build DIAG:<latest.DAKAA>
work inf
perm 10000

build DIAG:<latest.DAKAB>
work inf
perm 10000

build DIAG:<latest.DAKAC>
work inf
perm 10000

build DIAG:<latest.DAKAD>
work inf
perm 10000

build DIAG:<latest.DAKAE>
work inf
perm 10000

build DIAG:<latest.DAKAF>
work inf
perm 10000

build DIAG:<latest.DAKAG>
work inf
perm 10000

build DIAG:<latest.DAKAH>
work inf
perm 10000

build DIAG:<latest.DAKAI>
work inf
perm 10000

build DIAG:<latest.DAKAJ>
work inf
perm 10000

build DIAG:<latest.DAKAL>
work inf
perm 10000

build DIAG:<latest.DAKAM>
work inf
perm 10000

build DIAG:<latest.DAKBA>
work inf
perm 10000

build DIAG:<latest.DAKABB>
work inf
perm 10000

build DIAG:<latest.DAKBC>
work inf
perm 10000

build DIAG:<latest.DAKBD>
work inf
perm 10000

build DIAG:<latest.DAKCA>
work inf
perm 10000

build DIAG:<latest.DAKCB>
work inf
perm 10000

build DIAG:<latest.DAKDA>
work inf
perm 10000

build DIAG:<latest.DAKDB>
work inf
perm 10000

build DIAG:<latest.DAKEA>
work inf
perm 10000

build DIAG:<latest.DAKEB>
work inf
perm 10000

build DIAG:<latest.DAKFA>
work inf
perm 10000

build DIAG:<latest.DBKAA>
work inf
perm 10000

build DIAG:<latest.DBKAB>
work inf
perm 10000

build DIAG:<latest.DBKAC>
work inf
perm 10000

build DIAG:<latest.DBKAD>
work inf
perm 10000

build DIAG:<latest.DBKAE>
work inf
perm 10000

build DIAG:<latest.DBKAF>
work inf
perm 10000

build DIAG:<latest.DBKAG>
work inf
perm 10000

build DIAG:<latest.DBKAH>
work inf
perm 10000

build DIAG:<latest.DBKAI>
work inf
perm 10000

build DIAG:<latest.DBKAJ>
work inf
perm 10000

build DIAG:<latest.DBKAL>
work inf
perm 10000

build DIAG:<latest.DBKAM>
work inf
perm 10000

build DIAG:<latest.DBKBA>
work inf
perm 10000

build DIAG:<latest.DBKBB>
work inf
perm 10000

build DIAG:<latest.DBKBC>
work inf
perm 10000

build DIAG:<latest.DBKCA>
work inf
perm 10000

build DIAG:<latest.DBKCB>
work inf
perm 10000

build DIAG:<latest.DBKCB>
work inf
perm 10000

build DIAG:<latest.DBKCC>
work inf
perm 10000

build DIAG:<latest.DBKCD>
work inf
perm 10000

build DIAG:<latest.DBKCE>
work inf
perm 10000

build DIAG:<latest.DBKDA>
work inf
perm 10000

build DIAG:<latest.DBKDB>
work inf
perm 10000

build DIAG:<latest.DBKDC>
work inf
perm 10000

build DIAG:<latest.DBKEA>
work inf
perm 10000

build DIAG:<latest.DBKEB>
work inf
perm 10000

build DIAG:<latest.DBKEC>
work inf
perm 10000

build DIAG:<latest.DBKFA>
work inf
perm 10000

build DIAG:<latest.DBKFB>
work inf
perm 10000

build DIAG:<latest.DBKFC>
work inf
perm 10000

build DIAG:<latest.DBKFD>
work inf
perm 10000

build DIAG:<latest.DDANA>
work inf
perm 10000

build DIAG:<latest.DDANB>
work inf
perm 10000

build DIAG:<latest.DDCPA>
work inf
perm 10000

build DIAG:<latest.DDDAE>
work inf
perm 10000

build DIAG:<latest.DDDAF>
work inf
perm 10000

build DIAG:<latest.DDDCA>
work inf
perm 10000

build DIAG:<latest.DDDFA>
work inf
perm 10000

build DIAG:<latest.DDDLA>
work inf
perm 10000

build DIAG:<latest.DDDLB>
work inf
perm 10000

build DIAG:<latest.DDDLH>
work inf
perm 10000

build DIAG:<latest.DDDMA>
work inf
perm 10000

build DIAG:<latest.DDDXA>
work inf
perm 10000

build DIAG:<latest.DDDXB>
work inf
perm 10000

build DIAG:<latest.DDLTA>
work inf
perm 10000

build DIAG:<latest.DDIPA>
work inf
perm 10000

build DIAG:<latest.DDLPA>
work inf
perm 10000

build DIAG:<latest.DDMMC>
work inf
perm 10000

build DIAG:<latest.DDMMD>
work inf
perm 10000

build DIAG:<latest.DDPCA>
work inf
perm 10000

build DIAG:<latest.DDQCB>
work inf
perm 10000

build DIAG:<latest.DDQDA>
work inf
perm 10000

build DIAG:<latest.DDQDB>
work inf
perm 10000

build DIAG:<latest.DDQDC>
work inf
perm 10000

build DIAG:<latest.DDQDF>
work inf
perm 10000

build DIAG:<latest.DDQDE>
work inf
perm 10000

build DIAG:<latest.DDQDG>
work inf
perm 10000

build DIAG:<latest.DDQDG>
work inf
perm 10000

build DIAG:<latest.DDQDH>
work inf
perm 10000

build DIAG:<latest.DDRHA>
work inf
perm 10000

build DIAG:<latest.DDRMA>
work inf
perm 10000

build DIAG:<latest.DDRMB>
work inf
perm 10000

build DIAG:<latest.DDRMC>
work inf
perm 10000

build DIAG:<latest.DDRPA>
work inf
perm 10000

build DIAG:<latest.DDRPC>
work inf
perm 10000

build DIAG:<latest.DDRPD>
work inf
perm 10000

build DIAG:<latest.DDRPE>
work inf
perm 10000

build DIAG:<latest.DDRPH>
work inf
perm 10000

build DIAG:<latest.DDRPI>
work inf
perm 10000

build DIAG:<latest.DDRPJ>
work inf
perm 10000

build DIAG:<latest.DDRPK>
work inf
perm 10000

build DIAG:<latest.DDTDA>
work inf
perm 10000

build DIAG:<latest.DDTMA>
work inf
perm 10000

build DIAG:<latest.DDTMB>
work inf
perm 10000

build DIAG:<latest.DDTMC>
work inf
perm 10000

build DIAG:<latest.DDTMD>
work inf
perm 10000

build DIAG:<latest.DDTME>
work inf
perm 10000

build DIAG:<latest.DDTMF>
work inf
perm 10000

build DIAG:<latest.DDTMH>
work inf
perm 10000

build DIAG:<latest.DDTMI>
work inf
perm 10000

build DIAG:<latest.DDTMJ>
work inf
perm 10000

build DIAG:<latest.DDTMK>
work inf
perm 10000

build DIAG:<latest.DDTUA>
work inf
perm 10000

build DIAG:<latest.DDTUB>
work inf
perm 10000

build DIAG:<latest.DDTUG>
work inf
perm 10000

build DIAG:<latest.DDTUK>
work inf
perm 10000

build DIAG:<latest.DDVTC>
work inf
perm 10000

build DIAG:<latest.DDXXB>
work inf
perm 10000

build DIAG:<latest.DDXXC>
work inf
perm 10000

build DIAG:<latest.DDXYA>
work inf
perm 10000

build DIAG:<latest.DEDMA>
work inf
perm 10000

build DIAG:<latest.DEMMG>
work inf
perm 10000

build DIAG:<latest.DFCIA>
work inf
perm 10000

build DIAG:<latest.DFCIB>
work inf
perm 10000

build DIAG:<latest.DFCIC>
work inf
perm 10000

build DIAG:<latest.DFCID>
work inf
perm 10000

build DIAG:<latest.DFLDI>
work inf
perm 10000

build DIAG:<latest.DFDNA>
work inf
perm 10000

build DIAG:<latest.DFDRA>
work inf
perm 10000

build DIAG:<latest.DFDTE>
work inf
perm 10000

build DIAG:<latest.DFDXC>
work inf
perm 10000

build DIAG:<latest.DFDXD>
work inf
perm 10000

build DIAG:<latest.DFDXE>
work inf
perm 10000

build DIAG:<latest.DFDXG>
work inf
perm 10000

build DIAG:<latest.DFKAA>
work inf
perm 10000

build DIAG:<latest.DFKAD>
work inf
perm 10000

build DIAG:<latest.DFKBA>
work inf
perm 10000

build DIAG:<latest.DFKBB>
work inf
perm 10000

build DIAG:<latest.DFKCA>
work inf
perm 10000

build DIAG:<latest.DFKCB>
work inf
perm 10000

build DIAG:<latest.DFKCC>
work inf
perm 10000

build DIAG:<latest.DFKDA>
work inf
perm 10000

build DIAG:<latest.DFKEA>
work inf
perm 10000

build DIAG:<latest.DFKEB>
work inf
perm 10000

build DIAG:<latest.DFKEC>
work inf
perm 10000

build DIAG:<latest.DFKDF>
work inf
perm 10000

build DIAG:<latest.DFKED>
work inf
perm 10000

build DIAG:<latest.DFMMH>
work inf
perm 10000

build DIAG:<latest.DFNIA>
work inf
perm 10000

build DIAG:<latest.DFNIB>
work inf
perm 10000

build DIAG:<latest.DFNID>
work inf
perm 10000

build DIAG:<latest.DFNIE>
work inf
perm 10000

build DIAG:<latest.DFNIS>
work inf
perm 10000

build DIAG:<latest.DFPTA>
work inf
perm 10000

build DIAG:<latest.DFQAAC>
work inf
perm 10000

build DIAG:<latest.DFQABA>
work inf
perm 10000

build DIAG:<latest.DFQDA>
work inf
perm 10000

build DIAG:<latest.DFQDI>
work inf
perm 10000

build DIAG:<latest.DFQDJ>
work inf
perm 10000

build DIAG:<latest.DFQDL>
work inf
perm 10000

build DIAG:<latest.DFRHB>
work inf
perm 10000

build DIAG:<latest.DFRPJ>
work inf
perm 10000

build DIAG:<latest.DFRPH>
work inf
perm 10000

build DIAG:<latest.DFRPK>
work inf
perm 10000

build DIAG:<latest.DFRPM>
work inf
perm 10000

build DIAG:<latest.DFRPN>
work inf
perm 10000

build DIAG:<latest.DFRSA>
work inf
perm 10000

build DIAG:<latest.DFSXA>
work inf
perm 10000

build DIAG:<latest.DFTUE>
work inf
perm 10000

build DIAG:<latest.DFTUI>
work inf
perm 10000

build DIAG:<latest.DFTUJ>
work inf
perm 10000

build DIAG:<latest.DFTUK>
work inf
perm 10000

build DIAG:<latest.DGDTE>
work inf
perm 10000

build DIAG:<latest.DGKAA>
work inf
perm 10000

build DIAG:<latest.DGKAB>
work inf
perm 10000

build DIAG:<latest.DGKBA>
work inf
perm 10000

build DIAG:<latest.DGKBB>
work inf
perm 10000

build DIAG:<latest.DGKBC>
work inf
perm 10000

build DIAG:<latest.DGKBD>
work inf
perm 10000

build DIAG:<latest.DGKBE>
work inf
perm 10000

build DIAG:<latest.DGKCA>
work inf
perm 10000

build DIAG:<latest.DGMCA>
work inf
perm 10000

build DIAG:<latest.DGMCB>
work inf
perm 10000

build DIAG:<latest.DGMMA>
work inf
perm 10000

build DIAG:<latest.DGQDA>
work inf
perm 10000

build DIAG:<latest.DGQDF>
work inf
perm 10000

build DIAG:<latest.DQQEA>
work inf
perm 10000

build DIAG:<latest.DGQFA>
work inf
perm 10000

build DIAG:<latest.DGQFB>
work inf
perm 10000

build DIAG:<latest.DGSBA>
work inf
perm 10000

build DIAG:<latest.DHKAA>
work inf
perm 10000

build DIAG:<latest.DHKAB>
work inf
perm 10000

build DIAG:<latest.DHKBA>
work inf
perm 10000

build DIAG:<latest.DHKBB>
work inf
perm 10000

build DIAG:<latest.DHKBC>
work inf
perm 10000

build DIAG:<latest.DHKBD>
work inf
perm 10000

build DIAG:<latest.DHKBF>
work inf
perm 10000

build DIAG:<latest.DHKBG>
work inf
perm 10000

build DIAG:<latest.DHKBH>
work inf
perm 10000

build DIAG:<latest.DHKCA>
work inf
perm 10000

build DIAG:<latest.DHMCA>
work inf
perm 10000

build DIAG:<latest.DHMCB>
work inf
perm 10000

build DIAG:<latest.DHMCC>
work inf
perm 10000

build DIAG:<latest.DHQFA>
work inf
perm 10000

build DIAG:<latest.DXDAA>
work inf
perm 10000

build DIAG:<latest.DXDAG>
work inf
perm 10000

build DIAG:<latest.DXDAH>
work inf
perm 10000

build DIAG:<latest.DXDLC>
work inf
perm 10000

build DIAG:<latest.DXDLJ>
work inf
perm 10000

build DIAG:<latest.DXDMC>
work inf
perm 10000

build DIAG:<latest.DXLPB>
work inf
perm 10000

build DIAG:<latest.DXLPR>
work inf
perm 10000

build DIAG:<latest.DXMCDA>
work inf
perm 10000

build DIAG:<latest.DXMCE>
work inf
perm 10000

build DIAG:<latest.DXMPA>
work inf
perm 10000

build DIAG:<latest.DSANA>
work inf
perm 10000

build DIAG:<latest.DSCDA>
work inf
perm 10000

build DIAG:<latest.DSDUA>
work inf
perm 10000

build DIAG:<latest.DSDZA>
work inf
perm 10000

build DIAG:<latest.DSKAA>
work inf
perm 10000

build DIAG:<latest.DSKAB>	
work inf
perm 10000

build DIAG:<latest.DSKAC>
work inf
perm 10000

build DIAG:<latest.DSKAD>
work inf
perm 10000

build DIAG:<latest.DSKAE>
work inf
perm 10000

build DIAG:<latest.DSKAF>
work inf
perm 10000

build DIAG:<latest.DSKAG>
work inf
perm 10000

build DIAG:<latest.DSKAH>
work inf
perm 10000

build DIAG:<latest.DSKAI>
work inf
perm 10000

build DIAG:<latest.DSKAJ>
work inf
perm 10000

build DIAG:<latest.DSKAK>
work inf
perm 10000

build DIAG:<latest.DSKAL>
work inf
perm 10000

build DIAG:<latest.DSKAM>
work inf
perm 10000

build DIAG:<latest.DSKBA>
work inf
perm 10000

build DIAG:<latest.DSKCA>
work inf
perm 10000

build DIAG:<latest.DSKCB>
work inf
perm 10000

build DIAG:<latest.DSKCB>
work inf
perm 10000

build DIAG:<latest.DSKCC>
work inf
perm 10000

build DIAG:<latest.DSKCD>
work inf
perm 10000

build DIAG:<latest.DSKCE>
work inf
perm 10000

build DIAG:<latest.DSKCF>
work inf
perm 10000

build DIAG:<latest.DSKCG>
work inf
perm 10000

build DIAG:<latest.DSKDA>
work inf
perm 10000

build DIAG:<latest.DSKEA>
work inf
perm 10000

build DIAG:<latest.DSKEB>
work inf
perm 10000

build DIAG:<latest.DSKEC>
work inf
perm 10000

build DIAG:<latest.DSKFA>
work inf
perm 10000

build DIAG:<latest.DSKMA>
work inf
perm 10000

build DIAG:<latest.DSLPA>
work inf
perm 10000

build DIAG:<latest.DSLTA>
work inf
perm 10000

build DIAG:<latest.DSMMA>
work inf
perm 10000

build DIAG:<latest.DSMMB>
work inf
perm 10000

build DIAG:<latest.DSMMC>
work inf
perm 10000

build DIAG:<latest.DSMMD>
work inf
perm 10000

build DIAG:<latest.DSPCA>
work inf
perm 10000

build DIAG:<latest.DSPCB>
work inf
perm 10000

build DIAG:<latest.DSKAL>
work inf
perm 10000

build DIAG:<latest.DSRMA>
work inf
perm 10000

build DIAG:<latest.DSRMB>
work inf
perm 10000

build DIAG:<latest.DSRPA>
work inf
perm 10000

build DIAG:<latest.DSTUA>
work inf
perm 10000

build DIAG:<latest.DSTUB>
work inf
perm 10000

build DIAG:<latest.DSUBA>
work inf
perm 10000

build DIAG:<latest.SMBC2>
work inf
perm 10000

build DIAG:<latest.SMDDT>
work inf
perm 10000

build DIAG:<latest.SMMAG>
work inf
perm 10000

build DIAG:<latest.SMMON>
work inf
perm 10000

build DIAG:<latest.SMTAP>
work inf
perm 10000

build DIAG:<latest.SUBSM>
work inf
perm 10000

build DIAG:<latest.MEMLOAD>
work inf
perm 10000

build DIAG:<latest.AJACDA>
work inf
perm 10000

build DIAG:<latest.FORMAT>
work inf
perm 10000

build DIAG:<latest.DSTIRS>
work inf
perm 10000

build DIAG:<latest.8080>
work inf
perm 10000

build DIAG:<latest.ROMGEN>
work inf
perm 10000


