!****	DAKAM.CTL
@DEFINE DSK DSK:,<KIRCHOFF>
!*****	ASSEMBLE PROGRAM
MAC::@R MACRO
*DAKAM@
@IF (ERROR) @GOTO BLO
LNK::@R LINK
*DAKAM.SAV/SAV=DAKAM/NOSYM/NOINIT/GO
@IF (ERROR) @GOTO BLO
!****  RUN PROGRAM SIMULATION
SIM::@RUN DIAMON.SAV
*
*KASIM
*Y
*0
*1
*32
*F
*0
*DAKAM1/P
@IF (ERROR) @GOTO BLO
@REN DAKAM.SIM DAKAM1.SIM
@IF (ERROR) @GOTO BLO
SIM1::@RUN DIAMON.SAV
*
*KASIM
*Y
*0
*1
*32
*F
*0
*DAKAM2/P
@IF (ERROR) @GOTO BLO
@REN DAKAM.SIM DAKAM2.SIM
@IF (ERROR) @GOTO BLO
SIM2::@RUN DIAMON.SAV
*
*KASIM
*Y
*0
*1
*32
*F
*0
*DAKAM3/P
@IF (ERROR) @GOTO BLO
@REN DAKAM.SIM DAKAM3.SIM
@IF (ERROR) @GOTO BLO
CRF::@R CREF
*DSK:DAKAM.LST_DAKAM
@IF (ERROR) @GOTO BLO
DC2::@RUN DECDOC.SAV
*DAKAM/S=DAKAM.TXT,DAKAM.HST,DAKAM.LST,DAKAM1.SIM,DAKAM2.SIM,DAKAM3.SIM
@IF (ERROR) @GOTO BLO
DEL::@DEL DAKAM.LST,DAKAM.REL,DAKAM1.SIM,DAKAM2.SIM,DAKAM3.SIM
@IF (ERROR) @GOTO BLO
@GOTO LOG
!
BLO::@R PIP
*DAKAM.BLO=NUL:FOO
LOG::
