	THIS IS A HISTORY OF THE DEVELOPMENT OF MAINDEC-10-DAKAK

************************************************************************

PRODUCT CODE:		MAINDEC-10-DAKAK

PRODUCT NAME:		BASIC INSTRUCTION DIAGNOSTIC #11

DATE RELEASED:		JANUARY 1977

VERSION:		0.2

UPDATE AUTHOR:		JOHN R. KIRCHOFF

CHANGES MADE:

	1. UPGRADE TO ALLOW COMPATABILITY WITH THE SUBROUTINE PACKAGE.

************************************************************************

ORIGINAL VERSION:	0.1

ORIGINAL AUTHOR:	RICHARD MALISKA

ORIGINAL RELEASE:	16-MAR-72

************************************************************************
