;DAKAA



	DECVER==2
	MCNVER==0

	XLIST
DEFINE	NAME	(MCNVER,DECVER)<

TITLE	DAKAA PDP-10 KA10 BASIC INSTRUCTION DIAGNOSTIC (1) MCNVER,DECVER
>
	LIST
	LALL
	NAME	\MCNVER,\DECVER

;TEST DESIGNED FOR INITIAL DEBUGGING OF PROCESSOR HARDWARE
;AND TO DETECT (SOLID) FAILURES IN THE FIELD.

;COPYRIGHT 1972,1977
;DIGITAL EQUIPMENT CORPORATION
;MARLBORO, MASS. 01752

;JOHN R. KIRCHOFF
;DICK MALISKA

	LOC	137
	MCNVER,,DECVER

	NOSYM
SUBTTL	DIAGNOSTIC PARAMETERS

;PARAMETER DEFINITIONS
EXCASB==1
USRASB==1
KA10==1

;FLAG DEFINITIONS
USERF=10000		;USER MODE FLAG


;MACROS

; STOP - USED FOR SCOPE LOOP, IF INSTRUCTION FAILS, CHANGE (JUMPA .+1)
;	 TO A (JUMPA .-X) TO CYCLE ON FAILING INSTRUCTION

DEFINE	STOP	(A)<
	HALT	.+1		;TEST FAILED IF PROGRAM HALTS HERE
	JUMPA	.+1		;IF TEST FAILS, CHANGE THIS INSTRUCTION (JUMPA .+1) TO
				;JUMPA X (X IS THE ADDRESS OF THE FIRST INSTRUCTION
				;IN THE SUBTEST) TO LOOP ON ERROR>

;SPECIAL FEATURE PARAMETERS

SADR1=A00
SADR2=A00
SADR3=A00
SADR4=A00
SADR5=JRST A00
SADR6=JRST A00
SADR7=JRST A00
SADR8=JRST A00
SADR9=JRST A00
SADR10=JRST A00
SADR11=JRST A00

PAREA0=0
PAREA1=0
PAREA2=0
PAREA3=SIXBIT/DAKAA/
PAREA4=SIXBIT/TMP/
PAREA5=0
PAREA6=0
ITERAT==1000
PGMEND==-1
