;MAINDEC-10-DAKBB

DECVER==002
MCNVER==000

	XLIST
DEFINE	NAME	(MCNVER,DECVER),<

TITLE	DAKBB  PDP-10  KA10 BASIC INSTRUCTION RELIABILITY TEST 2,VER MCNVER,DECVER>
	LIST
	LALL

NAME	\MCNVER,\DECVER

	XALL

;TEST DESIGNED FOR RANDOM NUMBER TESTING OF THE PDP-10 BASIC INSTRUCTIONS
;(TESTS,SKIPS,JUMPS,AOX,SOX,CAI,ETC.)

;COPYRIGHT 1977
;DIGITAL EQUIPMENT CORPORATION
;MARLBORO, MASS. 01752

;JOHN R. KIRCHOFF

	LOC	137
MCNVER,,DECVER

ENDPGM==1
	NOSYM
SUBTTL	DIAGNOSTIC PARAMETERS

;OPERATOR DEFINITIONS

OPDEF	ERR	[1B8]
OPDEF	ERRM	[2B8]
OPDEF	ERRI	[3B8]
OPDEF	ERROR	[4B8]
OPDEF	ER	[5B8]
OPDEF	EERR	[11B8]
OPDEF	EERRM	[12B8]
OPDEF	EERRI	[13B8]

KLOLD==1
LUUO1=ERRMES
LUUO2=ERRMES
LUUO3=ERRMES
LUUO4=ERRMES
LUUO5=ERRMES
LUUO11=ERRMES
LUUO12=ERRMES
LUUO13=ERRMES

;SUBROUTINE ASSEMBLY DEFINITIONS

EXCASB==1
USRASB==1
KA10=10
PGMEND==1
DEBUG==40
ERRELB==1

SADR1==BEGIN
SADR2==RESRT1
SADR3==RENTR1
SADR4==BEGIN
SADR5==BEGIN
SADR6==BEGIN
SADR7==HALT BEGIN
SADR8==HALT BEGIN
SADR9==HALT BEGIN
SADR10==HALT BEGIN
SADR11==HALT BEGIN

PAREA1==123457,,654321
PAREA2==0
PAREA3==SIXBIT/DAKBB/
PAREA4==SIXBIT/TMP/
PAREA5==0
PAREA6==0

ITERAT==1
;MACROS

DEFINE	SETUP	(A,B)<
	AC1=<AC+1>&17
	AC2=<AC+2>&17
	AC3=<AC+3>&17
	AC4=<AC+4>&17
	AC5=<AC+5>&17
	RAN1=<AC-2>&17
	MOVEI	AC-1,.
	MOVEM	AC-1,TESTPC	;SETUP SUBTEST PC
	MOVEI	AC-1,<AC-1>&17	;INFORM ERROR ROUTINE
	MOVEM	AC-1,ERRLOP#	;WHICH AC IS USED FOR ITERATION
	MOVEI	AC-1,A		;ROUTINE WEIGHTING
	ASH	AC-1,@CMPLXT+B	;ROUTINE COMPLEXITY
	ASH	AC-1,@RTIME	;RUN TIME CONTROLLER >

DEFINE	RANDOM	(A)<
	MOVE	AC,RAN#		;GENERATE A PSEUDO RANDOM NUMBER
	ADD	AC,[142536475076]
	ROT	AC,-1		;IN BOTH AC AND
	EQVB	AC,RAN		;REGISTER RAN >

DEFINE	LOOP	(A,B)<
	SOJG	AC-1,A		;ITERATION COUNTER
	MOVE	AC,RAN		;RESTORE RANDOM NUMBER
	JUMPL	AC-1,B		;LOOP ON ERROR SWITCH >
