;MAINDEC-10-DAKDA


DECVER==002
MCNVER==000

	XLIST
DEFINE	NAME	(MCNVER,DECVER),<

TITLE	DAKDA	KA10 ARITHMETIC RELIABILITY DIAGNOSTIC, VER MCNVER,DECVER >
	LIST
	LALL

	NAME	\MCNVER,\DECVER

	XALL

;A COMPREHENSIVE RELIABILITY TEST OF THE PDP-10
;KA10 FIXED, FLOATING AND BYTE INSTRUCTIONS.

;COPYRIGHT 1977
;DIGITAL EQUIPMENT CORPORATION
;MARLBORO, MASS. 01752

;JOHN R. KIRCHOFF

	LOC	137
MCNVER,,DECVER

	NOSYM
SUBTTL	DIAGNOSTIC PARAMETERS

;OPERATOR DEFINITIONS

OPDEF	SMT	[15B8]
LUUO15=SIMMT
OPDEF	SINST	[20B8]
LUUO20=SIMNST

;SUBROUTINE ASSEMBLY DEFINITIONS

EXCASB==1
USRASB==1
KA10==1
KLOLD==1
PGMEND==1
DEBUG=100
SADR1==SFSRT1
SADR2==RESRT1
SADR3==RENTR1
SADR5==BEGIN
SADR6==DDTSRT
SADR7==HALT BEGIN
SADR8==SADR7
SADR9==SADR7
SADR10==SADR7
SADR11==SADR7

PAREA1==123457,,654321
PAREA2==0
PAREA3==SIXBIT/DAKDA/
PAREA4==SIXBIT/TMP/
PAREA5==0
PAREA6==0

ITERAT==2

OFFSET=0
VMHALT=DDTSRT
SEXIT1=VMHALT
DDTEX5=DDTSRT
;ACCUMULATOR ASSIGNMENTS

AC=1		;TEST AC'S
RA=5		;RANDOM NUMBER AC'S
FLAGS=11	;FLAGS (OV,DCK,ETC)
ACSP=12		;POINTER FOR SIMULATED AC'S
CNTL=13		;CONTROL REGISTER
CNTR=14		;COUNTER FOR GROUP
IT=15		;TEST INSTRUCTION POINTER
LOP=16		;GROUP ITERATION COUNTER

;CONTROL WORDS

BYT=200000	;BYTE FLAG
FP=100000	;FLOAT FLAG
ER=40000	;ERROR FLAG
;TEST CONTROL SWITCHES

;RIGHT HALF

ENTDDT=400000	;ENTER DDT UPON STARTING
RANBAS=200000	;SPECIFY RANDOM NUMBER BASE

INHCLK=200	;INHIBIT CLOCK INTERRUPTS
INHMT=100	;INHIBIT PRINT MACHINE TIMES

INHFP=40	;INHIBIT FLOATING POINT TEST
INHBYT=20	;INHIBIT BYTE TEST
INHFXD=10	;INHIBIT FIXED POINT TEST

INHSCT=4	;INHIBIT SIMULATION SCT PRINT
SLOW=2		;RUN JUST SIMULATION COMPARISION
FAST=1		;RUN JUST INSTRUCTION COMPARISION

;MACRO'S

DEFINE	SAVEM	(A,B)<
	MOVEM	A,B(ACSP)	;MOVE TO MEMORY
	MOVEM	A+1,B+1(ACSP)
	MOVEM	A+2,B+2(ACSP)
	MOVEM	A+3,B+3(ACSP)
>

DEFINE	NORM	(A,B)<
	TLNE	A,400000	;NORMALIZE A NUMBER
	TLZA	A,400
	TLO	A,400
	TDNN	A,[377777777777]
	AOS	A,B
	MOVEM	A,B
>
