THIS FILE IS A HISTORY OF THE DEVELOPMENT OF DAKDA.
************************************************************

UPDATE VERSION:	0.2

UPDATE AUTHOR:	JOHN R. KIRCHOFF

RELEASE DATE:	JANUARY 1977

NOTES:		PROGRAM UPDATED TO THE "SUBRTN" OPERATING PROCEDURES
		AND CHANGED TO "DAKDA" FROM THE "D0XX" SERIES OF
		PROGRAM WHICH ARE OBSOLETED.

************************************************************

UPDATE VERSION:	D0NF

UPDATE AUTHOR:	JOHN R. KIRCHOFF

RELEASE DATE:	SEPTEMBER 23, 1970

NOTES:	PROGRAM UPDATED TO ALLOW USE WITH THE PDP-10 BASIC
	SUBROUTINE PACKAGE (MAINDEC-10-X00).  PROGRAM
	ASSEMBLY PROCEDURES, OPERATING PROCEDURES AND OTHER
	FUNCTIONS STANDARDIZED.

	SIMULATOR PORTION UPDATED TO VERSION (MAINDEC-10-X02B),
	PDP-10 SIMULATOR (KA-10).

************************************************************
************************************************************

UPDATE VERSION:	D0NE

UPDATE AUTHOR:	JOHN R. KIRCHOFF

RELEASE DATE:	JANUARY 8, 1970

NOTES:		PROGRAM UPDATED TO OPERATE WITH KA10 ECO45
		AND ECO49.  CHANGES MADE TO THE PDP-10
		SIMULATOR.  CHANGES MADE PERFORM SOFTWARE SIMULATION
		OF THE FOLLOWING HARDWARE CHANGES:

		1.  ADD 1 GATE SO THAT MQ(0) WILL BE SHIFTED
		    LEFT INTO AR(35) AT ET2.

		2.  AT FDT1, SAVE IN AR FXU HOLD WHETHER THE 
		    ERROR IS AN OVERFLOW OR UNDERFLOW;  IN
		    NORMALIZE, SET THE CORRECT ERROR
		    CONDITION IF AN ERROR OCCURS.

		3.  DELAY DST7 90 NSEC BEFORE IT TRIGGERS ST9.

************************************************************

RELEASE DATE:	AUGUST 28, 1970

PRODUCT CODE:	MAINDEC-10-D0N

PRODUCT NAME:	RELIABILITY TEST FOR FIXED, FLOAT
		AND BYTE INSTRUCTIONS (TEST N)

ORIGINAL VERSION:	D0ND

ORIGINAL AUTHOR:	L. GOSSEL

ORIGINAL RELEASE DATE:	JULY 24, 1968

NOTES:		CHANGES UP TO VERSION D0ND UNKNOWN

************************************************************
