;DBKAG










	XLIST
	MCNVER==0
	DECVER==2
	LOC	137
	MCNVER,,DECVER
DEFINE	NAME	(A,B)<
TITLE	DBKAG PDP-10 KI10 BASIC INSTRUCTION DIAGNOSTIC (7) MCNVER,DECVER
>
	LIST
	NAME	\MCNVER,\DECVER

;COPYRIGHT 1972
;DIGITAL EQUIPMENT CORPORATION
;MAYNARD, MASS. 01754

;DICK MALISKA


;ASSEBLE AS: DBKAGT,BEGIN,DBKAGM
SUBTTL	DIAGNOSTIC PARAMETERS

;PARAMETER DEFINITIONS
EXCASB==1
USRASB==1
PGMEND==1
DEBUG==100

;FLAG DEFINITIONS
USERF=10000		;USER MODE FLAG


;MACROS

;SPECIAL FEATURE PARAMETERS

SADR1=START
SADR2=START
SADR3=START
SADR4=START
SADR5=JRST START
SADR6=JRST START
SADR7=JRST START
SADR8=JRST START
SADR9=JRST START
SADR10=JRST START
SADR11=JRST START

PAREA0=0
PAREA1=0
PAREA2=0
PAREA3=SIXBIT/DBKAG/
PAREA4=SIXBIT/PNT/
PAREA5=0
PAREA6=0
ITERAT==1000
PGMEND==1
	NOSYM
SUBTTL	DIAGNOSTIC PARAMETERS

;ACCUMULATOR ASSIGNMENTS

;CONTROL WORDS

AROV=400000		;ARITHMETIC OVERFLOW
CRY0=200000		;CARRY 0
CRY1=100000		;CARRY 1
FOV=40000		;FLOATING OVERFLOW
BIS=20000		;BYTE INTERRUPT
USERF=10000		;USER MODE FLAG
EXIOT=4000		;USER PRIV I/O FLAG
FXU=100			;FLOATING UNDERFLOW
DCK=40			;DIVIDE CHECK


;MACROS

; STOP - USED FOR SCOPE LOOP, IF INSTRUCTION FAILS, CHANGE (JUMPA .+1)
;	 TO A (JUMPA X) TO CYCLE ON FAILING INSTRUCTION

DEFINE	STOP	(A)<
	HALT	.+1		;TEST FAILED IF PROGRAM HALTS HERE
	JUMPA	.+1		;IF TEST FAILS, CHANGE THIS INSTRUCTION (JUMPA .+1)
				;TO JUMPA X(X IS THE ADDRESS OF THE FIRST
				;INSTRUCTION IN THE SUBTEST) TO LOOP ON ERROR
				;AND CHANGE HALT INSTRUCTION TO JUMPA .+1>

; SFLAG - USED TO CLEAR ALL FLAGS THEN TO SET REQUESTED FLAG

DEFINE	SFLAG	(A)<
	MOVSI	1,A
	JFCL	17,.+1		;RESET ALL FLAGS
	JRST	2,.+1(1)	;SET A FLAG>
