	THIS IS A HISTORY OF THE DEVELOPMENT OF MAINDEC-10-DBKAJ

************************************************************************

PRODUCT CODE:		MAINDEC-10-DBKAJ

PRODUCT NAME:		BASIC INSTRUCTION DIAGNOSTIC #10

DATE RELEASED:		AUGUST,1976

VERSION:		0.2

UPDATE AUTHOR:		EDWARD G. PRENTICE

CHANGES MADE:

	1. UPGRADE TO ALLOW COMPATABILITY WITH THE SUBROUTINE PACKAGE.

************************************************************************

VERSION:		1.1

DATE RELEASED:		09-APR-73

UPDATE AUTHOR:		RICHARD MALISKA

REASON FOR UPDATE:	FIX PROBLEM WITH PROGRAM INITIALIZATION

************************************************************************

ORIGINAL VERSION:	0.1

ORIGINAL AUTHOR:	RICHARD MALISKA

ORIGINAL RELEASE:	16-MAR-72

************************************************************************
