	THIS IS A HISTORY OF THE DEVELOPMENT OF MAINDEC-10-DBKAG

************************************************************************

PRODUCT CODE:		MAINDEC-10-DBKAG

PRODUCT NAME:		BASIC INSTRUCTION DIAGNOSTIC #7

DATE RELEASED:		AUGUST,1976

VERSION:		0.2

UPDATE AUTHOR:		EDWARD G. PRENTICE

CHANGES MADE:

	1. UPGRADE TO ALLOW COMPATABILITY WITH THE SUBROUTINE PACKAGE.

************************************************************************

ORIGINAL VERSION:	0.1

ORIGINAL AUTHOR:	RICHARD MALISKA

ORIGINAL RELEASE:	16-MAR-72

************************************************************************
