
!****	DBKAH.CTL
!*****	ASSEMBLE PROGRAM
@DEL DBKAH.BLO,DBKAH.SEQ
@EXPUNGE
DEF::@DEFINE DSK: DSK:,Z:,Z:<CUSP10>
CMT::@R COMENT
*DBKAHT.MAC
*DBKAHM.MAC
@IF (ERROR) @GOTO BLO
MAC::@R MACRO
*DBKAH@
@IF (ERROR) @GOTO BLO
DLNK::@RUN DLINK
*DBKAH.SAV/SAV=DBKAH/SYMSEG:LOW/LOCALS/GO
@IF (ERROR) @GOTO BLO
CRF::@R CREF
*DBKAH.LST=DBKAH.CRF
@IF (ERROR) @GOTO BLO
DC1::@RUN DECDOC
*DBKAH
@IF (ERROR) @GOTO BLO
DC2::@RUN DECDOC
*DBKAH/S=DBKAH.TXT,DBKAH.HST,DBKAH.DOC,DBKAH.LST
@IF (ERROR) @GOTO BLO
DEL::@DEL DBKAH.LST,DBKAH.REL,DBKAH.DOC
@EXPUNGE
@IF (ERROR) @GOTO BLO
CNV::@RUN CONVRT
*DBKAH
@IF (ERROR) @GOTO BLO
@GOTO LOG
!
BLO::@R PIP
*DBKAH.BLO=NUL:FOO
LOG::
