;	DBKAM.CTL	BATCH CONTROL FILE 
;				******************** SETUP SEARCH-LIST
.R SETSRC
*C /LIB:[400,1066]
*C DSKB,DSKN/NOC,DSKC/NOC,DSKA/NOC
*T
.IF (ERROR) .GOTO LOSE
;				******************** DELETE THE FILES WE WILL BE MAKING
.DELETE DBKAM.REL,DBKAM.LST,DBKAM.LOS,DBKAM.SAV,DBKAM.A10,DBKAM?.SIM,DBKAM.SEQ
.IF (ERROR) .GOTO LOSE
;				********************  ASSEMBLE PGM 
.R MACRO
*DBKAM@
.IF (ERROR) .GOTO LOSE
;				********************  LOAD PGM 
.R LINK
*DSKB:DBKAM.SAV/SAV=DBKAM/NOSYM/NOINIT/GO
.IF (ERROR) .GOTO LOSE
;				********************  GET XREF LST 
.R CREF
*DSKB:DBKAM.LST=DBKAM
.IF (ERROR) .GOTO LOSE
;				******************** MAKE ASCIIZED LOAD FILE
.RU CONVRT
*DBKAM
.IF (ERROR) .GOTO LOSE
;				********************  SIMULATE PGM 
.RU DIAMON
*
*KISIM
*0
*32
*F
*0
*DBKAM1/P
.IF (ERROR) .GOTO LOSE
;				*********************  RENAME SIM
.REN DBKAM1.SIM=DBKAM.SIM
.IF (ERROR) .GOTO LOSE
;				********************  SIMULATE PGM 
.RU DIAMON
*
*KISIM
*0
*32
*F
*0
*DBKAM2/P
.IF (ERROR) .GOTO LOSE
;				*********************	RENAME SIM
.REN DBKAM2.SIM=DBKAM.SIM
.IF (ERROR) .GOTO LOSE
;				********************  SIMULATE PGM 
.RU DIAMON
*
*KISIM
*0
*32
*F
*0
*DBKAM3/P
.IF (ERROR) .GOTO LOSE
;				***********************	RENAME SIM
.REN DBKAM3.SIM=DBKAM.SIM
.IF (ERROR) .GOTO LOSE
;				********************  CHANGE SEARCH LIST TO MAKE ROOM
.R SETSRC
*C DSKC,DSKB/NOC,DSKN/NOC
*T
.IF (ERROR) .GOTO LOSE
;				********************  COMBINE LISTINGS 
.RU DECDOC.SAV
DBKAM/S=DBKAM.TXT,DBKAM.HST,DBKAM.LST,DBKAM1.SIM,DBKAM2.SIM,DBKAM3.SIM
.IF (ERROR) .GOTO LOSE
;				******************** SEE WHERE WE'RE AT
.R QUOLST
.DIR DBKAM?
;				******************** DELETE JUNK FILES
.DEL DBKAM.LST,DBKAM.REL,DBKAM?.SIM
.IF (ERROR) .GOTO LOSE
.GOTO KJOB
;DIE IF HERE
LOSE::.R PIP
*DBKAM.LOS=TTY:
*^Z
KJOB::
