;DFKAA


MCNVER==0
DECVER==2

	XLIST
DEFINE	NAME	(MCNVER,DECVER)<

TITLE	DFKAA PDP-10 KL10 BASIC INSTRUCTION DIAGNOSTIC (1) VER MCNVER,DECVER
>
	LIST
	LALL

	NAME	\MCNVER,\DECVER

;TEST DESIGNED FOR INITIAL DEBUGGING OF PROCESSOR HARDWARE
;AND TO DETECT (SOLID) FAILURES IN THE FIELD.

;COPYRIGHT 1975,1977
;DIGITAL EQUIPMENT CORPORATION
;MARLBORO, MASS. 01752

;JOHN R. KIRCHOFF

	LOC	137
	MCNVER,,DECVER

	NOSYM
SUBTTL	DIAGNOSTIC PARAMETERS

;PARAMETER DEFINITIONS

EXCASB==1
USRASB==1
KI10==1
KL10==1
KL10P0==1
PGMEND==1
MODDVL==BEGIN
MODDVU==BEGIN

;FLAG DEFINITIONS

USERF=10000		;USER MODE FLAG


;MACROS

; STOP - USED FOR SCOPE LOOP, IF INSTRUCTION FAILS, CHANGE (JUMPA .+1)
;	 TO A (JUMPA .-X) TO CYCLE ON FAILING INSTRUCTION

DEFINE	STOP	(A)<
	HALT	.+1		;TEST FAILED IF PROGRAM HALTS HERE
	JUMPA	.+1		;IF TEST FAILS, CHANGE THIS INSTRUCTION (JUMPA .+1) TO
				;JUMPA X (X IS THE ADDRESS OF THE FIRST INSTRUCTION
				;IN THE SUBTEST) TO LOOP ON ERROR>

; SFLAG - USED TO CLEAR ALL FLAGS THEN TO SET SELECTED FLAG

DEFINE	SFLAG	(A)<
	MOVSI	1,A
	JFCL	17,.+1	;RESET ALL FLAGS
	JRST	2,.+1(1)		;SET A FLAG>
;SPECIAL FEATURE PARAMETERS

SADR1=STARTA
SADR2=STARTA
SADR3=STARTA
SADR4=STARTA
SADR5=JRST STARTA
SADR6=JRST STARTA
SADR7=JRST STARTA
SADR8=JRST STARTA
SADR9=JRST STARTA
SADR10=JRST STARTA
SADR11=JRST STARTA

PAREA0=0
PAREA1=0
PAREA2=0
PAREA3=SIXBIT/DFKAA/
PAREA4=SIXBIT/TMP/
PAREA5=0
PAREA6=0
ITERAT==1000
