!**** DSKCG.CTL

@DEFINE DSK: DSK:,Z:<CUSP10>

!**** ASSEMBLE PROGRAM
MAC::@R MACRO
*DSKCG@
@IF (ERROR) @GOTO BLO

!**** RUN LINKER
LNK::@RUN DLINK
*DSKCG.SAV/SAV=DSKCG/GO
@IF (ERROR) @GOTO BLO

!**** MAKE CREF FILE
CRF::@R CREF
*DSK:DSKCG.LST=DSKCG
@IF (ERROR) @GOTO BLO
@RUN DECDOC.SAV
*DSKCG
@IF (ERROR) @GOTO BLO
@RUN DECDOC.SAV
*DSKCG/S=DSKCG.TXT,DSKCG.HST,DSKCG.DOC,DSKCG.LST
@IF (ERROR) @GOTO BLO
@DEL DSKCG.REL,DSKCG.LST,DSKCG.DOC
@IF (ERROR) @GOTO BLO
@GOTO LOG

BLO::@R PIP
*DSKCG.BLO=NUL:FOO
LOG::
