DECSYSTEM10 KLAD PACK CREATION PROGRAM HISTORY FILE
MAINDEC-10-KLAD10

VERSION 0.3

JUNE 15,1979

VERSION 0.3 CORRECTS A PROBLEM WITH THE BYTE POINTER SIZE USED TO
REFERENCE THE CYLINDER FIELD WHEN DEALING WITH RP06 DISKS.  WAS USING
A 9 BIT FIELD, SHOULD BE A 10 BIT FIELD.
ALSO CORRECTS A PROBLEM WITH THE "/TO10" FILE TRANSFER.

-----------
VERSION 0.2

MARCH 13,1977

VERSION 0.2 UPDATES THE KLAD10 PROGRAM TO ALLOW THE COEXISTANCE OF
RSX-20F AND THE FILES-11 RSX-20F DISK STRUCTURE.

THIS IS NECESSARY WITH THE ADVENT OF TOPS-10/603.

THE KLAD-10 IDENTIFICATION WORDS THAT WERE AT LOCATION 61 & 62 IN THE
TOPS-10 HOME BLOCK WERE MOVED TO WORD 65 AND CHANGED TO "KLAD10" IN
RAD50 WHICH ONLY REQUIRES 1 WORD.  KLDCP VERSION 0.14 HANDLES THIS
CHANGE AND IS REQUIRED FOR VERSION 0.2 KLAD-10 PACKS.  HOWEVER KLDCP
VERSION 0.14 WILL ALSO HANDLE VERSION 0.1 KLAD-10 PACKS.

THE "KLADBT.BIN" KLAD BOOTSTRAP PROGRAM WAS CHANGED TO INCLUDE
ECC CORRECTION CAPABILITY.

-----------
VERSION 0.1

NOVEMBER 17,1976

VERSION 0.1 IS THE FIRST RELEASE OF THE KLAD10 PROGRAM.  THIS PROGRAM
FORMERLY EXISTED AS "PMAKER" FROM "SYSTEM SOFTWARE".

THE PROGRAM WAS COMPLETELY REWRITTEN TO IMPROVE ITS OPERATION AND
EFFICIENCY.
