MAGTAP.HLP		16-JULY-1979

THE DIAGNOSTIC DISTRIBUTION MAGTAPE CREATOR PROGRAM IS A USER MODE
PROGRAM THAT IS USED TO CREATE AND READ DIAGNOSTIC DISTRIBUTION
MAGTAPES.  THIS PROGRAM SHOULD PROVIDE ALL THAT IS NECESSARY TO
EASILY CREATE ANY MAGTAPE THAT CAN BE READ BY THE DIAGNOSTIC
MAGTAPE MONITOR (MAGMON).  THIS PROGRAM WILL ALSO PROVIDE A
SIMPLE METHOD OF TRANSFERRING FILES FROM A DIAGNOSTIC MAGTAPE
TO DISK.

A DIAGNOSTIC MAGTAPE IS WRITTEN IN STANDARD DIGITAL COMPATIBLE
FORMAT.  EACH FILE IS DIVIDED INTO 512 WORD RECORDS AND ENDS
WITH ONE END OF FILE MARK.  A SECOND END OF FILE MARK IS PLACED
AT THE END OF THE LAST FILE ON TAPE.

THE FIRST SIX FILES ON THE TAPE MUST ALWAYS BE AS FOLLOWS:

0. MAGTAP.RDI - A READ-IN BOOTSTRAP
1. MAGTAP.SAV - THIS MAGTAP PROGRAM
2. MAGMON.SAV - DIAGNOSTIC LOADER PROGRAM
3. MAGTAP.MTA - DIRECTORY OF TAPE READABLE BY MAGMON
		AND MAGTAP PROGRAMS
4. MAGTAP.DIR - PRINTABLE DIRECTORY OF THE MAGTAPE
5. THE FILE USED BY MAGTAP PROGRAM TO MAKE THE TAPE

ANY NUMBER OF FILES MAY FOLLOW.  THE MAXIMUM NUMBER OF FILES WILL
BE LIMITED ONLY BY THE LENGTH OF THE TAPE.

THIS MAGTAP PROGRAM WILL RUN IN USER MODE ONLY.  WHEN RUNNING UNDER
A TOPS-20 MONITOR, THE TOPS-10 UUO SIMULATION FACILITY MUST BE AVAILABLE.
THE FOLLOWING COMMANDS MUST BE TYPED TO A TOPS-20 MONITOR (MTA0 USED AS
EXAMPLE MAGTAPE UNIT NAME):

		@ASSIGN MTA0
		@SET TAPE DENSITY 800(1600) BPI

SUPPLYING APPROPRIATE TAPE DENSITY.  SIMILAR TOPS-10 COMMANDS MAY
BE TYPED BUT ARE NOT REQUIRED.

IF THE PROGRAM IS ALREADY IN A DISK DIRECTORY, THE PROGRAM CAN BE
STARTED SIMPLY BY TYPING:

		RUN MAGTAP.SAV
MAGTAP.HLP		16-JULY-1979

IF THE MAGTAP PROGRAM IS NOT ON DISK, IT MUST BE RETRIEVED FROM THE
DIAGNOSTIC MAGTAPE.  MOUNT THE MAGTAPE ON A TAPE DRIVE THEN
FOLLOW THE APPROPRIATE EXAMPLE BELOW (IN THE EXAMPLES, THE TAPE
DRIVE IS ASSUMED TO BE MTA0):

	IF TOPS-10 MONITOR:
		.ASSIGN MTA0:
		.REWIND MTA0:
		.SET DENSITY MTA0: 800(1600) BPI
		.SET BLOCKSIZE MTA0: 512 WORDS
		.SKIP MTA0: 1 FILE
		.COPY MAGTAP.SAV=MTA0:

	IF TOPS-20 MONITOR:
		@ASSIGN MTA0:
		@REWIND MTA0:
		@SET TAPE DENSITY 800(1600) BPI
		@SKIP MTA0: 1 FILE
		@COPY (FROM) MTA0: (TO) MAGTAP.SAV

UPON STARTING, THE MAGTAP PROGRAM WILL PRINT ITS NAME AND VERSION
NUMBER THEN WILL ASK FOR THE NAME OF THE MAGTAPE DEVICE IT SHALL
USE:
		MAGTAPE DEVICE -

RESPOND BY TYPING A LOGICAL OR PHYSICAL NAME FOR A MAGNETIC TAPE
DEVICE.  A CHECK WILL BE MADE THAT THE DEVICE SELECTED IS AVAILABLE
AND IS A MAGTAPE DEVICE.  IF THE TAPE UNIT HAS THE CAPABILITY OF
READING AND WRITING AT 1600 BPI, THE FOLLOWING IS ASKED:

		WHAT DENSITY? (800 OR 1600) -

EITHER 800 OR 1600 MUST BE TYPED.

THE MAGTAP PROGRAM WILL NOW BE READY TO ACCEPT ANY COMMANDS AND WILL
PROMPT WITH:

		COMMAND -
MAGTAP.HLP		16-JULY-1979

COMMANDS
--------

HELP	- PRINT A DESCRIPTION OF MAGTAP COMMANDS

GET	- COPY FILES FROM MAGTAPE TO THE DISK.

DIRECTORY - PRINT THE DIRECTORY OF THE MAGTAPE.

FDIRECTORY - PRINT A FAST DIRECTORY OF THE MAGTAPE.

CHECK	- DO A READ VERIFY OF THE MAGTAPE.

UNLOAD	- CAUSE THE TAPE TO BE UNLOADED.

EXIT	- EXIT TO MONITOR COMMAND LEVEL.

REWIND	- REWIND THE MAGTAPE.

TAPE	- SELECT A NEW MAGTAPE DEVICE.

MAKE	- CREATE A MAGTAPE.

VERIFY	- DO A READ AND COMPARE VERIFY OF THE MAGTAPE.

/LIST	- PRINT THE FILE NAME WHEN THE FILE IS PROCESSED.
MAGTAP.HLP		16-JULY-1979

/GROUP:ARGUMENT - SELECTIVELY 'GET, CHECK, VERIFY' GROUPS OF FILES.

	ARGUMENTS
	---------
	ALL		;ALL, OVERRIDES GROUPS ON THE MAGTAPE.
	DIASUP		;DIAGNOSTIC SUPPORT
	KACPU		;KA10 CPU DIAGNOSTICS
	KICPU		;KI10 CPU DIAGNOSTICS
	KLCPU		;KL10 CPU FUNCTIONAL DIAGNOSTICS
	KLDIAG		;KL10 HARDWARE DIAGNOSTICS
	KLTIC		;KL10 HARDWARE CLOCK SCANOUT
	KLISO		;KL10 HARDWARE ISOLATION
	KLADIAG		;KL10 MODEL A DIAGNOSTICS
	KLATIC		;KL10 MODEL A CLOCK SCANOUT
	KLAISO		;KL10 MODEL A ISOLATION
	KLBDIAG		;KL10 MODEL B DIAGNOSTICS
	KLBTIC		;KL10 MODEL B CLOCK SCANOUT
	KLBISO		;KL10 MODEL B ISOLATION
	MEMORY		;MEMORY DIAGNOSTICS
	TAPE		;MAGNETIC TAPE DIAGNOSTICS
	DISK		;DISK DIAGNOSTICS
	UNIREC		;UNIT RECORD DIAGNOSTICS
	COMM		;COMMUNICATION DIAGNOSTICS
	SYSEXR		;SYSTEM EXERCISER DIAGNOSTICS
	FEDIAG		;KL10 FRONT END DIAGNOSTICS
	FESUPP		;ADDITIONAL FRONT END DIAGNOSTICS
	FLDSRV		;FIELD SERVICE SUPPORT
	SPECIAL		;SPECIAL PROGRAMS
	TOPS10		;TOPS10 MONITOR SUPPORT
	TOPS20		;TOPS20 MONITOR SUPPORT
	UNDEF1		;UNDEFINED GROUPS 1 TO 6
	UNDEF2
	UNDEF3
	UNDEF4
	UNDEF5
	UNDEF6
MAGTAP.HLP		16-JULY-1979

/TYPE:ARGUMENT - SELECTIVELY 'GET, CHECK, VERIFY' TYPES OF FILES.
 
	ARGUMENTS
	---------
	ALL		;ALL, OVERRIDES TYPES ON THE MAGTAPE.
	EXEC		;EXEC MODE DIAGNOSTICS
	USER		;USER MODE DIAGNOSTICS
	SPECIAL		;SPECIAL PROGRAMS
	MONITOR		;MONITOR SUPPORT PROGRAMS
	UNDEF		;UNDEFINED TYPE

SEARCH	- SPECIFY THE DISK AREAS FROM WHICH THE FILES ARE TO BE READ.

OPTION	- SPECIFY THE DISK SEARCH LIST FROM 'SWITCH.INI'.

NUMBER	- CHANGE THE VERSION NUMBER AND THE DATE OF A FILE ON DISK.

[MAGTAP.HLP		16-JULY-1979]
