MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS                             DECFLO VER  00.12 12-APR-78 08:47  PAGE A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                FLOW CHART
                             ****************   
 
              MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS   
 
                             ****************   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                   COPYRIGHT 1978   
                   DIGITAL EQUIPMENT CORPORATION
                   MAYNARD, MASS. 01754   MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS                             DECFLO VER  00.12 12-APR-78 08:47  PAGE B 
 
 
                              TABLE OF CONTENTS 
                             *******************
 
 
          PAGE 01      RH20 REGISTERS 70 TO 74  
 
          PAGE 02      RH10 CONO, CONI & CONTROL REGISTER FORMATS 
 
          PAGE 03      RH10 INTERRUPT ADDRESS, DATA BUFFER, REGISTER ACCESS ERROR & CHANNEL BUFFER REGISTER FORMATS     MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS                             DECFLO VER  00.12 12-APR-78 08:47  PAGE 01
RH20 REGISTERS 70 TO 74 
 
 
 
                     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35   
                   I---------*--------*--------*--------*--------*--------**--------*--------*--------*--------*--------*--------I  
                   I                       R       S                             *                             *                 I  
    PTCR (73)      I RH20 TRANSFER         C       T               DRIVE        D*  TRANSFER BLOCK COUNT       *  MASSBUS FUNCT. I  
    STCR (71)      I CONTROL REG.     * L  L   *   O    *        * NUMBER **    X*  (NEGATIVE)                 *  CODE 00 TO 77  I  
    [#73 IS        I   (73 OR 71)     * R  P   *   R    *        * 0 TO 7 **    E*  FROM 0 BLOCKS (1777)       *                 I  
    READ ONLY]     I                       A       E                            S*  TO 1777 BLOCKS (0)         *  RD  = 71       I  
                   I                                                             *                             *  WRT = 61       I  
                   I---------*--------*--------*--------*--------*--------**--------*--------*--------*--------*--------*--------I  
 
                     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35   
                   I---------*--------*--------*--------*--------*--------**--------*--------*--------*--------*--------*--------I  
                   I                                                                                                             I  
    PBAR (72)      I RH20 BLOCK                                    DRIVE         *  MASSBUS DRIVE REGISTER #05 (DESIRED ADDR.)   I  
    SBAR (70)      I ADDRESS REG.     * L      *        *        * NUMBER **     *                                               I  
                   I   (72 OR 70)     * R      *        *        * 0 TO 7 **     *  NOTE: LOAD THE BLOCK ADDR REG BEFORE LOADING I  
                   I                                                             *        THE TRANSFER CONTROL REGISTER (RHST).  I  
                   I                                                             *                                               I  
                   I---------*--------*--------*--------*--------*--------**-----*--*--------*--------*--------*--------*--------I  
 
                     00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35   
                   I---------*--------*--------*--------*--------*--------**--------*--------*--------*--------*--------*--------I  
                   I                                                                                  *                          I  
    IVAR (74)      I RH20 INTERRUPT                                                                   * INTERRUPT VECTOR ADDRESS I  
                   I VECTOR ADDR.     * L      *        *        *        **        *        *        * FOR THE RH20 (9 BITS)    I  
                   I REGISTER  (74)   * R      *        *        *        **        *        *        *     000 TO 777           I  
                   I                                                                                  *                          I  
                   I                                                                                  *                          I  
                   I---------*--------*--------*--------*--------*--------**--------*--------*--------*--------------------------I  
 
                                                                            18 19 20 21 22 23 24 25 26 27 28 29*30 31 32*33 34 35   
                                                                          I---------*--------*--------*--------*--------*--------I  
                                                                          I                    R  R  X           A     D         I  
    RH20 MASSBUS CONTROLLER ASSIGNMENTS:                        RH20      I                    A  H  E  M  R  D  T  S  O  PIA    I  
                                                                CONO      I         *        * E  C  C* B  C  S* T  T  N* CHANNELI  
    RH20 MBC #  CHANNEL ADDRESS                                 BITS      I         *        * C  L  L* E  L  C* N  O  C* 0 TO 7 I  
     540 = 0    EPT +00                                                   I                    L  R  R     P  R  E  P  L         I  
     544 = 1    EPT +04                                                   I                    R                 N     R         I  
     550 = 2    EPT +10                                                   I---------*--------*--------*--------*--------*--------I  
     554 = 3    EPT +14 
     560 = 4    EPT +20                                                     18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35   
     564 = 5    EPT +24                                                   I---------*--------*--------*--------*--------*--------I  
     570 = 6    EPT +30                                                   I     E  L  S  M        M  O  M     S  A  P  D         I  
     574 = 7    EPT +34                                         RH20      I  D  X  W  W  B  D  R  B  V  A  A  C  T  C  O  PIA    I  
                                                                CONI      I  B  C  C* C  X  R* A  H  R* S  T  R* T  R  N* CHANNELI  
                                                                BITS      I  P  E  E* E  E  E* E  L  R* S  T  F* N  F  E* 0 TO 7 I  
                                                                          I  E  P  R  R  R        T  U  E  N  U  E  U            I  
                                                                          I                          N  N     L  N  L            I  
                                                                          I---------*--------*--------*--------*--------*--------I  
                                                                                               *           *           *
                                                                                               *           *           *
                                                                RAE (4000), ATTN (200), & DONE (10) CAUSE INTERRUPTS    MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS                             DECFLO VER  00.12 12-APR-78 08:47  PAGE 02
RH10 CONO, CONI & CONTROL REGISTER FORMATS
 
 
 
 
 
 
 
 
                                                                           18 19 20 21 22 23 24 25       28 29 30 31 32 33 34 35    
                                                                          *--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--------*   
                                                                          *D  E  C  W  O  D  I  R        C  R  A  S  D *        *   
                                                                    RH10  *B  X  H  R  V  R  L  H        B  A  T  T  O *  PIA   *   
                                                                    CONO  *P *C *N *T *R *E *C *C *  *  *O *E *T *O *N *        *   
                                                                          *C *L *C *C *C *C *C *L *  *  *C *E *N *P *C *        *   
                                                                          *L  R  L  W  L  L  L  R        L  N  E     L *        *   
                                                                          *R     R     R  R  R           R     N     R *        *   
                                                                          *--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--------*   
 
 
 
                                                                               BITS CAUSE INTERRUPTS >   #  #  #     #  
 
                     0  1     3  4  5  6        9 10             15 16 17  18 19 20 21 22 23 24 25       28 29 30 31 32 33 34 35    
                   *--*--*--*--*--*--*--*-----*--*--*-----------*--*--*--**--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--------*   
                   *A *C *  *C *C *C *D *   R *I  S *           *C  C  N **D  E  C  C  O  D  I  P        C  R  A  B  D *        *   
   RH10            *R *B *  *C *H *H *F *   H *L  D *           *D  W  X **B  X  H  W  V  R  L  S        B  A  T  U  O *  PIA   *   
   STATUS    CONI  *F *F *  *I *N *N *2 *   E *F *R *           *P *P *M **P *C *N *W *R *E *C *F *  *  *O *E *T *S *N *        *   
                   *U *U *  *N *A *P *2 *   X *C *A *           *E *E *  **E *E *E *R *R *  *  *A *  *  *V *  *N *Y *E *        *   
                   *L *L *  *H *C *L *B *   P *   E *           *        **   P  R  T  U        I                      *        *   
                   *L *L *  *  *T *S *  *     *     *           *        **            N        L                      *        *   
                   *--*--*--*--*--*--*--*-----*--*--*-----------*--*--*--**--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--------*   
 
 
 
 
                     0              5  6  7  8       11          15    17  18 19    21                   28 29 30             35    
                   *-----------------*--*--*--*-----*--*--------*--------**--*--*--*-----------------------*--*--------------*--*   
  RH10       DATAO *                 *LR*     *     *M *        * DRIVE  **G  D    *                       *W *FUNCTION CODE *GO*   
  CONTROL          *                 *--*-----*     *M *        * SELECT **E  X    * INITIAL CONTROL WORD  *T *              *  *   
  REGISTER         *      RHCR       *  *C *D *     *O *        *        **V *E *  *        ADDRESS        *E *    RD=71     *  *   
                   *                 *  *B *B *     *D *        *  0-7   **D *S *  *                       *V *   WRT=61     *  *   
                   *       40        *  *T *T *     *E *        *        **        *                       *M *              *  *   
             DATAI *                 *  *O *O *     *  *        *        **        *                       *  *              *  *   
                   *-----------------*--*--*--*-----*--*--------*--------**--*--*--*-----------------------*--*--------------*--*   MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS                             DECFLO VER  00.12 12-APR-78 08:47  PAGE 03
RH10 INTERRUPT ADDRESS, DATA BUFFER, REGISTER ACCESS ERROR & CHANNEL BUFFER REGISTER FORMATS    
 
 
 
 
                     0              5  6                            16 17                             27                      35    
                   *-----------------*--*--------------------------*--*--**--------------------------*--------------------------*   
             DATAO *                 *LR*                          *K *  **                          *                          *   
  RH10             *                 *--*                          *I *--**                          *    INTERRUPT ADDRESS     *   
  INTERRUPT        *      RHIA       *  *                          *I *KI**                          *         0-777            *   
  ADDRESS REGISTER *       44        *  *                          *N *AN**                          *                          *   
                   *                 *  *                          *T * T**                          *                          *   
             DATAI *                 *  *                          *  *  **                          *                          *   
                   *-----------------*--*--------------------------*--*--**--------------------------*--------------------------*   
 
 
 
 
 
                     0              5  6  7  8                14 15 16 17  18                                                 35    
                   *-----------------*--*--*--*--------------*--*--*--*--**-----------------------------------------------------*   
             DATAO *                 *LR*DS*DE*              *  *  *  *D **                                                     *   
  RH10             *                 *--*BC*BB*              *--*--*--*B **                DATA BUFFER                          *   
  DATA BUFFER      *     RHDB        *  * L* L*              *DO*DE*DO*P **                                                     *   
  REGISTER         *      50         *  * K*  *              *BD*BV*BD*A **                  18 BITS                            *   
                   *                 *  *--*--*              * D* N* D*R **                                                     *   
             DATAI *                 *  *  *  *              *  * B* B*  **                                                     *   
                   *-----------------*--*--*--*--------------*--*--*--*--**-----------------------------------------------------*   
 
 
 
 
 
                     0              5  6                                                                 28 29 30 31 32 33 34 35    
                   *-----------------*--*--------------------------------**-----------------------------*--*--*--*--*--*--*--*--*   
             DATAO *                 *LR*                                **                             *D  D  D  D  D  D  D  D *   
  RH10             *                 *--*                                **                             *R  R  R  R  R  R  R  R *   
  REGISTER ACCESS  *      RHRA       *  *                                **                             *7 *6 *5 *4 *3 *2 *1 *0 *   
  ERROR REGISTER   *       54        *  *                                **                             *R *R *R *R *R *R *R *R *   
                   *                 *  *                                **                             *A  A  A  A  A  A  A  A *   
             DATAI *                 *  *                                **                             *E  E  E  E  E  E  E  E *   
                   *-----------------*--*--------------------------------**-----------------------------*--*--*--*--*--*--*--*--*   
 
 
 
 
 
                     0                                                                                                        35    
                   ------------------------------------------------------**------------------------------------------------------   
  CHANNEL BUFFER   *                                                     **                                                     *   
     REGISTER      *                                              CHANNEL  BUFFER                                               *   
                   *                                                                                                            *   
      RHCB         *                                                   36  BITS                                                 *   
       74          *                                                                                                            *   
             DATAI *                                                     **                                                     *   
                   ------------------------------------------------------**------------------------------------------------------       