TITLE	;MASSBUS CONTROLLER REGISTER BIT ASSIGNMENTS
SUBTTL	;RH20 REGISTERS 70 TO 74

REF	20,5
LINE	20,5,130,5
LINE	20,12,130,12
LINE	20,15,130,15
LINE	20,22,130,22
LINE	20,25,130,25
LINE	20,32,130,32
LINE	75,35,130,35
LINE	75,42,130,42
LINE	75,45,130,45
LINE	75,52,130,52
LINE	20,5,20,12
LINE	20,15,20,22
LINE	20,25,20,32
LINE	130,5,130,12
LINE	130,15,130,22
LINE	130,25,130,32
LINE	130,35,130,42
LINE	130,45,130,52
LINE	75,35,75,42
LINE	75,45,75,52

REF	5,7
;PTCR (73)%STCR (71)%[#73 IS%READ ONLY]
VERT	17
;PBAR (72)%SBAR (70)
VERT	27
;IVAR (74)
VERT	37
;RH20 MASSBUS CONTROLLER ASSIGNMENTS:
VERT	39
;RH20 MBC #  CHANNEL ADDRESS
VERT	40
; 540 = 0    EPT +00
VERT	41
; 544 = 1    EPT +04
VERT	42
; 550 = 2    EPT +10
VERT	43
; 554 = 3    EPT +14
VERT	44
; 560 = 4    EPT +20
VERT	45
; 564 = 5    EPT +24
VERT	46
; 570 = 6    EPT +30
VERT	47
; 574 = 7    EPT +34

REF	22,7
;RH20 TRANSFER%CONTROL REG.%  (73 OR 71)
VERT	17
;RH20 BLOCK%ADDRESS REG.%  (72 OR 70)
VERT	27
;RH20 INTERRUPT%VECTOR ADDR.%REGISTER  (74)
REF	65,37
;RH20%CONO%BITS
VERT	47
;RH20%CONI%BITS
VERT	55
;RAE (4000), ATTN (200), & DONE (10) CAUSE INTERRUPTS
REF	22,4
;00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29
VERT 14
;00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29
VERT 24
;00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29
REF	113,4
;30 31 32 33 34 35
VERT	14
;30 31 32 33 34 35
VERT	24
;30 31 32 33 34 35
REF	77,34
;18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
VERT	44
;18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
REF	30,5
;*%%%%%%%*
VERT	15
;*%%%%%%%*
VERT	25
;*%%%%%%%*
REF	39,5
;*%%%*%*%%%*
VERT	15
;*%%%*%*%%%*
VERT	25
;*%%%*%*%%%*
REF	48,5
;*%%%*%*%%%*
VERT	15
;*%%%*%*%%%*
VERT	25
;*%%%*%*%%%*
REF	57,5
;*%%%*%*%%%*
VERT	15
;*%%%*%*%%%*
VERT	25
;*%%%*%*%%%*
REF	66,5
;*%%%*%*%%%*
VERT	15
;*%%%*%*%%%*
VERT	25
;*%%%*%*%%%*
REF	75,5
;**%%%**%**%%%**
VERT	15
;**%%%**%**%%%**
VERT	25
;**%%%**%**%%%**
REF	85,5
;*
VERT	12
;*
VERT	15
;*
VERT	22
;*
VERT	25
;*%%%*%*%%%*
VERT	35
;*%%%*%*%%%*
VERT	45
;*%%%*%*%%%*
REF	94,5
;*
VERT	12
;*
VERT	15
;*
VERT	22
;*
VERT	25
;*%%%*%*%%%*
VERT	35
;*%%%*%*%%%*
VERT	45
;*%%%*%*%%%*
REF	103,5
;*
VERT	12
;*
VERT	15
;*
VERT	22
;*
VERT	25
;*%*%*%*%*%*%*%*
VERT	35
;*%%%*%*%%%*
VERT	45
;*%%%*%*%%%*
REF	112,5
;*%*%*%*%*%*%*%*
VERT	15
;*
VERT	22
;*
VERT	25
;*%%%%%%%%%*
VERT	35
;*%%%*%*%%%*
VERT	45
;*%%%*%*%%%*
REF	121,5
;*
VERT	12
;*
VERT	15
;*
VERT	22
;*
VERT	25
;*%%%%%%%%%*
VERT	35
;*%%%*%*%%%*
VERT	45
;*%%%*%*%%%*
REF	82,6
;*%*%*%*%*%*
VERT	17
;*%*%*%*%*%*
REF	115,7
;MASSBUS FUNCT.%CODE 00 TO 77%%RD  = 71
VERT	11
;WRT = 61
REF	85,7
;TRANSFER BLOCK COUNT%(NEGATIVE)%FROM 0 BLOCKS (1777)
VERT	10
;TO 1777 BLOCKS (0)
VERT	17
;MASSBUS DRIVE REGISTER #05 (DESIRED ADDR.)
VERT	19
;NOTE: LOAD THE BLOCK ADDR REG BEFORE LOADING
VERT	20
;      THE TRANSFER CONTROL REGISTER (RHST).
REF	105,27
;INTERRUPT VECTOR ADDRESS%FOR THE RH20 (9 BITS)
VERT	29
;    000 TO 777

REF	41,8
;L%R
VERT	18
;L%R
VERT	28
;L%R

REF	44,6
;R%C%L%P%A
REF	52,6
;S%T%O%R%E
REF	81,7
;D%X%E%S
REF	123,37
;PIA%CHANNEL%0 TO 7
VERT	47
;PIA%CHANNEL%0 TO 7
REF	99,36
;R%H%C%L%R
VERT	46
;M%B%H%L%T
REF	105,37
;M%B%E
VERT	46
;M%A%S%S%E%N
REF	108,47
;A%T%T%N
VERT	53
;*%*
REF	111,46
;S%C%R%F%U%L
REF	114,46
;A%T%T%N%E%N
REF	117,46
;P%C%R%F%U%L
REF	120,36
;D%O%N%C%L%R
VERT	46
;D%O%N%E
VERT	53
;*%*
REF	114,36
;A%T%T%N%E%N
REF	78,47
;D%B%P%E
REF	81,46
;E%X%C%E%P
REF	84,46
;L%W%C%E%R
REF	87,46
;S%W%C%E%R
REF	90,46
;M%B%X%E%R
REF	93,47
;D%R%E
REF	96,36
;R%A%E%C%L%R
VERT	47
;R%A%E
VERT	53
;*%*
REF	102,36
;X%E%C%L%R
VERT	46
;O%V%R%R%U%N
REF	108,37
;R%C%L%P
REF	111,37
;D%S%C%R
REF	117,37
;S%T%O%P

REF	68,7
;DRIVE%NUMBER%0 TO 7
VERT	17
;DRIVE%NUMBER%0 TO 7
PAGE
SUBTTL	;RH10 CONO, CONI & CONTROL REGISTER FORMATS

REF	76,9
;18 19 20 21 22 23 24 25       28 29 30 31 32 33 34 35
REF	69,12
;RH10%CONO

REF	76,11
;D  E  C  W  O  D  I  R        C  R  A  S  D
VERT	12
;B  X  H  R  V  R  L  H        B  A  T  T  O    PIA
VERT	13
;P  C  N  T  R  E  C  C        O  E  T  O  N
VERT	14
;C  L  C  C  C  C  C  L        C  E  N  P  C
VERT	15
;L  R  L  W  L  L  L  R        L  N  E     L
VERT	16
;R     R     R  R  R           R     N     R

LINE	75,10,129,10
LINE	75,17,129,17

REF	75,10
;*%*%*%*%*%*%*%*
REF	78,10
;*%%%*%*%%%*
REF	81,10
;*%%%*%*%%%*
REF	84,10
;*%%%*%*%%%*
REF	87,10
;*%%%*%*%%%*
REF	90,10
;*%%%*%*%%%*
REF	93,10
;*%%%*%*%%%*
REF	96,10
;*%%%*%*%%%*
REF	99,10
;*%%%*%*%%%*
REF	102,10
;*%%%*%*%%%*
REF	105,10
;*%%%*%*%%%*
REF	108,10
;*%%%*%*%%%*
REF	111,10
;*%%%*%*%%%*
REF	114,10
;*%%%*%*%%%*
REF	117,10
;*%%%*%*%%%*
REF	120,10
;*%*%*%*%*%*%*%*
REF	129,10
;*%*%*%*%*%*%*%*
REF	22,23
;0  1     3  4  5  6
REF	49,23
;9 10
REF	66,23
;15 16 17
REF	76,23
;18 19 20 21 22 23 24 25       28 29 30 31 32 33 34 35

REF	4,26
;RH10%STATUS    CONI
REF	48,25
;I  S%L  D%F  R%C  A%   E

REF	66,25
;C  C  N   D  E  C  C  O  D  I  P        C  R  A  B  D
VERT	26
;D  W  X   B  X  H  W  V  R  L  S        B  A  T  U  O    PIA
VERT	27
;P  P  M   P  C  N  W  R  E  C  F        O  E  T  S  N
VERT	28
;E  E      E  E  E  R  R        A        V     N  Y  E
VERT	29
;             P  R  T  U        I
VERT	30
;                      N        L

LINE	20,24,129,24
LINE	20,31,129,31

REF	21,25
;A  C     C  C  C  D     R  I  S
VERT	26
;R  B     C  H  H  F     H  L  D
VERT	27
;F  F     I  N  N  2     E  F  R
VERT	28
;U  U     N  A  P  2     X  C  A
VERT	29
;L  L     H  C  L  B     P     E
VERT	30
;L  L        T  S
REF	20,24
;*%*%*%*%*%*%*%*
REF	23,24
;*%*%*%*%*%*%*%*
REF	26,24
;*%*%*%*%*%*%*%*
REF	29,24
;*%*%*%*%*%*%*%*
REF	32,24
;*%*%*%*%*%*%*%*
REF	35,24
;*%*%*%*%*%*%*%*
REF	38,24
;*%*%*%*%*%*%*%*
REF	41,24
;*%*%*%*%*%*%*%*
REF	47,24
;*%*%*%*%*%*%*%*
REF	50,24
;*%%%*%*%%%*
REF	53,24
;*%*%*%*%*%*%*%*
REF	65,24
;*%*%*%*%*%*%*%*
REF	68,24
;*%%%*%*%%%*
REF	71,24
;*%%%*%*%%%*
REF	74,24
;*%*%*%*%*%*%*%*
REF	75,24
;*%*%*%*%*%*%*%*
REF	78,24
;*%%%*%*%%%*
REF	81,24
;*%%%*%*%%%*
REF	84,24
;*%%%*%*%%%*
REF	87,24
;*%%%*%*%%%*
REF	90,24
;*%%%*%*%%%*
REF	93,24
;*%%%*%*%%%*
REF	96,24
;*%%%*%*%%%*
REF	99,24
;*%%%*%*%%%*
REF	102,24
;*%%%*%*%%%*
REF	105,24
;*%%%*%*%%%*
REF	108,24
;*%%%*%*%%%*
REF	111,24
;*%%%*%*%%%*
REF	114,24
;*%%%*%*%%%*
REF	117,24
;*%%%*%*%%%*
REF	120,24
;*%*%*%*%*%*%*%*
REF	129,24
;*%*%*%*%*%*%*%*
REF	22,36
;0
REF	37,36
;5  6  7  8       11
REF	66,36
;15    17  18 19    21
REF	106,36
;28 29 30
REF	127,36
;35

REF	14,38
;DATAO
REF	39,38
;LR
REF	27,40
;RHCR%% 40
REF	3,38
;RH10%CONTROL%REGISTER
REF	14,43
;DATAI
REF	39,40
;   C  D%   B  B%   T  T%   O  O
REF	67,38
;DRIVE    G  D%SELECT   E  X%         V  E% 0-7     D  S

REF	86,39
;INITIAL CONTROL WORD%       ADDRESS

REF	109,38
;W  FUNCTION CODE  GO%T%E      RD=71%V     WRT=61%M

REF	54,38
;M
VERT	39
;M
VERT	40
;O
VERT	41
;D
VERT	42
;E

LINE	20,37,129,37
LINE	20,44,129,44
LINE	39,39,46,39
REF	20,37
;*%*%*%*%*%*%*%*
REF	38,37
;*%*%*%*%*%*%*%*
REF	41,37
;*%*%*%*%*%*%*%*
REF	44,37
;*%%%*%*%*%*%*
REF	47,37
;*%*%*%*%*%*%*%*
REF	53,37
;*%*%*%*%*%*%*%*
REF	56,37
;*%*%*%*%*%*%*%*
REF	65,37
;*%*%*%*%*%*%*%*
REF	74,37
;*%*%*%*%*%*%*%*
REF	75,37
;*%*%*%*%*%*%*%*
REF	78,37
;*%%%*%*%%%*
REF	81,37
;*%%%*%*%%%*
REF	84,37
;*%*%*%*%*%*%*%*
REF	108,37
;*%*%*%*%*%*%*%*
REF	111,37
;*%*%*%*%*%*%*%*
REF	126,37
;*%*%*%*%*%*%*%*
REF	129,37
;*%*%*%*%*%*%*%*

REF	80,21
;BITS CAUSE INTERRUPTS >   #  #  #     #

PAGE
SUBTTL	;RH10 INTERRUPT ADDRESS, DATA BUFFER, REGISTER ACCESS ERROR & CHANNEL BUFFER REGISTER FORMATS

REF	22,5
;0
REF	37,5
;5  6
REF	69,5
;16 17
REF	103,5
;27
REF	127,5
;35

REF	14,7
;DATAO%%%%%DATAI

REF	3,8
;RH10%INTERRUPT%ADDRESS REGISTER
REF	27,9
;RHIA% 44
REF	39,7
;LR

REF	69,7
;K%I%I%N%T
REF	72,9
;KI%AN% T

REF	107,8
;INTERRUPT ADDRESS%     0-777

LINE	20,6,129,6
LINE	20,13,129,13
LINE	39,8,40,8
LINE	72,8,73,8

REF	20,6
;*%*%*%*%*%*%*%*
REF	74,6
;*%*%*%*%*%*%*%*
REF	75,6
;*%*%*%*%*%*%*%*
REF	129,6
;*%*%*%*%*%*%*%*
REF	38,6
;*%*%*%*%*%*%*%*
REF	41,6
;*%*%*%*%*%*%*%*
REF	68,6
;*%*%*%*%*%*%*%*
REF	71,6
;*%*%*%*%*%*%*%*
REF	102,6
;*%*%*%*%*%*%*%*
REF	22,19
;0
REF	37,19
;5  6  7  8
REF	63,19
;14 15 16 17  18
REF	127,19
;35

REF	14,21
;DATAO%%%%%DATAI
REF	3,22
;RH10%DATA BUFFER%REGISTER
REF	26,23
;RHDB% 50

REF	39,21
;LR
REF	72,21
;D%B%P%A%R
REF	92,22
;DATA BUFFER%%  18 BITS

REF	66,23
;DE DO
VERT	24
;BV BD
VERT	25
; N  D
VERT	26
; B  B

REF	42,21
;DS DE%BC BB% L  L% K
REF	63,23
;DO%BD% D
LINE	20,20,129,20
LINE	20,27,129,27
LINE	39,22,40,22
LINE	63,22,70,22
LINE	42,25,46,25

REF	20,20
;*%*%*%*%*%*%*%*
REF	65,20
;*%*%*%*%*%*%*%*
REF	68,20
;*%*%*%*%*%*%*%*
REF	62,20
;*%*%*%*%*%*%*%*
REF	74,20
;*%*%*%*%*%*%*%*
REF	75,20
;*%*%*%*%*%*%*%*
REF	129,20
;*%*%*%*%*%*%*%*
REF	38,20
;*%*%*%*%*%*%*%*
REF	41,20
;*%*%*%*%*%*%*%*
REF	44,20
;*%*%*%*%*%*%*%*
REF	47,20
;*%*%*%*%*%*%*%*
REF	71,20
;*%*%*%*%*%*%*%*
REF	22,33
;0
REF	37,33
;5  6
REF	106,33
;28 29 30 31 32 33 34 35

REF	14,35
;DATAO%%%%%DATAI

REF	3,36
;RH10%REGISTER ACCESS%ERROR REGISTER
REF	27,37
;RHRA% 54
REF	39,35
;LR

REF	106,35
;D  D  D  D  D  D  D  D
VERT	36
;R  R  R  R  R  R  R  R
VERT	37
;7  6  5  4  3  2  1  0
VERT	38
;R  R  R  R  R  R  R  R
VERT	39
;A  A  A  A  A  A  A  A
VERT	40
;E  E  E  E  E  E  E  E

LINE	20,34,129,34
LINE	20,41,129,41
LINE	39,36,40,36
REF	20,34
;*%*%*%*%*%*%*%*
REF	74,34
;*%*%*%*%*%*%*%*
REF	75,34
;*%*%*%*%*%*%*%*
REF	129,34
;*%*%*%*%*%*%*%*
REF	38,34
;*%*%*%*%*%*%*%*
REF	41,34
;*%*%*%*%*%*%*%*
REF	105,34
;*%*%*%*%*%*%*%*
REF	108,34
;*%%%*%*%%%*
REF	111,34
;*%%%*%*%%%*
REF	114,34
;*%%%*%*%%%*
REF	117,34
;*%%%*%*%%%*
REF	120,34
;*%%%*%*%%%*
REF	123,34
;*%%%*%*%%%*
REF	126,34
;*%%%*%*%%%*
REF	22,47
;0
REF	127,47
;35

REF	3,49
;CHANNEL BUFFER%   REGISTER%%    RHCB%     74%           DATAI

REF	20,48
;*%*%*%*%*%*%*%*
REF	129,48
;*%*%*%*%*%*%*%*

LINE	20,48,129,48
LINE	20,55,129,55
REF	74,48
;**%**
REF	74,54
;**%**

REF	67,50
;CHANNEL  BUFFER%%     36  BITS
END
    