BIND		T1_E1 = UPLIT(DMX7 BUSBUF XCVRS NTWK);
BIND		T1_E2 = UPLIT(DFN7 NTWK);

BIND	T1_ES = PLIT(	T1_E1,
			T1_E2);


BIND		T2_E1 = UPLIT(XCVRS BUSBUF DMX11 NTWK);
BIND		T2_E2 = UPLIT(XCVRS BUSBUF NTWK);
BIND		T2_E3 = UPLIT(TCLKC DFN11 NTWK);
BIND		T2_NE1 = UPLIT(XCVRS BUSBUF DMX11 TCLKC DFN11 NTWK);

BIND	T2_ES = PLIT(	T2_E1,
			T2_E2,
			T2_E3);
BIND	T2_NES = PLIT(	T2_NE1);


BIND		T3_E1 = UPLIT(DMX0 CRM0_11 CREG2 NTWK);
BIND		T3_E2 = UPLIT(DMX0 CRM0_10 CREG2 NTWK);
BIND		T3_E3 = UPLIT(DMX0 CRM0_9 CREG2 NTWK);
BIND		T3_E4 = UPLIT(DMX0 CRM0_8 CREG2 NTWK);
BIND		T3_E5 = UPLIT(DMX0 CRM0_7 CREG2 NTWK);
BIND		T3_E6 = UPLIT(DMX0 CRM0_6 CREG2 NTWK);
BIND		T3_E7 = UPLIT(DMX0 CRM0_5 CREG1 NTWK);
BIND		T3_E8 = UPLIT(DMX0 CRM0_4 CREG1 NTWK);
BIND		T3_E9 = UPLIT(DMX0 CRM0_3 CREG1 NTWK);
BIND		T3_E10 = UPLIT(DMX0 CRM0_2 CREG1 NTWK);
BIND		T3_E11 = UPLIT(DMX0 CRM0_1 CREG1 NTWK);
BIND		T3_E12 = UPLIT(DMX0 CRM0_0 CREG1 NTWK);
BIND		T3_E13 = UPLIT(CREG1 CWRT0_5 NTWK);
BIND		T3_E14 = UPLIT(CREG2 CWRT6_11 NTWK);
BIND		T3_E15 = UPLIT(DFN0 CLKE CLKEN RESET NTWK);
BIND		T3_E16 = UPLIT(DFN0 NTWK);
BIND		T3_NE1 = UPLIT(DMX0 CWRT0_5 CWRT6_11 CLKE CLKEN DFN0 NTWK);

BIND	T3_ES = PLIT(	T3_E1,
			T3_E2,
			T3_E3,
			T3_E4,
			T3_E5,
			T3_E6,
			T3_E7,
			T3_E8,
			T3_E9,
			T3_E10,
			T3_E11,
			T3_E12,
			T3_E13,
			T3_E14,
			T3_E15,
			T3_E16);
BIND	T3_NES = PLIT(	T3_NE1);


BIND		T4_E1 = UPLIT(DMX4 CRM0_23 CREG8 NTWK);
BIND		T4_E2 = UPLIT(DMX4 CRM0_22 CREG7 NTWK);
BIND		T4_E3 = UPLIT(DMX4 CRM0_21 CREG6 NTWK);
BIND		T4_E4 = UPLIT(DMX4 CRM0_20 CREG5 NTWK);
BIND		T4_E5 = UPLIT(DMX4 CRM0_19 CREG4 NTWK);
BIND		T4_E6 = UPLIT(DMX4 CRM0_18 CREG3 NTWK);
BIND		T4_E7 = UPLIT(DMX4 CRM0_17 CREG8 NTWK);
BIND		T4_E8 = UPLIT(DMX4 CRM0_16 CREG7 NTWK);
BIND		T4_E9 = UPLIT(DMX4 CRM0_15 CREG6 NTWK);
BIND		T4_E10 = UPLIT(DMX4 CRM0_14 CREG5 NTWK);
BIND		T4_E11 = UPLIT(DMX4 CRM0_13 CREG4 NTWK);
BIND		T4_E12 = UPLIT(DMX4 CRM0_12 CREG3 NTWK);
BIND		T4_E13 = UPLIT(CREG8 NTWK);
BIND		T4_E14 = UPLIT(CREG7 NTWK);
BIND		T4_E15 = UPLIT(CREG6 NTWK);
BIND		T4_E16 = UPLIT(CREG5 NTWK);
BIND		T4_E17 = UPLIT(CREG4 NTWK);
BIND		T4_E18 = UPLIT(CREG3 NTWK);
BIND		T4_E19 = UPLIT(CWRT12_17 NTWK);
BIND		T4_E20 = UPLIT(CWRT18_23 NTWK);
BIND		T4_E21 = UPLIT(CLKJ SYNCH NTWK);
BIND		T4_E22 = UPLIT(CLKH SYNCH NTWK);
BIND		T4_E23 = UPLIT(SYNCH DFN1 DFN4 RESET NTWK);
BIND		T4_E24 = UPLIT(DFN1 DFN4 NTWK);
BIND		T4_NE1 = UPLIT(DFN1 DMX4 DFN4 CLKJ SYNCH CLKH SYNCH CWRT18_23 CWRT12_17 NTWK);

BIND	T4_ES = PLIT(	T4_E1,
			T4_E2,
			T4_E3,
			T4_E4,
			T4_E5,
			T4_E6,
			T4_E7,
			T4_E8,
			T4_E9,
			T4_E10,
			T4_E11,
			T4_E12,
			T4_E13,
			T4_E14,
			T4_E15,
			T4_E16,
			T4_E17,
			T4_E18,
			T4_E19,
			T4_E20,
			T4_E21,
			T4_E22,
			T4_E23,
			T4_E24);
BIND	T4_NES = PLIT(	T4_NE1);


BIND		T5_E1 = UPLIT(DMX5 CRM0_35 CREG8 NTWK);
BIND		T5_E2 = UPLIT(DMX5 CRM0_34 CREG7 NTWK);
BIND		T5_E3 = UPLIT(DMX5 CRM0_33 CREG6 NTWK);
BIND		T5_E4 = UPLIT(DMX5 CRM0_32 CREG5 NTWK);
BIND		T5_E5 = UPLIT(DMX5 CRM0_31 CREG4 NTWK);
BIND		T5_E6 = UPLIT(DMX5 CRM0_30 CREG3 NTWK);
BIND		T5_E7 = UPLIT(DMX5 CRM0_29 CREG8 NTWK);
BIND		T5_E8 = UPLIT(DMX5 CRM0_28 CREG7 NTWK);
BIND		T5_E9 = UPLIT(DMX5 CRM0_27 CREG6 NTWK);
BIND		T5_E10 = UPLIT(DMX5 CRM0_26 CREG5 NTWK);
BIND		T5_E11 = UPLIT(DMX5 CRM0_25 CREG4 NTWK);
BIND		T5_E12 = UPLIT(DMX5 CRM0_24 CREG3 NTWK);
BIND		T5_E13 = UPLIT(CWRT24_29 NTWK);
BIND		T5_E14 = UPLIT(CWRT30_35 NTWK);
BIND		T5_E15 = UPLIT(SYNCH RESET DFN2 DFN5 NTWK);
BIND		T5_E16 = UPLIT(DFN2 DFN5 NTWK);
BIND		T5_NE1 = UPLIT(DFN2 DFN5 DMX5 CWRT24_29 CWRT30_35 NTWK);

BIND	T5_ES = PLIT(	T5_E1,
			T5_E2,
			T5_E3,
			T5_E4,
			T5_E5,
			T5_E6,
			T5_E7,
			T5_E8,
			T5_E9,
			T5_E10,
			T5_E11,
			T5_E12,
			T5_E13,
			T5_E14,
			T5_E15,
			T5_E16);
BIND	T5_NES = PLIT(	T5_NE1);


BIND		T6_E1 = UPLIT(DMX6 CRM0_35 CREG8 NTWK);
BIND		T6_E2 = UPLIT(DMX6 CRM0_34 CREG7 NTWK);
BIND		T6_E3 = UPLIT(DMX6 CRM0_33 CREG6 NTWK);
BIND		T6_E4 = UPLIT(DMX6 CRM0_32 CREG5 NTWK);
BIND		T6_E5 = UPLIT(DMX6 CRM0_31 CREG4 NTWK);
BIND		T6_E6 = UPLIT(DMX6 CRM0_30 CREG3 NTWK);
BIND		T6_E7 = UPLIT(DMX6 CRM0_29 CREG8 NTWK);
BIND		T6_E8 = UPLIT(DMX6 CRM0_28 CREG7 NTWK);
BIND		T6_E9 = UPLIT(DMX6 CRM0_27 CREG6 NTWK);
BIND		T6_E10 = UPLIT(DMX6 CRM0_26 CREG5 NTWK);
BIND		T6_E11 = UPLIT(DMX6 CRM0_25 CREG4 NTWK);
BIND		T6_E12 = UPLIT(DMX6 CRM0_24 CREG3 NTWK);
BIND		T6_E13 = UPLIT(DFN2 DFN6 NTWK);
BIND		T6_NE1 = UPLIT(DFN2 DFN6 DMX6 NTWK);

BIND	T6_ES = PLIT(	T6_E1,
			T6_E2,
			T6_E3,
			T6_E4,
			T6_E5,
			T6_E6,
			T6_E7,
			T6_E8,
			T6_E9,
			T6_E10,
			T6_E11,
			T6_E12,
			T6_E13);
BIND	T6_NES = PLIT(	T6_NE1);


BIND		T7_E1 = UPLIT(DMX0 CREG1 NTWK);
BIND		T7_E2 = UPLIT(DMX0 CREG2 NTWK);
BIND		T7_E3 = UPLIT(DMX0 RESET NTWK);

BIND	T7_ES = PLIT(	T7_E1,
			T7_E2,
			T7_E3);


BIND		T8_E1 = UPLIT(DMX4 CREG8 NTWK);
BIND		T8_E2 = UPLIT(DMX4 CREG7 NTWK);
BIND		T8_E3 = UPLIT(DMX4 CREG6 NTWK);
BIND		T8_E4 = UPLIT(DMX4 CREG5 NTWK);
BIND		T8_E5 = UPLIT(DMX4 CREG4 NTWK);
BIND		T8_E6 = UPLIT(DMX4 CREG3 NTWK);
BIND		T8_E7 = UPLIT(RESET NTWK);

BIND	T8_ES = PLIT(	T8_E1,
			T8_E2,
			T8_E3,
			T8_E4,
			T8_E5,
			T8_E6,
			T8_E7);


BIND		T9_E1 = UPLIT(DMX5 CREG8 NTWK);
BIND		T9_E2 = UPLIT(DMX5 CREG7 NTWK);
BIND		T9_E3 = UPLIT(DMX5 CREG6 NTWK);
BIND		T9_E4 = UPLIT(DMX5 CREG5 NTWK);
BIND		T9_E5 = UPLIT(DMX5 CREG4 NTWK);
BIND		T9_E6 = UPLIT(DMX5 CREG3 NTWK);
BIND		T9_E7 = UPLIT(RESET NTWK);
BIND		T9_E8 = UPLIT(DMX6 CREG8 NTWK);
BIND		T9_E9 = UPLIT(DMX6 CREG7 NTWK);
BIND		T9_E10 = UPLIT(DMX6 CREG6 NTWK);
BIND		T9_E11 = UPLIT(DMX6 CREG5 NTWK);
BIND		T9_E12 = UPLIT(DMX6 CREG4 NTWK);
BIND		T9_E13 = UPLIT(DMX6 CREG3 NTWK);
BIND		T9_E14 = UPLIT(RESET NTWK);

BIND	T9_ES = PLIT(	T9_E1,
			T9_E2,
			T9_E3,
			T9_E4,
			T9_E5,
			T9_E6,
			T9_E7,
			T9_E8,
			T9_E9,
			T9_E10,
			T9_E11,
			T9_E12,
			T9_E13,
			T9_E14);


BIND		T10_E1 = UPLIT(DADR3 AMX11_00 DMX1 SKIP10 NTWK);
BIND		T10_E2 = UPLIT(DADR3 AMX10_00 DMX1 NTWK);
BIND		T10_E3 = UPLIT(DADR3 AMX9_00 DMX1 NTWK);
BIND		T10_E4 = UPLIT(DADR3 AMX8_00 DMX1 NTWK);
BIND		T10_E5 = UPLIT(DADR2 AMX7_00 DMX1 NTWK);
BIND		T10_E6 = UPLIT(DADR2 AMX6_00 DMX1 NTWK);
BIND		T10_E7 = UPLIT(DADR2 AMX5_00 DMX1 NTWK);
BIND		T10_E8 = UPLIT(DADR2 AMX4_00 DMX1 NTWK);
BIND		T10_E9 = UPLIT(DADR1 AMX3_00 DMX1 NTWK);
BIND		T10_E10 = UPLIT(DADR1 AMX2_00 DMX1 NTWK);
BIND		T10_E11 = UPLIT(DADR1 AMX1_00 DMX1 NTWK);
BIND		T10_E12 = UPLIT(DADR1 AMX0_00 DMX1 NTWK);
BIND		T10_E13 = UPLIT(DADR3 NTWK);
BIND		T10_E14 = UPLIT(DADR2 NTWK);
BIND		T10_E15 = UPLIT(DADR1 NTWK);
BIND		T10_E16 = UPLIT(PFBUF NTWK);
BIND		T10_E17 = UPLIT(DADR AMX DFN1 NTWK);
BIND		T10_NE1 = UPLIT(DADR DADR1 DADR2 DADR3 AMX_00 DMX1 DFN1 NTWK);

BIND	T10_ES = PLIT(	T10_E1,
			T10_E2,
			T10_E3,
			T10_E4,
			T10_E5,
			T10_E6,
			T10_E7,
			T10_E8,
			T10_E9,
			T10_E10,
			T10_E11,
			T10_E12,
			T10_E13,
			T10_E14,
			T10_E15,
			T10_E16,
			T10_E17);
BIND	T10_NES = PLIT(	T10_NE1);


BIND		T11_E1 = UPLIT(DADR3 CLOC3 AMX11_00 DMX3 SKIP10 NTWK);
BIND		T11_E2 = UPLIT(DADR3 CLOC3 AMX10_00 DMX3 NTWK);
BIND		T11_E3 = UPLIT(DADR3 CLOC3 AMX9_00 DMX3 NTWK);
BIND		T11_E4 = UPLIT(DADR3 CLOC3 AMX8_00 DMX3 NTWK);
BIND		T11_E5 = UPLIT(DADR2 CLOC2 AMX7_00 DMX3 NTWK);
BIND		T11_E6 = UPLIT(DADR2 CLOC2 AMX6_00 DMX3 NTWK);
BIND		T11_E7 = UPLIT(DADR2 CLOC2 AMX5_00 DMX3 NTWK);
BIND		T11_E8 = UPLIT(DADR2 CLOC2 AMX4_00 DMX3 NTWK);
BIND		T11_E9 = UPLIT(DADR1 CLOC1 AMX3_00 DMX3 NTWK);
BIND		T11_E10 = UPLIT(DADR1 CLOC1 AMX2_00 DMX3 NTWK);
BIND		T11_E11 = UPLIT(DADR1 CLOC1 AMX1_00 DMX3 NTWK);
BIND		T11_E12 = UPLIT(DADR1 CLOC1 AMX0_00 DMX3 NTWK);
BIND		T11_E13 = UPLIT(CLKF CLKEN DADR3 CLOC3 NTWK);
BIND		T11_E14 = UPLIT(CLKD CLKEN DADR2 CLOC2 NTWK);
BIND		T11_E15 = UPLIT(CLKE CLKEN DADR1 CLOC1 NTWK);
BIND		T11_E16 = UPLIT(DFN3 NTWK);
BIND		T11_NE1 = UPLIT(DADR1 DADR2 DADR3 AMX_00 DMX3 CLOC1 CLOC2 CLOC3 DFN3 NTWK);

BIND	T11_ES = PLIT(	T11_E1,
			T11_E2,
			T11_E3,
			T11_E4,
			T11_E5,
			T11_E6,
			T11_E7,
			T11_E8,
			T11_E9,
			T11_E10,
			T11_E11,
			T11_E12,
			T11_E13,
			T11_E14,
			T11_E15,
			T11_E16);
BIND	T11_NES = PLIT(	T11_NE1);


BIND		T12_E1 = UPLIT(AMX11 SKIP10 NTWK);
BIND		T12_E2 = UPLIT(AMX10 NTWK);
BIND		T12_E3 = UPLIT(AMX9 NTWK);
BIND		T12_E4 = UPLIT(AMX8 NTWK);
BIND		T12_E5 = UPLIT(AMX6_7 NTWK);
BIND		T12_E6 = UPLIT(AMX6_7 NTWK);
BIND		T12_E7 = UPLIT(AMX4_5 NTWK);
BIND		T12_E8 = UPLIT(AMX4_5 NTWK);
BIND		T12_E9 = UPLIT(AMX2_3 NTWK);
BIND		T12_E10 = UPLIT(AMX2_3 NTWK);
BIND		T12_E11 = UPLIT(AMX0_1 NTWK);
BIND		T12_E12 = UPLIT(AMX0_1 NTWK);
BIND		T12_E13 = UPLIT(AMX11 SKIP10 NTWK);
BIND		T12_E14 = UPLIT(AMX10 NTWK);
BIND		T12_E15 = UPLIT(AMX9 NTWK);
BIND		T12_E16 = UPLIT(AMX8 NTWK);
BIND		T12_E17 = UPLIT(AMX6_7 NTWK);
BIND		T12_E18 = UPLIT(AMX6_7 NTWK);
BIND		T12_E19 = UPLIT(AMX4_5 NTWK);
BIND		T12_E20 = UPLIT(AMX4_5 NTWK);
BIND		T12_E21 = UPLIT(AMX2_3 NTWK);
BIND		T12_E22 = UPLIT(AMX2_3 NTWK);
BIND		T12_E23 = UPLIT(AMX0_1 NTWK);
BIND		T12_E24 = UPLIT(AMX0_1 NTWK);

BIND	T12_ES = PLIT(	T12_E1,
			T12_E2,
			T12_E3,
			T12_E4,
			T12_E5,
			T12_E6,
			T12_E7,
			T12_E8,
			T12_E9,
			T12_E10,
			T12_E11,
			T12_E12,
			T12_E13,
			T12_E14,
			T12_E15,
			T12_E16,
			T12_E17,
			T12_E18,
			T12_E19,
			T12_E20,
			T12_E21,
			T12_E22,
			T12_E23,
			T12_E24);


BIND		T13_E1 = UPLIT(CRAM35 NTWK);
BIND		T13_E2 = UPLIT(CRAM34 NTWK);
BIND		T13_E3 = UPLIT(CRAM33 NTWK);
BIND		T13_E4 = UPLIT(CRAM32 NTWK);
BIND		T13_E5 = UPLIT(CRAM31 NTWK);
BIND		T13_E6 = UPLIT(CRAM30 NTWK);
BIND		T13_E7 = UPLIT(CRAM29 NTWK);
BIND		T13_E8 = UPLIT(CRAM28 NTWK);
BIND		T13_E9 = UPLIT(CRAM27 NTWK);
BIND		T13_E10 = UPLIT(CRAM26 NTWK);
BIND		T13_E11 = UPLIT(CRAM25 NTWK);
BIND		T13_E12 = UPLIT(CRAM24 NTWK);
BIND		T13_E13 = UPLIT(CRAM23 NTWK);
BIND		T13_E14 = UPLIT(CRAM22 NTWK);
BIND		T13_E15 = UPLIT(CRAM21 NTWK);
BIND		T13_E16 = UPLIT(CRAM20 NTWK);
BIND		T13_E17 = UPLIT(CRAM19 NTWK);
BIND		T13_E18 = UPLIT(CRAM18 NTWK);
BIND		T13_E19 = UPLIT(CRAM17 NTWK);
BIND		T13_E20 = UPLIT(CRAM16 NTWK);
BIND		T13_E21 = UPLIT(CRAM15 NTWK);
BIND		T13_E22 = UPLIT(CRAM14 NTWK);
BIND		T13_E23 = UPLIT(CRAM13 NTWK);
BIND		T13_E24 = UPLIT(CRAM12 NTWK);
BIND		T13_E25 = UPLIT(CRAM11 NTWK);
BIND		T13_E26 = UPLIT(CRAM10 NTWK);
BIND		T13_E27 = UPLIT(CRAM9 NTWK);
BIND		T13_E28 = UPLIT(CRAM8 NTWK);
BIND		T13_E29 = UPLIT(CRAM7 NTWK);
BIND		T13_E30 = UPLIT(CRAM6 NTWK);
BIND		T13_E31 = UPLIT(CRAM5 NTWK);
BIND		T13_E32 = UPLIT(CRAM4 NTWK);
BIND		T13_E33 = UPLIT(CRAM3 NTWK);
BIND		T13_E34 = UPLIT(CRAM2 NTWK);
BIND		T13_E35 = UPLIT(CRAM1 NTWK);
BIND		T13_E36 = UPLIT(CRAM0 NTWK);
BIND		T13_E37 = UPLIT(CRAM NTWK);

BIND	T13_ES = PLIT(	T13_E1,
			T13_E2,
			T13_E3,
			T13_E4,
			T13_E5,
			T13_E6,
			T13_E7,
			T13_E8,
			T13_E9,
			T13_E10,
			T13_E11,
			T13_E12,
			T13_E13,
			T13_E14,
			T13_E15,
			T13_E16,
			T13_E17,
			T13_E18,
			T13_E19,
			T13_E20,
			T13_E21,
			T13_E22,
			T13_E23,
			T13_E24,
			T13_E25,
			T13_E26,
			T13_E27,
			T13_E28,
			T13_E29,
			T13_E30,
			T13_E31,
			T13_E32,
			T13_E33,
			T13_E34,
			T13_E35,
			T13_E36,
			T13_E37);


BIND		T14_E1 = UPLIT(CADR11 NTWK);
BIND		T14_E2 = UPLIT(CADR10 NTWK);
BIND		T14_E3 = UPLIT(CADR9 NTWK);
BIND		T14_E4 = UPLIT(CADR8 NTWK);
BIND		T14_E5 = UPLIT(CADR7 NTWK);
BIND		T14_E6 = UPLIT(CADR6 NTWK);
BIND		T14_E7 = UPLIT(CADR5 NTWK);
BIND		T14_E8 = UPLIT(CADR4 NTWK);
BIND		T14_E9 = UPLIT(CADR3 NTWK);
BIND		T14_E10 = UPLIT(CADR2 NTWK);
BIND		T14_E11 = UPLIT(CADR1 NTWK);
BIND		T14_E12 = UPLIT(AMX11 SKIP10 NTWK);
BIND		T14_E13 = UPLIT(AMX10 NTWK);
BIND		T14_E14 = UPLIT(AMX9 NTWK);
BIND		T14_E15 = UPLIT(AMX8 NTWK);
BIND		T14_E16 = UPLIT(AMX6_7 NTWK);
BIND		T14_E17 = UPLIT(AMX6_7 NTWK);
BIND		T14_E18 = UPLIT(AMX4_5 NTWK);
BIND		T14_E19 = UPLIT(AMX4_5 NTWK);
BIND		T14_E20 = UPLIT(AMX2_3 NTWK);
BIND		T14_E21 = UPLIT(AMX2_3 NTWK);
BIND		T14_E22 = UPLIT(AMX0_1 NTWK);
BIND		T14_E23 = UPLIT(AMX0_1 NTWK);

BIND	T14_ES = PLIT(	T14_E1,
			T14_E2,
			T14_E3,
			T14_E4,
			T14_E5,
			T14_E6,
			T14_E7,
			T14_E8,
			T14_E9,
			T14_E10,
			T14_E11,
			T14_E12,
			T14_E13,
			T14_E14,
			T14_E15,
			T14_E16,
			T14_E17,
			T14_E18,
			T14_E19,
			T14_E20,
			T14_E21,
			T14_E22,
			T14_E23);


BIND		T15_E1 = UPLIT(PFBUF RTN CALLRTN NTWK);

BIND	T15_ES = PLIT(	T15_E1);


BIND		T16_E1 = UPLIT(CLOC3 STACK3 DMX2 SBRET3 NTWK);
BIND		T16_E2 = UPLIT(CLOC2 STACK2 DMX2 SBRET2 NTWK);
BIND		T16_E3 = UPLIT(CLOC1 STACK1 DMX2 SBRET1 NTWK);
BIND		T16_E4 = UPLIT(STKWRT FRSTCYC SYNCH TCLKB DFN2 CLKD CLKEN CALLRTN NTWK);
BIND		T16_NE1 = UPLIT(SBRET1 SBRET2 SBRET3 STKWRT CLKD CLKEN FRSTCYC SYNCH TCLKB NTWK);

BIND	T16_ES = PLIT(	T16_E1,
			T16_E2,
			T16_E3,
			T16_E4);
BIND	T16_NES = PLIT(	T16_NE1);


BIND		T17_E1 = UPLIT(AMX11 SKIP10 SBRET1 STACK1 NTWK);
BIND		T17_E2 = UPLIT(AMX10 SBRET1 STACK1 NTWK);
BIND		T17_E3 = UPLIT(AMX9 SBRET1 STACK1 NTWK);
BIND		T17_E4 = UPLIT(AMX8 SBRET1 STACK1 NTWK);
BIND		T17_E5 = UPLIT(AMX6_7 SBRET2 STACK2 NTWK);
BIND		T17_E6 = UPLIT(AMX6_7 SBRET2 STACK2 NTWK);
BIND		T17_E7 = UPLIT(AMX4_5 SBRET2 STACK2 NTWK);
BIND		T17_E8 = UPLIT(AMX4_5 SBRET2 STACK2 NTWK);
BIND		T17_E9 = UPLIT(AMX2_3 SBRET1 STACK3 NTWK);
BIND		T17_E10 = UPLIT(AMX2_3 SBRET1 STACK3 NTWK);
BIND		T17_E11 = UPLIT(AMX0_1 SBRET1 STACK3 NTWK);
BIND		T17_E12 = UPLIT(AMX0_1 SBRET1 STACK3 NTWK);
BIND		T17_E13 = UPLIT(CLKD CLKEN CALLRTN STKWRT FRSTCYC SYNCH TCLKB NTWK);
BIND		T17_NE1 = UPLIT(CLKD CLKEN STKWRT FRSTCYC SYNCH TCLKB SBRET1 SBRET2 SBRET3 NTWK);

BIND	T17_ES = PLIT(	T17_E1,
			T17_E2,
			T17_E3,
			T17_E4,
			T17_E5,
			T17_E6,
			T17_E7,
			T17_E8,
			T17_E9,
			T17_E10,
			T17_E11,
			T17_E12,
			T17_E13);
BIND	T17_NES = PLIT(	T17_NE1);


BIND		T18_E1 = UPLIT(RTN CALLRTN STKADR STACK3 TCLKB STKRST PFBUF NTWK);
BIND		T18_E2 = UPLIT(RTN CALLRTN STKADR STACK2 TCLKB STKRST PFBUF NTWK);
BIND		T18_E3 = UPLIT(RTN CALLRTN STKADR STACK1 TCLKB STKRST PFBUF NTWK);
BIND		T18_E4 = UPLIT(STKADR RTN CALLRTN TCLKB STKRST PFBUF NTWK);

BIND	T18_ES = PLIT(	T18_E1,
			T18_E2,
			T18_E3,
			T18_E4);


BIND		T19_E1 = UPLIT(STKRST PFBUF CALLRTN RTN STKADR STACK NTWK);

BIND	T19_ES = PLIT(	T19_E1);


BIND		T20_E1 = UPLIT(NIC_ENC AMX11 NTWK);
BIND		T20_E2 = UPLIT(NIC_ENC AMX10 NTWK);
BIND		T20_E3 = UPLIT(NIC_ENC AMX9 NTWK);
BIND		T20_E4 = UPLIT(NIC_ENC NTWK);
BIND		T20_E5 = UPLIT(SKIP10 NIC_ENC AMX11 NTWK);
BIND		T20_E6 = UPLIT(NIC_ENC AMX10 NTWK);
BIND		T20_E7 = UPLIT(NIC_ENC AMX9 NTWK);
BIND		T20_NE1 = UPLIT(NIC_ENC NTWK);

BIND	T20_ES = PLIT(	T20_E1,
			T20_E2,
			T20_E3,
			T20_E4,
			T20_E5,
			T20_E6,
			T20_E7);
BIND	T20_NES = PLIT(	T20_NE1);


BIND		T21_E1 = UPLIT(NIC_ENC TRPCYC SKIP10 AMX11 NTWK);
BIND		T21_E2 = UPLIT(NIC_ENC TRPCYC SKIP10 AMX11 NTWK);

BIND	T21_ES = PLIT(	T21_E1,
			T21_E2);


BIND		T22_E1 = UPLIT(SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);
BIND		T22_E2 = UPLIT(DSP_SKP_EN SYNCH FRSTCYC NTWK);
BIND		T22_E3 = UPLIT(SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);
BIND		T22_NE1 = UPLIT(DSP_SKP_EN SYNCH TCLKB NTWK);

BIND	T22_ES = PLIT(	T22_E1,
			T22_E2,
			T22_E3);
BIND	T22_NES = PLIT(	T22_NE1);


BIND		T23_E1 = UPLIT(SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);
BIND		T23_E2 = UPLIT(SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);
BIND		T23_NE1 = UPLIT(DSP_SKP_EN TCLKB SYNCH NTWK);

BIND	T23_ES = PLIT(	T23_E1,
			T23_E2);
BIND	T23_NES = PLIT(	T23_NE1);


BIND		T24_E1 = UPLIT(SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);
BIND		T24_E2 = UPLIT(SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);

BIND	T24_ES = PLIT(	T24_E1,
			T24_E2);


BIND		T25_E1 = UPLIT(IOLTCH SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);
BIND		T25_E2 = UPLIT(SPEC10 IOLTCH SKIP10 AMX11 TCLKB DSP_SKP_EN SYNCH NTWK);

BIND	T25_ES = PLIT(	T25_E1,
			T25_E2);


BIND		T26_E1 = UPLIT(SKIP10 AMX11 NTWK);
BIND		T26_E2 = UPLIT(SKIP10 AMX11 NTWK);

BIND	T26_ES = PLIT(	T26_E1,
			T26_E2);


BIND		T27_E1 = UPLIT(SKIP10 AMX11 NTWK);
BIND		T27_E2 = UPLIT(SKIP10 AMX11 NTWK);

BIND	T27_ES = PLIT(	T27_E1,
			T27_E2);


BIND		T28_E1 = UPLIT(AMX10 NTWK);
BIND		T28_E2 = UPLIT(AMX10 NTWK);

BIND	T28_ES = PLIT(	T28_E1,
			T28_E2);


BIND		T29_E1 = UPLIT(AMX9 NTWK);
BIND		T29_E2 = UPLIT(AMX9 NTWK);

BIND	T29_ES = PLIT(	T29_E1,
			T29_E2);


BIND		T30_E1 = UPLIT(AMX8 NTWK);
BIND		T30_E2 = UPLIT(AMX8 NTWK);

BIND	T30_ES = PLIT(	T30_E1,
			T30_E2);


BIND		T31_E1 = UPLIT(AMX11 NTWK);
BIND		T31_E2 = UPLIT(AMX10 NTWK);
BIND		T31_E3 = UPLIT(AMX9 NTWK);
BIND		T31_E4 = UPLIT(AMX9 AMX10 AMX11 NTWK);
BIND		T31_E5 = UPLIT(SKIP10 AMX11 NTWK);
BIND		T31_E6 = UPLIT(AMX10 NTWK);
BIND		T31_E7 = UPLIT(AMX9 NTWK);
BIND		T31_E8 = UPLIT(AMX9 AMX10 AMX11 NTWK);

BIND	T31_ES = PLIT(	T31_E1,
			T31_E2,
			T31_E3,
			T31_E4,
			T31_E5,
			T31_E6,
			T31_E7,
			T31_E8);


BIND		T32_E1 = UPLIT(SKIP10 AMX11 NTWK);
BIND		T32_E2 = UPLIT(AMX10 NTWK);
BIND		T32_E3 = UPLIT(AMX9 NTWK);
BIND		T32_E4 = UPLIT(AMX8 NTWK);
BIND		T32_E5 = UPLIT(AMX8 AMX9 AMX10 AMX11 NTWK);

BIND	T32_ES = PLIT(	T32_E1,
			T32_E2,
			T32_E3,
			T32_E4,
			T32_E5);


BIND		T33_E1 = UPLIT(AMX11 NTWK);
BIND		T33_E2 = UPLIT(AMX10 NTWK);
BIND		T33_E3 = UPLIT(AMX9 NTWK);
BIND		T33_E4 = UPLIT(AMX8 NTWK);
BIND		T33_E5 = UPLIT(AMX6_7 NTWK);
BIND		T33_E6 = UPLIT(AMX6_7 NTWK);
BIND		T33_E7 = UPLIT(AMX4_5 NTWK);
BIND		T33_E8 = UPLIT(AMX4_5 NTWK);
BIND		T33_E9 = UPLIT(AMX2_3 NTWK);
BIND		T33_E10 = UPLIT(AMX2_3 NTWK);
BIND		T33_E11 = UPLIT(AMX0_1 NTWK);
BIND		T33_E12 = UPLIT(AMX0_1 NTWK);
BIND		T33_E13 = UPLIT(AMX NTWK);

BIND	T33_ES = PLIT(	T33_E1,
			T33_E2,
			T33_E3,
			T33_E4,
			T33_E5,
			T33_E6,
			T33_E7,
			T33_E8,
			T33_E9,
			T33_E10,
			T33_E11,
			T33_E12,
			T33_E13);


BIND		T34_E1 = UPLIT(AMX6_7 AREAD NTWK);
BIND		T34_E2 = UPLIT(AMX6_7 AREAD NTWK);
BIND		T34_E3 = UPLIT(AMX4_5 AREAD NTWK);
BIND		T34_E4 = UPLIT(AMX4_5 AREAD NTWK);
BIND		T34_E5 = UPLIT(AMX2_3 AREAD NTWK);
BIND		T34_E6 = UPLIT(AMX2_3 AREAD NTWK);
BIND		T34_E7 = UPLIT(AMX0_1 AREAD NTWK);
BIND		T34_E8 = UPLIT(AMX0_1 AREAD NTWK);
BIND		T34_E9 = UPLIT(AREAD NTWK);

BIND	T34_ES = PLIT(	T34_E1,
			T34_E2,
			T34_E3,
			T34_E4,
			T34_E5,
			T34_E6,
			T34_E7,
			T34_E8,
			T34_E9);


BIND		T35_E1 = UPLIT(AMX11 NTWK);
BIND		T35_E2 = UPLIT(AMX10 NTWK);
BIND		T35_E3 = UPLIT(AMX9 NTWK);
BIND		T35_E4 = UPLIT(AMX8 NTWK);
BIND		T35_E5 = UPLIT(AMX6_7 NTWK);
BIND		T35_E6 = UPLIT(AMX6_7 NTWK);
BIND		T35_E7 = UPLIT(AMX4_5 NTWK);
BIND		T35_E8 = UPLIT(AMX4_5 NTWK);
BIND		T35_E9 = UPLIT(AMX2_3 NTWK);
BIND		T35_E10 = UPLIT(AMX2_3 NTWK);
BIND		T35_E11 = UPLIT(AMX0_1 NTWK);
BIND		T35_E12 = UPLIT(AMX0_1 NTWK);
BIND		T35_E13 = UPLIT(PFBUF NTWK);
BIND		T35_E14 = UPLIT(PFBUF STKADR CALLRTN NTWK);

BIND	T35_ES = PLIT(	T35_E1,
			T35_E2,
			T35_E3,
			T35_E4,
			T35_E5,
			T35_E6,
			T35_E7,
			T35_E8,
			T35_E9,
			T35_E10,
			T35_E11,
			T35_E12,
			T35_E13,
			T35_E14);


BIND		T36_E1 = UPLIT(AMX11 NTWK);

BIND	T36_ES = PLIT(	T36_E1);


BIND		T37_E1 = UPLIT(AMX11 NTWK);

BIND	T37_ES = PLIT(	T37_E1);


BIND		T38_E1 = UPLIT(RTN NTWK);

BIND	T38_ES = PLIT(	T38_E1);


BIND		T39_E1 = UPLIT(SPEC10 NTWK);
BIND		T39_E2 = UPLIT(SPEC10 NTWK);

BIND	T39_ES = PLIT(	T39_E1,
			T39_E2);


BIND		T40_E1 = UPLIT(PARNET NTWK);
BIND		T40_E2 = UPLIT(PARNET NTWK);

BIND	T40_ES = PLIT(	T40_E1,
			T40_E2);
GLOBAL BIND ES_TBL = UPLIT(  T1_ES,
		T2_ES,
		T3_ES,
		T4_ES,
		T5_ES,
		T6_ES,
		T7_ES,
		T8_ES,
		T9_ES,
		T10_ES,
		T11_ES,
		T12_ES,
		T13_ES,
		T14_ES,
		T15_ES,
		T16_ES,
		T17_ES,
		T18_ES,
		T19_ES,
		T20_ES,
		T21_ES,
		T22_ES,
		T23_ES,
		T24_ES,
		T25_ES,
		T26_ES,
		T27_ES,
		T28_ES,
		T29_ES,
		T30_ES,
		T31_ES,
		T32_ES,
		T33_ES,
		T34_ES,
		T35_ES,
		T36_ES,
		T37_ES,
		T38_ES,
		T39_ES,
		T40_ES);

GLOBAL BIND NES_TBL = UPLIT(  0,
		T2_NES,
		T3_NES,
		T4_NES,
		T5_NES,
		T6_NES,
		0,
		0,
		0,
		T10_NES,
		T11_NES,
		0,
		0,
		0,
		0,
		T16_NES,
		T17_NES,
		0,
		0,
		T20_NES,
		0,
		T22_NES,
		T23_NES,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0);

EXTERNAL ROUTINE
	TST1,
	TST2,
	TST3,
	TST4,
	TST5,
	TST6,
	TST7,
	TST8,
	TST9,
	TST10,
	TST11,
	TST12,
	TST13,
	TST14,
	TST15,
	TST16,
	TST17,
	TST18,
	TST19,
	TST20,
	TST21,
	TST22,
	TST23,
	TST24,
	TST25,
	TST26,
	TST27,
	TST28,
	TST29,
	TST30,
	TST31,
	TST32,
	TST33,
	TST34,
	TST35,
	TST36,
	TST37,
	TST38,
	TST39,
	TST40;


GLOBAL BIND TEST_DISP = PLIT(   TST1,
				TST2,
				TST3,
				TST4,
				TST5,
				TST6,
				TST7,
				TST8,
				TST9,
				TST10,
				TST11,
				TST12,
				TST13,
				TST14,
				TST15,
				TST16,
				TST17,
				TST18,
				TST19,
				TST20,
				TST21,
				TST22,
				TST23,
				TST24,
				TST25,
				TST26,
				TST27,
				TST28,
				TST29,
				TST30,
				TST31,
				TST32,
				TST33,
				TST34,
				TST35,
				TST36,
				TST37,
				TST38,
				TST39,
				TST40);
GLOBAL LITERAL MAXTEST = 40;

GLOBAL
	TESTS_FAILED: BITVECTOR[MAXTEST];

GLOBAL
	NET_FAULTS: BITVECTOR[MAXNETS];

END
ELUDOM
   