%TITLE 'STIRS FAULT ISOLATION DATA FOR M8622 (CRA) BOARD'

MODULE MSCRAD	(
		LANGUAGE(BLISS36)
		) =

BEGIN

!
!			  COPYRIGHT (C) 1979 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY:	DECSYSTEM 2020 DIAGNOSTIC RELEASE TAPE 'DSTIR'
!
! ABSTRACT:
!
!	THIS MODULE CONTAINS THE FAULT ISOLATION DATA FOR THE KS10
!	STIMULUS/RESPONSE (STIRS) DIAGNOSTIC FOR THE M8622 (CRA) BOARD.
!	IT IS LINKED TO THE 'MSSTRC' AND 'MSCRAT' MODULES TO PRODUCE
!	THE 'MSCRA.EXE' FILE.
!
! ENVIRONMENT: 	RUNS UNDER 'CSL' ON A TOPS-20 SYSTEM.
!
! AUTHOR: RICH MURATORI	, CREATION DATE: 23-MAY-79
!
! MODIFIED BY:
!
!	RICH MURATORI, 23-MAY-79; VERSION 0.1
!--
!
! EQUATED SYMBOLS:
!

GLOBAL LITERAL
	DATA_VERSION = 1,			!VERSION NUMBER FOR THIS MODULE
	DATA_EDIT = 0,				!EDIT NUMBER FOR THIS MODULE
	MAXNETS = 180;

!
! MACROS:
!

MACRO
	UPAZ(TEXT) = UPLIT(%ASCIZ TEXT)%,
	AMX_00 = AMX11_00 AMX10_00 AMX9_00 AMX8_00 AMX7_00 AMX6_00 AMX5_00 AMX4_00 AMX3_00 AMX2_00 AMX1_00 AMX0_00%,


!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_0

	AMX	= %ASSIGN (W_0,W_0 OR 1^0)%,
	AMX0_1	= %ASSIGN (W_0,W_0 OR 1^1)%,
	AMX2_3	= %ASSIGN (W_0,W_0 OR 1^2)%,
	AMX4_5	= %ASSIGN (W_0,W_0 OR 1^3)%,
	AMX6_7	= %ASSIGN (W_0,W_0 OR 1^4)%,
	AMX8	= %ASSIGN (W_0,W_0 OR 1^5)%,
	AMX9	= %ASSIGN (W_0,W_0 OR 1^6)%,
	AMX10	= %ASSIGN (W_0,W_0 OR 1^7)%,
	AMX11	= %ASSIGN (W_0,W_0 OR 1^8)%,
	STKWRT	= %ASSIGN (W_0,W_0 OR 1^9)%,
	TCLKB	= %ASSIGN (W_0,W_0 OR 1^10)%,
	TCLKC	= %ASSIGN (W_0,W_0 OR 1^11)%,
	CLKD	= %ASSIGN (W_0,W_0 OR 1^12)%,
	CLKE	= %ASSIGN (W_0,W_0 OR 1^13)%,
	CLKF	= %ASSIGN (W_0,W_0 OR 1^14)%,
	CLKH	= %ASSIGN (W_0,W_0 OR 1^15)%,
	CLKJ	= %ASSIGN (W_0,W_0 OR 1^16)%,
	CLKEN	= %ASSIGN (W_0,W_0 OR 1^17)%,
	SYNCH	= %ASSIGN (W_0,W_0 OR 1^18)%,
	PFBUF	= %ASSIGN (W_0,W_0 OR 1^19)%,
	DSP_SKP_EN = %ASSIGN (W_0,W_0 OR 1^20)%,
	FRSTCYC	= %ASSIGN (W_0,W_0 OR 1^21)%,
	IOLTCH	= %ASSIGN (W_0,W_0 OR 1^22)%,
	SYNCL	= %ASSIGN (W_0,W_0 OR 1^23)%,
	RTN	= %ASSIGN (W_0,W_0 OR 1^24)%,
	CALLRTN	= %ASSIGN (W_0,W_0 OR 1^25)%,
	RESET	= %ASSIGN (W_0,W_0 OR 1^26)%,
	STKRST	= %ASSIGN (W_0,W_0 OR 1^27)%,
	SKIP10	= %ASSIGN (W_0,W_0 OR 1^28)%,
	SPEC10	= %ASSIGN (W_0,W_0 OR 1^29)%,
	AREAD	= %ASSIGN (W_0,W_0 OR 1^30)%,
	NIC_ENC	= %ASSIGN (W_0,W_0 OR 1^31)%,
	TRPCYC	= %ASSIGN(W_0,W_0 OR 1^32)%,
	AMX0_00 = %ASSIGN (W_0,W_0 OR 1^33)%,
	ADR11	= %ASSIGN(W_0,W_0 OR 1^34)%,
	CRAM	= %ASSIGN(W_0,W_0 OR 1^35)%,

!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_1

	STACK	= %ASSIGN (W_1,W_1 OR 1^0)%,
	STKADR	= %ASSIGN (W_1,W_1 OR 1^1)%,
	SBRET1	= %ASSIGN (W_1,W_1 OR 1^2)%,
	SBRET2	= %ASSIGN (W_1,W_1 OR 1^3)%,
	SBRET3	= %ASSIGN (W_1,W_1 OR 1^4)%,
	STACK1	= %ASSIGN (W_1,W_1 OR 1^5)%,
	STACK2	= %ASSIGN (W_1,W_1 OR 1^6)%,
	STACK3	= %ASSIGN (W_1,W_1 OR 1^7)%,
	CLOC1	= %ASSIGN (W_1,W_1 OR 1^8)%,
	CLOC2	= %ASSIGN (W_1,W_1 OR 1^9)%,
	CLOC3	= %ASSIGN (W_1,W_1 OR 1^10)%,
	DMX0	= %ASSIGN (W_1,W_1 OR 1^11)%,
	DMX1	= %ASSIGN (W_1,W_1 OR 1^12)%,
	DMX2	= %ASSIGN (W_1,W_1 OR 1^13)%,
	DMX3	= %ASSIGN (W_1,W_1 OR 1^14)%,
	DMX4	= %ASSIGN (W_1,W_1 OR 1^15)%,
	DMX5	= %ASSIGN (W_1,W_1 OR 1^16)%,
	DMX6	= %ASSIGN (W_1,W_1 OR 1^17)%,
	DMX7	= %ASSIGN (W_1,W_1 OR 1^18)%,
	DMX11	= %ASSIGN (W_1,W_1 OR 1^19)%,
	DFN0	= %ASSIGN (W_1,W_1 OR 1^20)%,
	DFN1	= %ASSIGN (W_1,W_1 OR 1^21)%,
	DFN2	= %ASSIGN (W_1,W_1 OR 1^22)%,
	DFN3	= %ASSIGN (W_1,W_1 OR 1^23)%,
	DFN4	= %ASSIGN (W_1,W_1 OR 1^24)%,
	DFN5	= %ASSIGN (W_1,W_1 OR 1^25)%,
	DFN6	= %ASSIGN (W_1,W_1 OR 1^26)%,
	DFN7	= %ASSIGN (W_1,W_1 OR 1^27)%,
	DFN11	= %ASSIGN (W_1,W_1 OR 1^28)%,
	CWRT0_5	= %ASSIGN (W_1,W_1 OR 1^29)%,
	CWRT6_11 = %ASSIGN (W_1,W_1 OR 1^30)%,
	CWRT12_17 = %ASSIGN (W_1,W_1 OR 1^31)%,
	CWRT18_23 = %ASSIGN (W_1,W_1 OR 1^32)%,
	CWRT24_29 = %ASSIGN (W_1,W_1 OR 1^33)%,
	CWRT30_35 = %ASSIGN (W_1,W_1 OR 1^34)%,
	DADR	= %ASSIGN (W_1,W_1 OR 1^35)%,

!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_2

	DADR1	= %ASSIGN (W_2,W_2 OR 1^0)%,
	DADR2	= %ASSIGN (W_2,W_2 OR 1^1)%,
	DADR3	= %ASSIGN (W_2,W_2 OR 1^2)%,
	BUSBUF	= %ASSIGN (W_2,W_2 OR 1^3)%,
	XCVRS	= %ASSIGN (W_2,W_2 OR 1^4)%,
	PARNET	= %ASSIGN (W_2,W_2 OR 1^5)%,
	CREG1	= %ASSIGN (W_2,W_2 OR 1^6)%,
	CREG2	= %ASSIGN (W_2,W_2 OR 1^7)%,
	CREG3	= %ASSIGN (W_2,W_2 OR 1^8)%,
	CREG4	= %ASSIGN (W_2,W_2 OR 1^9)%,
	CREG5	= %ASSIGN (W_2,W_2 OR 1^10)%,
	CREG6	= %ASSIGN (W_2,W_2 OR 1^11)%,
	CREG7	= %ASSIGN (W_2,W_2 OR 1^12)%,
	CREG8	= %ASSIGN (W_2,W_2 OR 1^13)%,
	CADR1	= %ASSIGN (W_2,W_2 OR 1^14)%,
	CADR2	= %ASSIGN (W_2,W_2 OR 1^15)%,
	CADR3	= %ASSIGN (W_2,W_2 OR 1^16)%,
	CADR4	= %ASSIGN (W_2,W_2 OR 1^17)%,
	CADR5	= %ASSIGN (W_2,W_2 OR 1^18)%,
	CADR6	= %ASSIGN (W_2,W_2 OR 1^19)%,
	CADR7	= %ASSIGN (W_2,W_2 OR 1^20)%,
	CADR8	= %ASSIGN (W_2,W_2 OR 1^21)%,
	CADR9	= %ASSIGN (W_2,W_2 OR 1^22)%,
	CADR10	= %ASSIGN (W_2,W_2 OR 1^23)%,
	CADR11	= %ASSIGN (W_2,W_2 OR 1^24)%,
	CRAM0	= %ASSIGN (W_2,W_2 OR 1^25)%,
	CRAM1	= %ASSIGN (W_2,W_2 OR 1^26)%,
	CRAM2	= %ASSIGN (W_2,W_2 OR 1^27)%,
	CRAM3	= %ASSIGN (W_2,W_2 OR 1^28)%,
	CRAM4	= %ASSIGN (W_2,W_2 OR 1^29)%,
	CRAM5	= %ASSIGN (W_2,W_2 OR 1^30)%,
	CRAM6	= %ASSIGN (W_2,W_2 OR 1^31)%,
	CRAM7	= %ASSIGN (W_2,W_2 OR 1^32)%,
	CRAM8	= %ASSIGN (W_2,W_2 OR 1^33)%,
	CRAM9	= %ASSIGN (W_2,W_2 OR 1^34)%,
	CRAM10	= %ASSIGN (W_2,W_2 OR 1^35)%,

!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_3

	CRAM11	= %ASSIGN (W_3,W_3 OR 1^0)%,
	CRAM12	= %ASSIGN (W_3,W_3 OR 1^1)%,
	CRAM13	= %ASSIGN (W_3,W_3 OR 1^2)%,
	CRAM14	= %ASSIGN (W_3,W_3 OR 1^3)%,
	CRAM15	= %ASSIGN (W_3,W_3 OR 1^4)%,
	CRAM16	= %ASSIGN (W_3,W_3 OR 1^5)%,
	CRAM17	= %ASSIGN (W_3,W_3 OR 1^6)%,
	CRAM18	= %ASSIGN (W_3,W_3 OR 1^7)%,
	CRAM19	= %ASSIGN (W_3,W_3 OR 1^8)%,
	CRAM20	= %ASSIGN (W_3,W_3 OR 1^9)%,
	CRAM21	= %ASSIGN (W_3,W_3 OR 1^10)%,
	CRAM22	= %ASSIGN (W_3,W_3 OR 1^11)%,
	CRAM23	= %ASSIGN (W_3,W_3 OR 1^12)%,
	CRAM24	= %ASSIGN (W_3,W_3 OR 1^13)%,
	CRAM25	= %ASSIGN (W_3,W_3 OR 1^14)%,
	CRAM26	= %ASSIGN (W_3,W_3 OR 1^15)%,
	CRAM27	= %ASSIGN (W_3,W_3 OR 1^16)%,
	CRAM28	= %ASSIGN (W_3,W_3 OR 1^17)%,
	CRAM29	= %ASSIGN (W_3,W_3 OR 1^18)%,
	CRAM30	= %ASSIGN (W_3,W_3 OR 1^19)%,
	CRAM31	= %ASSIGN (W_3,W_3 OR 1^20)%,
	CRAM32	= %ASSIGN (W_3,W_3 OR 1^21)%,
	CRAM33	= %ASSIGN (W_3,W_3 OR 1^22)%,
	CRAM34	= %ASSIGN (W_3,W_3 OR 1^23)%,
	CRAM35	= %ASSIGN (W_3,W_3 OR 1^24)%,
	AMX1_00 = %ASSIGN (W_3,W_3 OR 1^25)%,
	AMX2_00 = %ASSIGN (W_3,W_3 OR 1^26)%,
	AMX3_00 = %ASSIGN (W_3,W_3 OR 1^27)%,
	AMX4_00 = %ASSIGN (W_3,W_3 OR 1^28)%,
	AMX5_00 = %ASSIGN (W_3,W_3 OR 1^29)%,
	AMX6_00 = %ASSIGN (W_3,W_3 OR 1^30)%,
	AMX7_00 = %ASSIGN (W_3,W_3 OR 1^31)%,
	AMX8_00 = %ASSIGN (W_3,W_3 OR 1^32)%,
	AMX9_00 = %ASSIGN (W_3,W_3 OR 1^33)%,
	AMX10_00 = %ASSIGN (W_3,W_3 OR 1^34)%,
	AMX11_00 = %ASSIGN (W_3,W_3 OR 1^35)%,

!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_4

	CRM0_0	= %ASSIGN (W_4,W_4 OR 1^0)%,
	CRM0_1	= %ASSIGN (W_4,W_4 OR 1^1)%,
	CRM0_2	= %ASSIGN (W_4,W_4 OR 1^2)%,
	CRM0_3	= %ASSIGN (W_4,W_4 OR 1^3)%,
	CRM0_4	= %ASSIGN (W_4,W_4 OR 1^4)%,
	CRM0_5	= %ASSIGN (W_4,W_4 OR 1^5)%,
	CRM0_6	= %ASSIGN (W_4,W_4 OR 1^6)%,
	CRM0_7	= %ASSIGN (W_4,W_4 OR 1^7)%,
	CRM0_8	= %ASSIGN (W_4,W_4 OR 1^8)%,
	CRM0_9	= %ASSIGN (W_4,W_4 OR 1^9)%,
	CRM0_10	= %ASSIGN (W_4,W_4 OR 1^10)%,
	CRM0_11	= %ASSIGN (W_4,W_4 OR 1^11)%,
	CRM0_12	= %ASSIGN (W_4,W_4 OR 1^12)%,
	CRM0_13	= %ASSIGN (W_4,W_4 OR 1^13)%,
	CRM0_14	= %ASSIGN (W_4,W_4 OR 1^14)%,
	CRM0_15	= %ASSIGN (W_4,W_4 OR 1^15)%,
	CRM0_16	= %ASSIGN (W_4,W_4 OR 1^16)%,
	CRM0_17	= %ASSIGN (W_4,W_4 OR 1^17)%,
	CRM0_18	= %ASSIGN (W_4,W_4 OR 1^18)%,
	CRM0_19	= %ASSIGN (W_4,W_4 OR 1^19)%,
	CRM0_20	= %ASSIGN (W_4,W_4 OR 1^20)%,
	CRM0_21	= %ASSIGN (W_4,W_4 OR 1^21)%,
	CRM0_22	= %ASSIGN (W_4,W_4 OR 1^22)%,
	CRM0_23	= %ASSIGN (W_4,W_4 OR 1^23)%,
	CRM0_24	= %ASSIGN (W_4,W_4 OR 1^24)%,
	CRM0_25	= %ASSIGN (W_4,W_4 OR 1^25)%,
	CRM0_26	= %ASSIGN (W_4,W_4 OR 1^26)%,
	CRM0_27	= %ASSIGN (W_4,W_4 OR 1^27)%,
	CRM0_28	= %ASSIGN (W_4,W_4 OR 1^28)%,
	CRM0_29	= %ASSIGN (W_4,W_4 OR 1^29)%,
	CRM0_30	= %ASSIGN (W_4,W_4 OR 1^30)%,
	CRM0_31	= %ASSIGN (W_4,W_4 OR 1^31)%,
	CRM0_32	= %ASSIGN(W_4,W_4 OR 1^32)%,
	CRM0_33	= %ASSIGN (W_4,W_4 OR 1^33)%,
	CRM0_34	= %ASSIGN(W_4,W_4 OR 1^34)%,
	CRM0_35	= %ASSIGN(W_4,W_4 OR 1^35)%,
!WORD BEING GENERATED
	NTWK	 = W_0,W_1,W_2,W_3,W_4
	%ASSIGN (W_0,0)
	%ASSIGN (W_1,0)
	%ASSIGN (W_2,0)
	%ASSIGN (W_3,0)
	%ASSIGN (W_4,0)%;

COMPILETIME
	W_0	= 0,
	W_1	= 0,
	W_2	= 0,
	W_3	= 0,
	W_4	= 0;


BIND
	DIAG_MUX = UPAZ('CRA4: DIAGNOSTIC READ MUXS'),
	DIAG_FN = UPAZ('CRA4: DIAGNOSTIC FUNCTION DECODER'),
	CWRT_DEC = UPAZ('CRA4: CRAM WRITE DECODER'),
	CRM0_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 0'),
	CRM1_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 1'),
	CRM2_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 2'),
	CRM3_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 3'),
	CRM4_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 4'),
	CRM5_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 5'),
	CRM6_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 6'),
	CRM7_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 7'),
	CRM8_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 8'),
	CRM9_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 9'),
	CRM10_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 10'),
	CRM11_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 11'),
	CRM12_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 12'),
	CRM13_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 13'),
	CRM14_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 14'),
	CRM15_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 15'),
	CRM16_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 16'),
	CRM17_NAME = UPAZ('CRA8: RAMS FOR CRAM BIT 17'),
	CRM18_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 18'),
	CRM19_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 19'),
	CRM20_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 20'),
	CRM21_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 21'),
	CRM22_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 22'),
	CRM23_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 23'),
	CRM24_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 24'),
	CRM25_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 25'),
	CRM26_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 26'),
	CRM27_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 27'),
	CRM28_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 28'),
	CRM29_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 29'),
	CRM30_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 30'),
	CRM31_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 31'),
	CRM32_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 32'),
	CRM33_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 33'),
	CRM34_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 34'),
	CRM35_NAME = UPAZ('CRA9: RAMS FOR CRAM BIT 35');

GLOBAL BIND
	NET_NAMES = UPLIT(UPAZ('CRA1: NEXT CRAM ADDRESS MUXS'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 0 AND 1'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 2 AND 3'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 4 AND 5'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 6 AND 7'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 8'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 9'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 10'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 11'),
			UPAZ('CRA2: "STACK WRITE" SIGNAL'),
			UPAZ('CRA2: "T CLK B" SIGNAL'),
			UPAZ('CRA2: "T CLK C" SIGNAL'),
			UPAZ('CRA2: "CLK D" SIGNAL'),
			UPAZ('CRA2: "CLK E" SIGNAL'),
			UPAZ('CRA2: "CLK F" SIGNAL'),
			UPAZ('CRA2: "CLK H" SIGNAL'),
			UPAZ('CRA2: "CLK J" SIGNAL'),
			UPAZ('CRA2: CLOCK ENABLE SIGNAL'),
			UPAZ('CRA2: "SYNC H" SIGNAL'),
			UPAZ('CRA2: "PAGE FAIL" SIGNAL BUFFERS'),
			UPAZ('CRA2: "DISP & SKIP EN" SIGNAL'),
			UPAZ('CRA2: "FIRST CYCLE" SIGNAL'),
			UPAZ('CRA2: "I/O LATCH" SIGNAL'),
			UPAZ('CRA2: "SYNC L" SIGNAL'),
			UPAZ('CRA2: "RETURN" SIGNAL'),
			UPAZ('CRA2: "CALL OR RETURN" SIGNAL'),
			UPAZ('CRA2: "RESET" SIGNAL'),
			UPAZ('CRA2: "STACK RESET" SIGNAL'),
			UPAZ('CRA2: SKIP 10 LATCH AND DECODER'),
			UPAZ('CRA2: SPEC 10 DECODER'),
			UPAZ('CRA2: AREAD MUX'),
			UPAZ('CRA2: NICOND DISPATCH PRIORITY ENCODER'),
			UPAZ('CRA2: "TRAP CYCLE" SIGNAL LATCH'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 0 AND 1'),
			UPAZ('CRA2: "ADR 11" SIGNAL BUFFERS'),
			UPAZ('CRA8,9: CRAMS'),


!NETWORKS NAMES FOR NETWORKS 36-71 (WHICH ARE IN W_1)

			UPAZ('CRA3: THE SUBROUTINE STACK RAMS'),
			UPAZ('CRA3: THE STACK ADDRESS CONTROL NETWORK'),
			UPAZ('CRA3: THE LATCH FOR BITS 0-3 OF "SBR RET"'),
			UPAZ('CRA3: THE LATCH FOR BITS 4-7 OF "SBR RET"'),
			UPAZ('CRA3: THE LATCH FOR BITS 8-11 OF "SBR RET"'),
			UPAZ('CRA3: RAM FOR BITS 0-3 OF SUBROUTINE STACK'),
			UPAZ('CRA3: RAM FOR BITS 4-7 OF SUBROUTINE STACK'),
			UPAZ('CRA3: RAM FOR BITS 8-11 OF SUBROUTINE STACK'),
			UPAZ('CRA3: THE LATCH FOR BITS 0-3 OF "CURR LOC"'),
			UPAZ('CRA3: THE LATCH FOR BITS 4-7 OF "CURR LOC"'),
			UPAZ('CRA3: THE LATCH FOR BITS 8-11 OF "CURR LOC"'),
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_MUX,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			DIAG_FN,
			CWRT_DEC,
			CWRT_DEC,
			CWRT_DEC,
			CWRT_DEC,
			CWRT_DEC,
			CWRT_DEC,
			UPAZ('CRA5: "DIAG ADR" LATCHES'),

!NETWORK NAMES FOR NETWORKS 72-107 (WHICH ARE IN W_2)

			UPAZ('CRA5: LATCH FOR BITS 0-3 OF "DIAG ADR"'),
			UPAZ('CRA5: LATCH FOR BITS 4-7 OF "DIAG ADR"'),
			UPAZ('CRA5: LATCH FOR BITS 8-11 OF "DIAG ADR"'),
			UPAZ('CRA5: "BUS DATA" BUFFERS'),
			UPAZ('CRA5: KS10 BUS TRANSCEIVERS'),
			UPAZ('CRA6: CRAM PARITY DETECTION NETWORK'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 0-5'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 6-11'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 12,18,24,30'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 13,19,25,31'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 14,20,26,32'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 15,21,27,33'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 16,22,28,34'),
			UPAZ('CRA6: LATCH FOR CRAM CONTROL BITS 17,23,29,35'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 1'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 2'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 3'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 4'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 5'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 6'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 7'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 8'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 9'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 10'),
			UPAZ('CRA7: DRIVERS FOR CRAM ADDRESS BIT 11'),
			CRM0_NAME,
			CRM1_NAME,
			CRM2_NAME,
			CRM3_NAME,
			CRM4_NAME,
			CRM5_NAME,
			CRM6_NAME,
			CRM7_NAME,
			CRM8_NAME,
			CRM9_NAME,
			CRM10_NAME,

!NETWORK NAMES FOR NETWORKS 108-143 (WHICH ARE IN W_3)

			CRM11_NAME,
			CRM12_NAME,
			CRM13_NAME,
			CRM14_NAME,
			CRM15_NAME,
			CRM16_NAME,
			CRM17_NAME,
			CRM18_NAME,
			CRM19_NAME,
			CRM20_NAME,
			CRM21_NAME,
			CRM22_NAME,
			CRM23_NAME,
			CRM24_NAME,
			CRM25_NAME,
			CRM26_NAME,
			CRM27_NAME,
			CRM28_NAME,
			CRM29_NAME,
			CRM30_NAME,
			CRM31_NAME,
			CRM32_NAME,
			CRM33_NAME,
			CRM34_NAME,
			CRM35_NAME,
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 0 AND 1'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 2 AND 3'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 2 AND 3'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 4 AND 5'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 4 AND 5'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 6 AND 7'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BITS 6 AND 7'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 8'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 9'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 10'),
			UPAZ('CRA1: NEXT CRAM ADDRESS MUX FOR BIT 11'),

!NETWORK NAMES FOR NETWORKS 144-179 (WHICH ARE IN W_4)

			CRM0_NAME,
			CRM1_NAME,
			CRM2_NAME,
			CRM3_NAME,
			CRM4_NAME,
			CRM5_NAME,
			CRM6_NAME,
			CRM7_NAME,
			CRM8_NAME,
			CRM9_NAME,
			CRM10_NAME,
			CRM11_NAME,
			CRM12_NAME,
			CRM13_NAME,
			CRM14_NAME,
			CRM15_NAME,
			CRM16_NAME,
			CRM17_NAME,
			CRM18_NAME,
			CRM19_NAME,
			CRM20_NAME,
			CRM21_NAME,
			CRM22_NAME,
			CRM23_NAME,
			CRM24_NAME,
			CRM25_NAME,
			CRM26_NAME,
			CRM27_NAME,
			CRM28_NAME,
			CRM29_NAME,
			CRM30_NAME,
			CRM31_NAME,
			CRM32_NAME,
			CRM33_NAME,
			CRM34_NAME,
			CRM35_NAME);

!
! OWN STORAGE:
!

!
! EXTERNAL REFERENCES:
!


    