%TITLE 'STIRS FAULT ISOLATION DATA FOR M8620 (DPE) BOARD'

MODULE MSDPED	(
		LANGUAGE(BLISS36)
		) =

BEGIN

!
!			  COPYRIGHT (C) 1979 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY:	DECSYSTEM 2020 DIAGNOSTIC RELEASE TAPE 'DSTIR'
!
! ABSTRACT:
!
!	THIS MODULE CONTAINS THE FAULT ISOLATION DATA FOR THE KS10
!	STIMULUS/RESPONSE (STIRS) DIAGNOSTIC FOR THE M8620 (DPE) BOARD.
!	IT IS LINKED TO THE 'MSSTRC' AND 'MSDPET' MODULES TO PRODUCE
!	THE 'MSDPE.EXE' FILE.
!
! ENVIRONMENT: 	RUNS UNDER 'CSL' ON A TOPS-20 SYSTEM.
!
! AUTHOR: JEAN BASMAJI	, CREATION DATE: 23-MAY-79
!
! MODIFIED BY:
!
!	JEAN BASMAJI, 23-MAY-79; VERSION 0.1
!--
!
! EQUATED SYMBOLS:
!

GLOBAL LITERAL
	DATA_VERSION = 1,
	DATA_EDIT = 0,
	MAXNETS = 108;

!
! MACROS:
!

MACRO
!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_0

	MSKIP	 = %ASSIGN (W_0,W_0 OR 1^0)%,
	SKIP	 = %ASSIGN (W_0,W_0 OR 1^1)%,
	MDISP	 = %ASSIGN (W_0,W_0 OR 1^2)%,
	DISP	 = %ASSIGN (W_0,W_0 OR 1^3)%,
	M2901S	 = %ASSIGN (W_0,W_0 OR 1^4)%,
	MEMVMA	 = %ASSIGN (W_0,W_0 OR 1^5)%,
	SWPVMA	 = %ASSIGN (W_0,W_0 OR 1^6)%,
	DPDBUS	 = %ASSIGN (W_0,W_0 OR 1^7)%,
	DBMDBUS	 = %ASSIGN (W_0,W_0 OR 1^8)%,
	PCDBUS	 = %ASSIGN (W_0,W_0 OR 1^9)%,
	RAMDBUS	 = %ASSIGN (W_0,W_0 OR 1^10)%,
	SHIFT	 = %ASSIGN (W_0,W_0 OR 1^11)%,
	M2902S	 = %ASSIGN (W_0,W_0 OR 1^12)%,
	DPCLKS	 = %ASSIGN (W_0,W_0 OR 1^13)%,
	DPSCFLG	 = %ASSIGN (W_0,W_0 OR 1^14)%,
	RAMPAR	 = %ASSIGN (W_0,W_0 OR 1^15)%,
	BITE	 = %ASSIGN (W_0,W_0 OR 1^16)%,
	TBVMACPY = %ASSIGN (W_0,W_0 OR 1^17)%,
	ADEQ0	 = %ASSIGN (W_0,W_0 OR 1^18)%,
	DRMCNTRL = %ASSIGN (W_0,W_0 OR 1^19)%,
	PIBUS	 = %ASSIGN (W_0,W_0 OR 1^20)%,
	PINEW	 = %ASSIGN (W_0,W_0 OR 1^21)%,
	PICURNT	 = %ASSIGN (W_0,W_0 OR 1^22)%,
	PISOFT	 = %ASSIGN (W_0,W_0 OR 1^23)%,
	PIACTV	 = %ASSIGN (W_0,W_0 OR 1^24)%,
	ORPI	 = %ASSIGN (W_0,W_0 OR 1^25)%,
	ANDPI	 = %ASSIGN (W_0,W_0 OR 1^26)%,
	PIREQ	 = %ASSIGN (W_0,W_0 OR 1^27)%,
	TRNCVR	 = %ASSIGN (W_0,W_0 OR 1^28)%,
	PIENC	 = %ASSIGN (W_0,W_0 OR 1^29)%,
	DPCRY1	 = %ASSIGN (W_0,W_0 OR 1^30)%,
	ACLK	 = %ASSIGN (W_0,W_0 OR 1^31)%,
	BCLK	 = %ASSIGN (W_0,W_0 OR 1^32)%,
	CCLK	 = %ASSIGN (W_0,W_0 OR 1^33)%,
	FCLK	 = %ASSIGN (W_0,W_0 OR 1^34)%,
	HCLK	 = %ASSIGN (W_0,W_0 OR 1^35)%,

!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_1

	A	 = %ASSIGN (W_1,W_1 OR 1^0)%,
	B	 = %ASSIGN (W_1,W_1 OR 1^1)%,
	C	 = %ASSIGN (W_1,W_1 OR 1^2)%,
	D	 = %ASSIGN (W_1,W_1 OR 1^3)%,
	E	 = %ASSIGN (W_1,W_1 OR 1^4)%,
	F	 = %ASSIGN (W_1,W_1 OR 1^5)%,
	G	 = %ASSIGN (W_1,W_1 OR 1^6)%,
	H	 = %ASSIGN (W_1,W_1 OR 1^7)%,
	I	 = %ASSIGN (W_1,W_1 OR 1^8)%,
	J	 = %ASSIGN (W_1,W_1 OR 1^9)%,
	K	 = %ASSIGN (W_1,W_1 OR 1^10)%,
	L	 = %ASSIGN (W_1,W_1 OR 1^11)%,
	M	 = %ASSIGN (W_1,W_1 OR 1^12)%,
	N	 = %ASSIGN (W_1,W_1 OR 1^13)%,
	O	 = %ASSIGN (W_1,W_1 OR 1^14)%,
	P	 = %ASSIGN (W_1,W_1 OR 1^15)%,
	Q	 = %ASSIGN (W_1,W_1 OR 1^16)%,
	R	 = %ASSIGN (W_1,W_1 OR 1^17)%,
	S	 = %ASSIGN (W_1,W_1 OR 1^18)%,
	T	 = %ASSIGN (W_1,W_1 OR 1^19)%,
	U	 = %ASSIGN (W_1,W_1 OR 1^20)%,
	V	 = %ASSIGN (W_1,W_1 OR 1^21)%,
	W	 = %ASSIGN (W_1,W_1 OR 1^22)%,
	X	 = %ASSIGN (W_1,W_1 OR 1^23)%,
	Y	 = %ASSIGN (W_1,W_1 OR 1^24)%,
	Z	 = %ASSIGN (W_1,W_1 OR 1^25)%,
	TRAP	 = %ASSIGN (W_1,W_1 OR 1^26)%,
	AC0	 = %ASSIGN (W_1,W_1 OR 1^27)%,
	XR0	 = %ASSIGN (W_1,W_1 OR 1^28)%,
	JRST0	 = %ASSIGN (W_1,W_1 OR 1^29)%,
	XR	 = %ASSIGN (W_1,W_1 OR 1^30)%,
	IR	 = %ASSIGN (W_1,W_1 OR 1^31)%,
	DBUSSEL	 = %ASSIGN (W_1,W_1 OR 1^32)%,
	DRMAB	 = %ASSIGN (W_1,W_1 OR 1^33)%,
	DRMJ	 = %ASSIGN (W_1,W_1 OR 1^34)%,
	ACDISP	 = %ASSIGN (W_1,W_1 OR 1^35)%,

!DEFINING NETWORKS TO CORRESPOND TO BITS FOR WORD W_2

	DBUSPER	 = %ASSIGN (W_2,W_2 OR 1^0)%,
	DBUSPEL	 = %ASSIGN (W_2,W_2 OR 1^1)%,
	DBUSPR	 = %ASSIGN (W_2,W_2 OR 1^2)%,
	DBUSPL	 = %ASSIGN (W_2,W_2 OR 1^3)%,
	PE	 = %ASSIGN (W_2,W_2 OR 1^4)%,
	PWRITE	 = %ASSIGN (W_2,W_2 OR 1^5)%,
	DPPE	 = %ASSIGN (W_2,W_2 OR 1^6)%,
	RAM	 = %ASSIGN (W_2,W_2 OR 1^7)%,
	RAMWRITE = %ASSIGN (W_2,W_2 OR 1^8)%,
	RAMSEL	 = %ASSIGN (W_2,W_2 OR 1^9)%,
	ACALU	 = %ASSIGN (W_2,W_2 OR 1^10)%,
	RAMADRS	 = %ASSIGN (W_2,W_2 OR 1^11)%,
	ACBLK	 = %ASSIGN (W_2,W_2 OR 1^12)%,
	SPEC18CRY= %ASSIGN (W_2,W_2 OR 1^13)%,
	SPECIR	 = %ASSIGN (W_2,W_2 OR 1^14)%,
	SPECPI	 = %ASSIGN (W_2,W_2 OR 1^15)%,
	SPECASH	 = %ASSIGN (W_2,W_2 OR 1^16)%,
	SPECEXP	 = %ASSIGN (W_2,W_2 OR 1^17)%,
	SPECPC	 = %ASSIGN (W_2,W_2 OR 1^18)%,
	SPECAC	 = %ASSIGN (W_2,W_2 OR 1^19)%,
	SPECXR	 = %ASSIGN (W_2,W_2 OR 1^20)%,
	SPECSWEEP= %ASSIGN (W_2,W_2 OR 1^21)%,
	SPECAPR	 = %ASSIGN (W_2,W_2 OR 1^22)%,
	AEQLJ	 = %ASSIGN (W_2,W_2 OR 1^23)%,
	TXXX	 = %ASSIGN (W_2,W_2 OR 1^24)%,
	


!WORD BEING GENERATED
	NTWK	 = W_0,W_1,W_2
		%ASSIGN (W_0,0)
		%ASSIGN (W_1,0)
		%ASSIGN (W_2,0)%,
	UPAZ (TEXT) = UPLIT (%ASCIZ TEXT)%;

GLOBAL BIND
	SKIP_NAME 	= UPAZ('DPEA: SKIP MIXS'),
	DBUS_NAME 	= UPAZ('DPE3&4: DBUS MIXS'),
	DISP_NAME 	= UPAZ('DPEA: DISP MIXS'),
	VMA_NAME 	= UPAZ('DPE5: VMA EN LOGIC'),
	SPEC40_NAME 	= UPAZ('DPE5: SPEC EN 40 DECODER'),
	SPEC20_NAME 	= UPAZ('DPE5: SPEC EN 20 DECODER'),



!NETWORK NAMES FOR W_0

	NET_NAMES = UPLIT (SKIP_NAME,
			   SKIP_NAME,
			   DISP_NAME,
			   DISP_NAME,
			   UPAZ('DPE1&2&5: 2901S'),
			   VMA_NAME,
			   VMA_NAME,
			   DBUS_NAME,
			   DBUS_NAME,
			   DBUS_NAME,
			   DBUS_NAME,
			   UPAZ('DPE1: SHIFT MIXS'),
			   UPAZ('DPE2: 2902S LOOK AHEAD LOGIC'),
			   UPAZ('DPE5: L\R OF DP CLK ENABLES'),
			   UPAZ('DPE5: DP SHIFT & CRY FLAGS'),
			   UPAZ('DPE7&8: RAMFILE PARITY RAM'),
			   UPAZ('DPE3: BYTE DISP LOGIC'),
			   UPAZ('DPE5: 10 BIT VMA CPY FLOPS'),
			   UPAZ('DPEA: AD = 0 AND GATE'),
			   UPAZ('DPEA: RANDOM CONTROL BIT ROM'),
			   UPAZ('DPEB: BUS PI REQ D FF AND DECODER'),
			   UPAZ('DPEB: PI NEW PRI ENCODER'),
			   UPAZ('DPEB: PI CURRENT D FLOP AND ENCODER'),
			   UPAZ('DPEB: PI SOFT D FLOP'),
			   UPAZ('DPEB: PI ACTIVE D FLOP'),
			   UPAZ('DPEB: THE OR GATES INPUT TO PI NEW PRI ENC'),
			   UPAZ('DPEB: THE AND GATES OUTPUT OF PI ACTIVE'),
			   UPAZ('DPEB: INTERRUPT REQ D FLOP'),
			   UPAZ('DPEB: THE 4 BIT TRNCVR LATCH'),
			   UPAZ('DPEB: PI COMPARE CHIP'),
			   UPAZ('DPE9: DP CRY1 GATES'),
			   UPAZ('DPE5: T CLK A'),
			   UPAZ('DPE5: CLK B'),
			   UPAZ('DPE5: CLK C'),
			   UPAZ('DPE5: CLK F'),
			   UPAZ('DPE5: CLK H'),


!NETWORK NAMES FOR W_1

			   UPAZ('DPE9: OV,TRAP1,FOV & FXU D FF'),
			   UPAZ('DPE9: B OR GATES'),
			   UPAZ('DPE9: C OR GATE'),
			   UPAZ('DPE9: D AND GATE '),
			   UPAZ('DPE9: E OR GATE '),
			   UPAZ('DPE9: JFCL LOGIC GATES'),
			   UPAZ('DPE9: G FLAGS EN AND GATES'),
			   UPAZ('DPE9: H FLAG MIX'),
			   UPAZ('DPE9: PC FLAG EN L OR GATE'),
			   UPAZ('DPE9: CRY0,CRY1 & FPD D FF'),
			   UPAZ('DPE9: K OR GATE'),
			   UPAZ('DPE9: L FLAG MIX'),
			   UPAZ('DPE9: M OR GATE'),
			   UPAZ('DPE9: N OR GATE'),
			   UPAZ('DPE9: CLR FPD FLAG GATE'),
			   UPAZ('DPE9: SET FPD FLAG GATE'),
			   UPAZ('DPE9: USER,USER I/O TRAP 2 & NO DIV D FF'),
			   UPAZ('DPE9: R OR GATE'),
			   UPAZ('DPE9: S USER I/O GATES'),
			   UPAZ('DPE9: T HOLD USER I/O AND GATE'),
			   UPAZ('DPE9: U OR GATE'),
			   UPAZ('DPE9: V TRAP 2 OR GATE'),
			   UPAZ('DPE9: W FXU OR GATE'),
			   UPAZ('DPE9: X SET NO DIV OR GATE'),
			   UPAZ('DPE9: Y XOR GATE'),
			   UPAZ('DPE9: Z INVERTERS'),
			   UPAZ('DPE9&B: TRAP DECODER & D FF'),
			   UPAZ('DPEB: AC = 0 AND GATE'),
			   UPAZ('DPEB: XR = 0 AND GATE'),
			   UPAZ('DPEB: JRST,0 AND GATE'),
			   UPAZ('DPEB: XR D FF'),
			   UPAZ('DPEA: ACS & IR D FLOPS'),
			   UPAZ('DPE3: DBUS SEL GATES'),
			   UPAZ('DPEA: DROM A&B ROM'),
			   UPAZ('DPEA: DROM J ROM'),
			   UPAZ('DPEA: DROM AC DISP MIX'),

!NETWORK NAMES FOR W_2

			   UPAZ('DPE4: RIGHT HALF OF DBUS PAR GENS'),
			   UPAZ('DPE3: LEFT HALF OF DBUS PAR GENS'),
			   UPAZ('DPE4: RIGHT HALF OF DBUS PAR MIX'),
			   UPAZ('DPE3: LEFT HALF OF DBUS PAR MIX'),
			   UPAZ('DPE4: PARITY IMPLEMENT D FF'),
			   UPAZ('DPE5: WRITE PARITY GATES'),
			   UPAZ('DPE4: DP PARITY RAM'),
			   UPAZ('DPE7&8: 36 BIT RAMFILE'),
			   UPAZ('DPE5: RAMFILE WRITE AND GATES'),
			   UPAZ('DPE6: RAMFILE ADRS SELCT GATES'),
			   UPAZ('DPE6: AC ALU'),
			   UPAZ('DPE6: RAMFILE ADRS MIXS'),
			   UPAZ('DPE5: AC BLOCKS D FF'),
			   SPEC40_NAME,
			   SPEC40_NAME,
			   SPEC40_NAME,
			   SPEC40_NAME,
			   SPEC40_NAME,
			   SPEC40_NAME,
			   SPEC40_NAME,
			   SPEC20_NAME,
			   SPEC20_NAME,
			   SPEC20_NAME,
			   UPAZ('DPEA: DROM A = J MIX'),
			   UPAZ('DPEA: TXXX XOR GATE'));


COMPILETIME
	W_0	= 0,
	W_1	= 0,
	W_2	= 0;

  BIND		T1_E1 = UPLIT(MSKIP MDISP NTWK);
BIND		T1_E2 = UPLIT(MDISP NTWK);
BIND		T1_E3 = UPLIT(MDISP NTWK);
BIND		T1_E4 = UPLIT(MDISP NTWK);

BIND	T1_ES = PLIT(	T1_E1,
			T1_E2,
			T1_E3,
			T1_E4);


BIND		T2_E1 = UPLIT(ADEQ0 M2901S NTWK);

BIND	T2_ES = PLIT(	T2_E1);


BIND		T3_E1 = UPLIT(M2901S MEMVMA NTWK);

BIND	T3_ES = PLIT(	T3_E1);


BIND		T4_E1 = UPLIT(M2901S DPCLKS MEMVMA NTWK);

BIND	T4_ES = PLIT(	T4_E1);


BIND		T5_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS MEMVMA NTWK);
BIND		T5_NE1 = UPLIT(DBMDBUS NTWK);

BIND	T5_ES = PLIT(	T5_E1);
BIND	T5_NES = PLIT(	T5_NE1);


BIND		T6_E1 = UPLIT(MEMVMA M2901S DPCLKS DBMDBUS DBUSSEL NTWK);

BIND	T6_ES = PLIT(	T6_E1);


BIND		T7_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS MEMVMA NTWK);

BIND	T7_ES = PLIT(	T7_E1);


BIND		T8_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS MEMVMA SHIFT NTWK);

BIND	T8_ES = PLIT(	T8_E1);


BIND		T9_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS MEMVMA SHIFT NTWK);

BIND	T9_ES = PLIT(	T9_E1);


BIND		T10_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS SHIFT MEMVMA NTWK);

BIND	T10_ES = PLIT(	T10_E1);


BIND		T11_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS MEMVMA NTWK);
BIND		T11_E2 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS MEMVMA SHIFT NTWK);

BIND	T11_ES = PLIT(	T11_E1,
			T11_E2);


BIND		T12_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS SHIFT MEMVMA NTWK);

BIND	T12_ES = PLIT(	T12_E1);


BIND		T13_E1 = UPLIT(DBMDBUS DBUSSEL M2901S DPCLKS SHIFT MEMVMA NTWK);

BIND	T13_ES = PLIT(	T13_E1);


BIND		T14_E1 = UPLIT(M2901S DPCLKS SHIFT DBMDBUS DBUSSEL MEMVMA NTWK);

BIND	T14_ES = PLIT(	T14_E1);


BIND		T15_E1 = UPLIT(M2901S DPCLKS SHIFT DBMDBUS DBUSSEL MEMVMA M2902S SPEC18CRY NTWK);

BIND	T15_ES = PLIT(	T15_E1);


BIND		T16_E1 = UPLIT(M2901S DPCLKS SHIFT DBMDBUS DBUSSEL MEMVMA M2902S SPEC18CRY NTWK);

BIND	T16_ES = PLIT(	T16_E1);


BIND		T17_E1 = UPLIT(M2901S DPCLKS DBMDBUS DBUSSEL SHIFT MEMVMA M2902S SPEC18CRY NTWK);

BIND	T17_ES = PLIT(	T17_E1);


BIND		T18_E1 = UPLIT(M2901S DPCLKS DBMDBUS DBUSSEL SHIFT MEMVMA NTWK);

BIND	T18_ES = PLIT(	T18_E1);


BIND		T19_E1 = UPLIT(M2901S DPCLKS DBMDBUS DBUSSEL SHIFT MEMVMA NTWK);

BIND	T19_ES = PLIT(	T19_E1);


BIND		T20_E1 = UPLIT(M2901S DPCLKS DBMDBUS DBUSSEL SHIFT MEMVMA NTWK);

BIND	T20_ES = PLIT(	T20_E1);


BIND		T21_E1 = UPLIT(M2901S DPCLKS DBMDBUS DBUSSEL SHIFT MEMVMA NTWK);

BIND	T21_ES = PLIT(	T21_E1);


BIND		T22_E1 = UPLIT(M2901S M2902S SHIFT DBMDBUS DBUSSEL SKIP DPCRY1 NTWK);
BIND		T22_NE1 = UPLIT(DPCRY1 NTWK);

BIND	T22_ES = PLIT(	T22_E1);
BIND	T22_NES = PLIT(	T22_NE1);


BIND		T23_E1 = UPLIT(M2902S SKIP NTWK);
BIND		T23_E2 = UPLIT(M2902S SKIP NTWK);
BIND		T23_E3 = UPLIT(SKIP NTWK);
BIND		T23_E4 = UPLIT(SKIP NTWK);
BIND		T23_E5 = UPLIT(SKIP NTWK);
BIND		T23_E6 = UPLIT(SKIP NTWK);
BIND		T23_E7 = UPLIT(M2902S SKIP NTWK);
BIND		T23_E8 = UPLIT(M2902S SKIP NTWK);

BIND	T23_ES = PLIT(	T23_E1,
			T23_E2,
			T23_E3,
			T23_E4,
			T23_E5,
			T23_E6,
			T23_E7,
			T23_E8);


BIND		T24_E1 = UPLIT(DPCLKS M2901S MEMVMA NTWK);
BIND		T24_NE1 = UPLIT(DPCLKS NTWK);

BIND	T24_ES = PLIT(	T24_E1);
BIND	T24_NES = PLIT(	T24_NE1);


BIND		T25_E1 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA DPSCFLG HCLK NTWK);
BIND		T25_E2 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA DPSCFLG HCLK NTWK);
BIND		T25_E3 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E4 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E5 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E6 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E7 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E8 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E9 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E10 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E11 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E12 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E13 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E14 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T25_E15 = UPLIT(M2902S M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA DPSCFLG HCLK NTWK);
BIND		T25_E16 = UPLIT(M2902S M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA DPSCFLG HCLK NTWK);
BIND		T25_NE1 = UPLIT(HCLK NTWK);

BIND	T25_ES = PLIT(	T25_E1,
			T25_E2,
			T25_E3,
			T25_E4,
			T25_E5,
			T25_E6,
			T25_E7,
			T25_E8,
			T25_E9,
			T25_E10,
			T25_E11,
			T25_E12,
			T25_E13,
			T25_E14,
			T25_E15,
			T25_E16);
BIND	T25_NES = PLIT(	T25_NE1);


BIND		T26_E1 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E2 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E3 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E4 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E5 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E6 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E7 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E8 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E9 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E10 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E11 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E12 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E13 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E14 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E15 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);
BIND		T26_E16 = UPLIT(M2901S DBMDBUS DBUSSEL DPCLKS SHIFT MEMVMA NTWK);

BIND	T26_ES = PLIT(	T26_E1,
			T26_E2,
			T26_E3,
			T26_E4,
			T26_E5,
			T26_E6,
			T26_E7,
			T26_E8,
			T26_E9,
			T26_E10,
			T26_E11,
			T26_E12,
			T26_E13,
			T26_E14,
			T26_E15,
			T26_E16);


BIND		T27_E1 = UPLIT(M2902S SPEC18CRY NTWK);
BIND		T27_E2 = UPLIT(M2902S SPEC18CRY NTWK);
BIND		T27_NE1 = UPLIT(SPEC18CRY NTWK);

BIND	T27_ES = PLIT(	T27_E1,
			T27_E2);
BIND	T27_NES = PLIT(	T27_NE1);


BIND		T28_NE1 = UPLIT(ADEQ0 NTWK);
BIND		T28_E1 = UPLIT(SKIP NTWK);
BIND		T28_E2 = UPLIT(ADEQ0 NTWK);

BIND	T28_ES = PLIT(	T28_E1,
			T28_E2);
BIND	T28_NES = PLIT(	T28_NE1);


BIND		T29_E1 = UPLIT(BITE NTWK);

BIND	T29_ES = PLIT(	T29_E1);


BIND		T30_E1 = UPLIT(PCDBUS DBUSSEL NTWK);
BIND		T30_NE1 = UPLIT(DBUSSEL NTWK);
BIND		T30_E2 = UPLIT(PE DBUSSEL DBUSPL NTWK);
BIND		T30_E3 = UPLIT(PE DBUSSEL DBUSPR NTWK);

BIND	T30_ES = PLIT(	T30_E1,
			T30_E2,
			T30_E3);
BIND	T30_NES = PLIT(	T30_NE1);


BIND		T31_E1 = UPLIT(DBMDBUS DPDBUS DBUSSEL NTWK);
BIND		T31_NE1 = UPLIT(DPDBUS NTWK);

BIND	T31_ES = PLIT(	T31_E1);
BIND	T31_NES = PLIT(	T31_NE1);


BIND		T32_E1 = UPLIT(TBVMACPY PCDBUS BCLK CCLK NTWK);
BIND		T32_NE1 = UPLIT(TBVMACPY BCLK CCLK NTWK);

BIND	T32_ES = PLIT(	T32_E1);
BIND	T32_NES = PLIT(	T32_NE1);


BIND		T33_E1 = UPLIT(DISP NTWK);
BIND		T33_E2 = UPLIT(ADEQ0 DISP NTWK);

BIND	T33_ES = PLIT(	T33_E1,
			T33_E2);


BIND		T34_E1 = UPLIT(CCLK SPECAPR PIBUS NTWK);
BIND		T34_NE1 = UPLIT(CCLK PIBUS NTWK);

BIND	T34_ES = PLIT(	T34_E1);
BIND	T34_NES = PLIT(	T34_NE1);


BIND		T35_E1 = UPLIT(CCLK BCLK PCDBUS PINEW PISOFT SPECPI ORPI NTWK);
BIND		T35_NE1 = UPLIT(PISOFT BCLK CCLK NTWK);

BIND	T35_ES = PLIT(	T35_E1);
BIND	T35_NES = PLIT(	T35_NE1);


BIND		T36_E1 = UPLIT(PINEW BCLK CCLK PCDBUS ORPI ANDPI PIACTV PISOFT PIREQ PIBUS SPECPI SPECAPR NTWK);
BIND		T36_NE1 = UPLIT(PIACTV ANDPI NTWK);
BIND		T36_NE2 = UPLIT(PIACTV ORPI ANDPI PISOFT CCLK BCLK NTWK);

BIND	T36_ES = PLIT(	T36_E1);
BIND	T36_NES = PLIT(	T36_NE1,
			T36_NE2);


BIND		T37_E1 = UPLIT(BCLK SPECPI PICURNT TRNCVR NTWK);
BIND		T37_E2 = UPLIT(TRNCVR NTWK);
BIND		T37_NE1 = UPLIT(SPECPI TRNCVR BCLK NTWK);

BIND	T37_ES = PLIT(	T37_E1,
			T37_E2);
BIND	T37_NES = PLIT(	T37_NE1);


BIND		T38_E1 = UPLIT(BCLK CCLK SKIP PINEW PIENC PICURNT PISOFT PIACTV ORPI ANDPI SPECPI NTWK);

BIND	T38_ES = PLIT(	T38_E1);


BIND		T39_NE1 = UPLIT(PCDBUS NTWK);
BIND		T39_NE2 = UPLIT(SPECPC FCLK NTWK);
BIND		T39_E1 = UPLIT(PCDBUS A B C D E H G I SPECPC FCLK NTWK);
BIND		T39_E2 = UPLIT(PCDBUS J K L G SPECPC FCLK NTWK);
BIND		T39_E3 = UPLIT(PCDBUS FCLK J L M G SPECPC NTWK);
BIND		T39_E4 = UPLIT(PCDBUS FCLK A G I B D N H SPECPC NTWK);
BIND		T39_E5 = UPLIT(PCDBUS FCLK J O P L G SPECPC NTWK);
BIND		T39_E6 = UPLIT(PCDBUS FCLK Q G R SPECPC NTWK);
BIND		T39_E7 = UPLIT(PCDBUS FCLK SPECPC Q S G NTWK);
BIND		T39_E8 = UPLIT(PCDBUS FCLK SPECPC Q V NTWK);
BIND		T39_E9 = UPLIT(PCDBUS FCLK SPECPC A I G B C D U NTWK);
BIND		T39_E10 = UPLIT(PCDBUS FCLK SPECPC A I G W H NTWK);
BIND		T39_E11 = UPLIT(PCDBUS FCLK SPECPC Q X H G NTWK);
BIND		T39_E12 = UPLIT(G H NTWK);
BIND		T39_E13 = UPLIT(G L NTWK);
BIND		T39_E14 = UPLIT(R G NTWK);
BIND		T39_E15 = UPLIT(S NTWK);
BIND		T39_E16 = UPLIT(V NTWK);
BIND		T39_E17 = UPLIT(U G NTWK);
BIND		T39_E18 = UPLIT(C H G NTWK);
BIND		T39_E19 = UPLIT(L G NTWK);
BIND		T39_E20 = UPLIT(M L G NTWK);
BIND		T39_E21 = UPLIT(H G NTWK);
BIND		T39_E22 = UPLIT(L G NTWK);
BIND		T39_E23 = UPLIT(S G NTWK);
BIND		T39_E24 = UPLIT(C U G NTWK);
BIND		T39_E25 = UPLIT(PCDBUS FCLK SPECPC A B E F H G I NTWK);
BIND		T39_E26 = UPLIT(PCDBUS FCLK SPECPC J K L F G NTWK);
BIND		T39_E27 = UPLIT(PCDBUS FCLK J M F L G NTWK);
BIND		T39_E28 = UPLIT(PCDBUS FCLK SPECPC A I G B N F H NTWK);
BIND		T39_E29 = UPLIT(PCDBUS FCLK SPECPC Q S G NTWK);
BIND		T39_E30 = UPLIT(PCDBUS FCLK SPECPC A I G U NTWK);
BIND		T39_E31 = UPLIT(PCDBUS FCLK Z S NTWK);

BIND	T39_ES = PLIT(	T39_E1,
			T39_E2,
			T39_E3,
			T39_E4,
			T39_E5,
			T39_E6,
			T39_E7,
			T39_E8,
			T39_E9,
			T39_E10,
			T39_E11,
			T39_E12,
			T39_E13,
			T39_E14,
			T39_E15,
			T39_E16,
			T39_E17,
			T39_E18,
			T39_E19,
			T39_E20,
			T39_E21,
			T39_E22,
			T39_E23,
			T39_E24,
			T39_E25,
			T39_E26,
			T39_E27,
			T39_E28,
			T39_E29,
			T39_E30,
			T39_E31);
BIND	T39_NES = PLIT(	T39_NE1,
			T39_NE2);


BIND		T40_NE1 = UPLIT(FCLK SPECIR SPECPC NTWK);
BIND		T40_E1 = UPLIT(SKIP SPECPC F IR SPECIR FCLK NTWK);
BIND		T40_E2 = UPLIT(SKIP SPECPC FCLK A B C D E F G H I NTWK);
BIND		T40_E3 = UPLIT(SKIP G F NTWK);
BIND		T40_E4 = UPLIT(SKIP SPECPC IR SPECIR FCLK F A B E H G I NTWK);
BIND		T40_E5 = UPLIT(SKIP SPECPC FCLK F J K L G NTWK);
BIND		T40_E6 = UPLIT(SKIP SPECPC FCLK IR SPECIR J K F L G NTWK);
BIND		T40_E7 = UPLIT(SKIP SPECPC FCLK F J M L G NTWK);
BIND		T40_E8 = UPLIT(SKIP FCLK K IR SPECIR SPECPC F L G J M NTWK);
BIND		T40_E9 = UPLIT(SKIP SPECPC FCLK A B I G D N H F NTWK);
BIND		T40_E10 = UPLIT(SKIP FCLK SPECPC IR SPECIR A I G B N F H NTWK);
BIND		T40_E11 = UPLIT(PCDBUS IR SPECIR SPECPC FCLK F A B C D E I G NTWK);
BIND		T40_E12 = UPLIT(PCDBUS IR SPECIR SPECPC FCLK F J K G NTWK);
BIND		T40_E13 = UPLIT(PCDBUS IR SPECIR SPECPC FCLK F J M G NTWK);
BIND		T40_E14 = UPLIT(PCDBUS IR SPECIR SPECPC FCLK F A B G D N NTWK);

BIND	T40_ES = PLIT(	T40_E1,
			T40_E2,
			T40_E3,
			T40_E4,
			T40_E5,
			T40_E6,
			T40_E7,
			T40_E8,
			T40_E9,
			T40_E10,
			T40_E11,
			T40_E12,
			T40_E13,
			T40_E14);
BIND	T40_NES = PLIT(	T40_NE1);


BIND		T41_E1 = UPLIT(PCDBUS FCLK SPECPC J K G NTWK);
BIND		T41_E2 = UPLIT(PCDBUS FCLK SPECPC G J M NTWK);
BIND		T41_E3 = UPLIT(PCDBUS FCLK SPECPC J P O NTWK);
BIND		T41_E4 = UPLIT(PCDBUS SPECPC FCLK V Q NTWK);
BIND		T41_E5 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR G J K L NTWK);
BIND		T41_E6 = UPLIT(PCDBUS SPECPC IR SPECIR G FCLK J M L NTWK);
BIND		T41_E7 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR O J NTWK);
BIND		T41_E8 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR Q V NTWK);
BIND		T41_NE1 = UPLIT(FCLK SPECPC SPECIR NTWK);
BIND		T41_E9 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR G J K L NTWK);
BIND		T41_E10 = UPLIT(PCDBUS SPECPC IR SPECIR FCLK G J M L NTWK);
BIND		T41_E11 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR G P J O L NTWK);
BIND		T41_E12 = UPLIT(PCDBUS SPECPC IR SPECIR FCLK Q V NTWK);

BIND	T41_ES = PLIT(	T41_E1,
			T41_E2,
			T41_E3,
			T41_E4,
			T41_E5,
			T41_E6,
			T41_E7,
			T41_E8,
			T41_E9,
			T41_E10,
			T41_E11,
			T41_E12);
BIND	T41_NES = PLIT(	T41_NE1);


BIND		T42_E1 = UPLIT(PCDBUS FCLK SPECPC A I G B E NTWK);
BIND		T42_E2 = UPLIT(PCDBUS SPECPC FCLK A I G B N NTWK);
BIND		T42_E3 = UPLIT(PCDBUS SPECPC FCLK A I G B U NTWK);
BIND		T42_E4 = UPLIT(PCDBUS SPECPC FCLK Q X NTWK);
BIND		T42_E5 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR I A B C D E G NTWK);
BIND		T42_E6 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR A B D N I G NTWK);
BIND		T42_E7 = UPLIT(PCDBUS FCLK SPECPC I G A B C D U NTWK);
BIND		T42_E8 = UPLIT(PCDBUS FCLK SPECPC Q X H G NTWK);
BIND		T42_NE1 = UPLIT(FCLK SPECPC SPECIR NTWK);
BIND		T42_E9 = UPLIT(PCDBUS FCLK SPECPC IR SPECIR A B C D E I G NTWK);
BIND		T42_E10 = UPLIT(PCDBUS FCLK SPECPC SPECIR IR A B D N I G NTWK);
BIND		T42_E11 = UPLIT(PCDBUS FCLK SPECPC I G A B C D U NTWK);

BIND	T42_ES = PLIT(	T42_E1,
			T42_E2,
			T42_E3,
			T42_E4,
			T42_E5,
			T42_E6,
			T42_E7,
			T42_E8,
			T42_E9,
			T42_E10,
			T42_E11);
BIND	T42_NES = PLIT(	T42_NE1);


BIND		T43_E1 = UPLIT(PCDBUS SPECPC SPECEXP FCLK A I Z B C D E H G NTWK);
BIND		T43_E2 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A I Z B D N H G NTWK);
BIND		T43_E3 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A I Z G B C D U NTWK);
BIND		T43_E4 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A I Z G W H NTWK);
BIND		T43_E5 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A I Z B D NTWK);
BIND		T43_E6 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A I Z B W NTWK);
BIND		T43_NE1 = UPLIT(FCLK SPECPC SPECEXP NTWK);
BIND		T43_E7 = UPLIT(PCDBUS SPECPC SPECEXP FCLK A I Z G B C D E H NTWK);
BIND		T43_E8 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A B D N H G I Z NTWK);
BIND		T43_E9 = UPLIT(PCDBUS FCLK SPECPC SPECEXP I Z G A B C D U NTWK);
BIND		T43_E10 = UPLIT(PCDBUS FCLK SPECPC SPECEXP A I Z G W H NTWK);

BIND	T43_ES = PLIT(	T43_E1,
			T43_E2,
			T43_E3,
			T43_E4,
			T43_E5,
			T43_E6,
			T43_E7,
			T43_E8,
			T43_E9,
			T43_E10);
BIND	T43_NES = PLIT(	T43_NE1);


BIND		T44_E1 = UPLIT(PCDBUS FCLK SPECPC SPECASH Y G I Z A B C D E H NTWK);
BIND		T44_E2 = UPLIT(PCDBUS FCLK SPECPC SPECASH I Z Y A B C D U G NTWK);
BIND		T44_E3 = UPLIT(PCDBUS FCLK SPECPC SPECASH A B C D E I Z G Y H NTWK);
BIND		T44_E4 = UPLIT(PCDBUS FCLK SPECPC SPECASH I Z Y G A B C D U NTWK);
BIND		T44_E5 = UPLIT(PCDBUS FCLK SPECPC SPECASH I Z A B C Y NTWK);
BIND		T44_E6 = UPLIT(PCDBUS FCLK SPECPC SPECASH I Z A B C Y NTWK);
BIND		T44_E7 = UPLIT(PCDBUS FCLK SPECPC SPECASH I G Z A B C D E H NTWK);
BIND		T44_E8 = UPLIT(PCDBUS FCLK SPECPC SPECASH G A B I Z C D U NTWK);
BIND		T44_E9 = UPLIT(PCDBUS FCLK SPECPC SPECASH G A B C I Z D E H NTWK);
BIND		T44_E10 = UPLIT(PCDBUS FCLK SPECPC SPECASH G A B C D U I Z NTWK);
BIND		T44_E11 = UPLIT(PCDBUS FCLK SPECPC SPECASH Y I G Z A B C NTWK);
BIND		T44_NE1 = UPLIT(FCLK SPECPC SPECASH NTWK);
BIND		T44_E12 = UPLIT(PCDBUS FCLK SPECPC SPECASH Y G I Z A B C D E H NTWK);
BIND		T44_E13 = UPLIT(PCDBUS FCLK SPECPC SPECASH A B I Z C D Y U NTWK);

BIND	T44_ES = PLIT(	T44_E1,
			T44_E2,
			T44_E3,
			T44_E4,
			T44_E5,
			T44_E6,
			T44_E7,
			T44_E8,
			T44_E9,
			T44_E10,
			T44_E11,
			T44_E12,
			T44_E13);
BIND	T44_NES = PLIT(	T44_NE1);


BIND		T45_E1 = UPLIT(PCDBUS FCLK SPECPC Q R G S NTWK);
BIND		T45_E2 = UPLIT(PCDBUS FCLK SPECPC Q R G S NTWK);
BIND		T45_E3 = UPLIT(PCDBUS FCLK SPECPC Q G S NTWK);
BIND		T45_E4 = UPLIT(PCDBUS FCLK SPECPC R Q G S NTWK);
BIND		T45_E5 = UPLIT(PCDBUS FCLK SPECPC R Q S G NTWK);
BIND		T45_E6 = UPLIT(PCDBUS FCLK SPECPC Q G S NTWK);
BIND		T45_E7 = UPLIT(PCDBUS FCLK SPECPC Q G R S NTWK);
BIND		T45_E8 = UPLIT(PCDBUS FCLK SPECPC Q G S Z NTWK);
BIND		T45_E9 = UPLIT(PCDBUS G FCLK SPECPC Q S Z NTWK);
BIND		T45_E10 = UPLIT(PCDBUS FCLK SPECPC Q G S NTWK);
BIND		T45_E11 = UPLIT(PCDBUS FCLK SPECPC Q R S G T NTWK);
BIND		T45_E12 = UPLIT(PCDBUS FCLK SPECPC Q R G S T NTWK);
BIND		T45_E13 = UPLIT(PCDBUS FCLK SPECPC Q G S T NTWK);
BIND		T45_NE1 = UPLIT(FCLK SPECPC NTWK);
BIND		T45_E14 = UPLIT(PCDBUS FCLK SPECPC Q G S NTWK);

BIND	T45_ES = PLIT(	T45_E1,
			T45_E2,
			T45_E3,
			T45_E4,
			T45_E5,
			T45_E6,
			T45_E7,
			T45_E8,
			T45_E9,
			T45_E10,
			T45_E11,
			T45_E12,
			T45_E13,
			T45_E14);
BIND	T45_NES = PLIT(	T45_NE1);


BIND		T46_E1 = UPLIT(PIBUS SPECPC SPECAPR TRAP Q FCLK V A B I G C D U NTWK);
BIND		T46_E2 = UPLIT(PIBUS SPECPC SPECAPR TRAP FCLK NTWK);
BIND		T46_NE1 = UPLIT(TRAP FCLK CCLK SPECPC SPECAPR NTWK);

BIND	T46_ES = PLIT(	T46_E1,
			T46_E2);
BIND	T46_NES = PLIT(	T46_NE1);


BIND		T47_NE1 = UPLIT(FCLK SPECIR SPECXR AC0 XR0 IR JRST0 NTWK);
BIND		T47_E1 = UPLIT(FCLK SPECIR AC0 IR SKIP NTWK);
BIND		T47_E2 = UPLIT(FCLK SPECXR XR0 XR NTWK);
BIND		T47_E3 = UPLIT(FCLK SPECXR XR NTWK);
BIND		T47_E4 = UPLIT(FCLK AC0 JRST0 IR SPECIR NTWK);
BIND		T47_E5 = UPLIT(FCLK IR JRST0 SPECIR NTWK);

BIND	T47_ES = PLIT(	T47_E1,
			T47_E2,
			T47_E3,
			T47_E4,
			T47_E5);
BIND	T47_NES = PLIT(	T47_NE1);


BIND		T48_E1 = UPLIT(SKIP NTWK);
BIND		T48_E2 = UPLIT(SKIP NTWK);
BIND		T48_E3 = UPLIT(SKIP NTWK);
BIND		T48_E4 = UPLIT(SKIP NTWK);
BIND		T48_E5 = UPLIT(SKIP NTWK);
BIND		T48_E6 = UPLIT(SKIP NTWK);

BIND	T48_ES = PLIT(	T48_E1,
			T48_E2,
			T48_E3,
			T48_E4,
			T48_E5,
			T48_E6);


BIND		T49_NE1 = UPLIT(DBUSPER NTWK);
BIND		T49_NE2 = UPLIT(DBUSPEL NTWK);
BIND		T49_NE3 = UPLIT(DBUSPER DBUSPEL PE BCLK NTWK);
BIND		T49_E1 = UPLIT(BCLK DBUSPR DBUSPER PE NTWK);
BIND		T49_E2 = UPLIT(BCLK DBUSPL DBUSPEL PE NTWK);
BIND		T49_E3 = UPLIT(BCLK PE NTWK);

BIND	T49_ES = PLIT(	T49_E1,
			T49_E2,
			T49_E3);
BIND	T49_NES = PLIT(	T49_NE1,
			T49_NE2,
			T49_NE3);


BIND		T50_NE1 = UPLIT(DPPE NTWK);
BIND		T50_E1 = UPLIT(DPDBUS BCLK PE DBUSPER DBUSPR PWRITE DPPE NTWK);
BIND		T50_E2 = UPLIT(DPDBUS BCLK PE DBUSPEL DBUSPL PWRITE DPPE NTWK);
BIND		T50_E3 = UPLIT(DPDBUS DPPE PE DBUSPR BCLK PWRITE NTWK);
BIND		T50_E4 = UPLIT(DPDBUS DPPE PE DBUSPL BCLK PWRITE NTWK);
BIND		T50_E5 = UPLIT(PWRITE PE BCLK DPPE NTWK);
BIND		T50_NE2 = UPLIT(PWRITE NTWK);
BIND		T50_E6 = UPLIT(PWRITE NTWK);

BIND	T50_ES = PLIT(	T50_E1,
			T50_E2,
			T50_E3,
			T50_E4,
			T50_E5,
			T50_E6);
BIND	T50_NES = PLIT(	T50_NE1,
			T50_NE2);


BIND		T51_E1 = UPLIT(ADEQ0 RAMDBUS RAMWRITE RAM BCLK NTWK);
BIND		T51_NE1 = UPLIT(RAMWRITE BCLK RAMDBUS RAM NTWK);

BIND	T51_ES = PLIT(	T51_E1);
BIND	T51_NES = PLIT(	T51_NE1);


BIND		T52_E1 = UPLIT(RAM RAMDBUS RAMPAR RAMADRS RAMSEL RAMWRITE DBUSPEL DBUSPER DBUSPL DBUSPR PE BCLK NTWK);
BIND		T52_NE1 = UPLIT(BCLK RAMWRITE RAMPAR NTWK);

BIND	T52_ES = PLIT(	T52_E1);
BIND	T52_NES = PLIT(	T52_NE1);


BIND		T53_E1 = UPLIT(ADEQ0 RAM RAMADRS RAMSEL RAMDBUS TBVMACPY RAMWRITE BCLK NTWK);

BIND	T53_ES = PLIT(	T53_E1);


BIND		T54_E1 = UPLIT(ADEQ0 RAM RAMADRS RAMSEL RAMDBUS TBVMACPY RAMWRITE BCLK NTWK);

BIND	T54_ES = PLIT(	T54_E1);


BIND		T55_NE1 = UPLIT(HCLK FCLK SPECAC SPECIR NTWK);
BIND		T55_NE2 = UPLIT(RAMDBUS NTWK);
BIND		T55_E1 = UPLIT(RAM RAMADRS RAMSEL BCLK HCLK TBVMACPY SPECAC SPECIR ADEQ0 IR FCLK ACBLK RAMDBUS RAMWRITE NTWK);

BIND	T55_ES = PLIT(	T55_E1);
BIND	T55_NES = PLIT(	T55_NE1,
			T55_NE2);


BIND		T56_NE1 = UPLIT(BCLK HCLK SPECAC SPECXR NTWK);
BIND		T56_NE2 = UPLIT(ACBLK BCLK HCLK SPECAC SPECXR NTWK);
BIND		T56_NE3 = UPLIT(RAMDBUS NTWK);
BIND		T56_E1 = UPLIT(ADEQ0 RAM XR HCLK SPECAC SPECXR ACBLK RAMWRITE RAMADRS RAMSEL BCLK TBVMACPY RAMDBUS NTWK);

BIND	T56_ES = PLIT(	T56_E1);
BIND	T56_NES = PLIT(	T56_NE1,
			T56_NE2,
			T56_NE3);


BIND		T57_NE1 = UPLIT(CCLK BCLK HCLK SPECAC NTWK);
BIND		T57_NE2 = UPLIT(RAMDBUS NTWK);
BIND		T57_E1 = UPLIT(CCLK RAM HCLK SPECAC ADEQ0 ACBLK RAMWRITE RAMADRS RAMSEL BCLK TBVMACPY RAMDBUS NTWK);

BIND	T57_ES = PLIT(	T57_E1);
BIND	T57_NES = PLIT(	T57_NE1,
			T57_NE2);


BIND		T58_NE1 = UPLIT(RAMDBUS NTWK);
BIND		T58_E1 = UPLIT(ADEQ0 CCLK RAM RAMWRITE RAMADRS RAMSEL BCLK TBVMACPY RAMDBUS NTWK);

BIND	T58_ES = PLIT(	T58_E1);
BIND	T58_NES = PLIT(	T58_NE1);


BIND		T59_E1 = UPLIT(ADEQ0 RAM ACBLK RAMWRITE RAMADRS RAMSEL BCLK TBVMACPY RAMDBUS NTWK);
BIND		T59_NE1 = UPLIT(RAMSEL NTWK);
BIND		T59_NE2 = UPLIT(RAMDBUS NTWK);

BIND	T59_ES = PLIT(	T59_E1);
BIND	T59_NES = PLIT(	T59_NE1,
			T59_NE2);


BIND		T60_NE1 = UPLIT(FCLK BCLK ACALU SPECIR SPECAC FCLK NTWK);
BIND		T60_NE2 = UPLIT(RAMDBUS NTWK);
BIND		T60_E1 = UPLIT(ADEQ0 IR FCLK RAM HCLK SPECIR SPECAC ACALU ACBLK RAMWRITE RAMADRS RAMSEL BCLK TBVMACPY RAMDBUS NTWK);

BIND	T60_ES = PLIT(	T60_E1);
BIND	T60_NES = PLIT(	T60_NE1,
			T60_NE2);


BIND		T61_E1 = UPLIT(SPECSWEEP SWPVMA NTWK);
BIND		T61_NE1 = UPLIT(SPECSWEEP SWPVMA NTWK);

BIND	T61_ES = PLIT(	T61_E1);
BIND	T61_NES = PLIT(	T61_NE1);


BIND		T62_E1 = UPLIT(ADEQ0 SPECSWEEP SWPVMA RAMADRS RAMWRITE RAM RAMDBUS NTWK);
BIND		T62_NE1 = UPLIT(ADEQ0 RAMWRITE NTWK);

BIND	T62_ES = PLIT(	T62_E1);
BIND	T62_NES = PLIT(	T62_NE1);


BIND		T63_E1 = UPLIT(ACDISP IR FCLK SPECIR DRMJ DRMCNTRL DISP NTWK);
BIND		T63_E2 = UPLIT(IR SPECIR FCLK DRMCNTRL DRMJ AEQLJ DISP ACDISP NTWK);
BIND		T63_E3 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);
BIND		T63_E4 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);
BIND		T63_E5 = UPLIT(IR FCLK SPECIR DRMCNTRL TXXX ADEQ0 SKIP NTWK);
BIND		T63_E6 = UPLIT(IR FCLK SPECIR DRMCNTRL MEMVMA NTWK);
BIND		T63_E7 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);
BIND		T63_E8 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);

BIND	T63_ES = PLIT(	T63_E1,
			T63_E2,
			T63_E3,
			T63_E4,
			T63_E5,
			T63_E6,
			T63_E7,
			T63_E8);


BIND		T64_E1 = UPLIT(IR FCLK SPECIR ACDISP DRMCNTRL DISP DRMJ NTWK);
BIND		T64_E2 = UPLIT(IR FCLK SPECIR DISP ACDISP AEQLJ DRMJ DRMCNTRL NTWK);
BIND		T64_E3 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);
BIND		T64_E4 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);
BIND		T64_E5 = UPLIT(IR SPECIR FCLK DRMCNTRL TXXX ADEQ0 SKIP NTWK);
BIND		T64_E6 = UPLIT(IR FCLK SPECIR DRMCNTRL MEMVMA NTWK);
BIND		T64_E7 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);
BIND		T64_E8 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);

BIND	T64_ES = PLIT(	T64_E1,
			T64_E2,
			T64_E3,
			T64_E4,
			T64_E5,
			T64_E6,
			T64_E7,
			T64_E8);


BIND		T65_E1 = UPLIT(IR FCLK SPECIR DRMCNTRL ACDISP DRMJ DISP NTWK);
BIND		T65_E2 = UPLIT(IR FCLK SPECIR DRMCNTRL AEQLJ DRMAB DISP NTWK);
BIND		T65_E3 = UPLIT(IR FCLK SPECIR DISP DRMAB NTWK);
BIND		T65_E4 = UPLIT(IR FCLK SPECIR DISP DRMAB NTWK);

BIND	T65_ES = PLIT(	T65_E1,
			T65_E2,
			T65_E3,
			T65_E4);


BIND		T66_E1 = UPLIT(IR FCLK SPECIR DRMCNTRL ACDISP DISP DRMJ NTWK);
BIND		T66_E2 = UPLIT(IR FCLK SPECIR ACDISP DRMCNTRL DISP DRMJ NTWK);
BIND		T66_E3 = UPLIT(IR FCLK SPECIR DRMCNTRL DISP DRMAB AEQLJ NTWK);
BIND		T66_E4 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);
BIND		T66_E5 = UPLIT(IR SPECIR FCLK DISP DRMAB NTWK);

BIND	T66_ES = PLIT(	T66_E1,
			T66_E2,
			T66_E3,
			T66_E4,
			T66_E5);


BIND		T67_E1 = UPLIT(IR FCLK SPECIR DRMCNTRL MEMVMA NTWK);

BIND	T67_ES = PLIT(	T67_E1);


BIND		T68_E1 = UPLIT(IR SPECIR FCLK DRMCNTRL MEMVMA NTWK);
BIND		T68_E2 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);

BIND	T68_ES = PLIT(	T68_E1,
			T68_E2);


BIND		T69_E1 = UPLIT(IR FCLK SPECIR ACDISP DRMJ DRMCNTRL DISP NTWK);

BIND	T69_ES = PLIT(	T69_E1);


BIND		T70_E1 = UPLIT(IR SPECIR FCLK ACDISP DISP AEQLJ DRMCNTRL DRMJ NTWK);
BIND		T70_E2 = UPLIT(IR FCLK SPECIR AEQLJ DRMCNTRL DRMAB NTWK);

BIND	T70_ES = PLIT(	T70_E1,
			T70_E2);


BIND		T71_E1 = UPLIT(IR FCLK SPECIR TXXX DRMCNTRL SKIP ADEQ0 NTWK);

BIND	T71_ES = PLIT(	T71_E1);


BIND		T72_E1 = UPLIT(IR FCLK SPECIR DRMCNTRL MEMVMA NTWK);

BIND	T72_ES = PLIT(	T72_E1);


BIND		T73_E1 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);

BIND	T73_ES = PLIT(	T73_E1);


BIND		T74_E1 = UPLIT(IR FCLK SPECIR DRMCNTRL NTWK);

BIND	T74_ES = PLIT(	T74_E1);


BIND		T75_E1 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);

BIND	T75_ES = PLIT(	T75_E1);


BIND		T76_E1 = UPLIT(IR FCLK SPECIR DRMAB DISP NTWK);

BIND	T76_ES = PLIT(	T76_E1);
GLOBAL BIND ES_TBL = UPLIT(  T1_ES,
		T2_ES,
		T3_ES,
		T4_ES,
		T5_ES,
		T6_ES,
		T7_ES,
		T8_ES,
		T9_ES,
		T10_ES,
		T11_ES,
		T12_ES,
		T13_ES,
		T14_ES,
		T15_ES,
		T16_ES,
		T17_ES,
		T18_ES,
		T19_ES,
		T20_ES,
		T21_ES,
		T22_ES,
		T23_ES,
		T24_ES,
		T25_ES,
		T26_ES,
		T27_ES,
		T28_ES,
		T29_ES,
		T30_ES,
		T31_ES,
		T32_ES,
		T33_ES,
		T34_ES,
		T35_ES,
		T36_ES,
		T37_ES,
		T38_ES,
		T39_ES,
		T40_ES,
		T41_ES,
		T42_ES,
		T43_ES,
		T44_ES,
		T45_ES,
		T46_ES,
		T47_ES,
		T48_ES,
		T49_ES,
		T50_ES,
		T51_ES,
		T52_ES,
		T53_ES,
		T54_ES,
		T55_ES,
		T56_ES,
		T57_ES,
		T58_ES,
		T59_ES,
		T60_ES,
		T61_ES,
		T62_ES,
		T63_ES,
		T64_ES,
		T65_ES,
		T66_ES,
		T67_ES,
		T68_ES,
		T69_ES,
		T70_ES,
		T71_ES,
		T72_ES,
		T73_ES,
		T74_ES,
		T75_ES,
		T76_ES);

GLOBAL BIND NES_TBL = UPLIT(  0,
		0,
		0,
		0,
		T5_NES,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		T22_NES,
		0,
		T24_NES,
		T25_NES,
		0,
		T27_NES,
		T28_NES,
		0,
		T30_NES,
		T31_NES,
		T32_NES,
		0,
		T34_NES,
		T35_NES,
		T36_NES,
		T37_NES,
		0,
		T39_NES,
		T40_NES,
		T41_NES,
		T42_NES,
		T43_NES,
		T44_NES,
		T45_NES,
		T46_NES,
		T47_NES,
		0,
		T49_NES,
		T50_NES,
		T51_NES,
		T52_NES,
		0,
		0,
		T55_NES,
		T56_NES,
		T57_NES,
		T58_NES,
		T59_NES,
		T60_NES,
		T61_NES,
		T62_NES,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0);

EXTERNAL ROUTINE
	TST1,
	TST2,
	TST3,
	TST4,
	TST5,
	TST6,
	TST7,
	TST8,
	TST9,
	TST10,
	TST11,
	TST12,
	TST13,
	TST14,
	TST15,
	TST16,
	TST17,
	TST18,
	TST19,
	TST20,
	TST21,
	TST22,
	TST23,
	TST24,
	TST25,
	TST26,
	TST27,
	TST28,
	TST29,
	TST30,
	TST31,
	TST32,
	TST33,
	TST34,
	TST35,
	TST36,
	TST37,
	TST38,
	TST39,
	TST40,
	TST41,
	TST42,
	TST43,
	TST44,
	TST45,
	TST46,
	TST47,
	TST48,
	TST49,
	TST50,
	TST51,
	TST52,
	TST53,
	TST54,
	TST55,
	TST56,
	TST57,
	TST58,
	TST59,
	TST60,
	TST61,
	TST62,
	TST63,
	TST64,
	TST65,
	TST66,
	TST67,
	TST68,
	TST69,
	TST70,
	TST71,
	TST72,
	TST73,
	TST74,
	TST75,
	TST76;


GLOBAL BIND TEST_DISP = PLIT(   TST1,
				TST2,
				TST3,
				TST4,
				TST5,
				TST6,
				TST7,
				TST8,
				TST9,
				TST10,
				TST11,
				TST12,
				TST13,
				TST14,
				TST15,
				TST16,
				TST17,
				TST18,
				TST19,
				TST20,
				TST21,
				TST22,
				TST23,
				TST24,
				TST25,
				TST26,
				TST27,
				TST28,
				TST29,
				TST30,
				TST31,
				TST32,
				TST33,
				TST34,
				TST35,
				TST36,
				TST37,
				TST38,
				TST39,
				TST40,
				TST41,
				TST42,
				TST43,
				TST44,
				TST45,
				TST46,
				TST47,
				TST48,
				TST49,
				TST50,
				TST51,
				TST52,
				TST53,
				TST54,
				TST55,
				TST56,
				TST57,
				TST58,
				TST59,
				TST60,
				TST61,
				TST62,
				TST63,
				TST64,
				TST65,
				TST66,
				TST67,
				TST68,
				TST69,
				TST70,
				TST71,
				TST72,
				TST73,
				TST74,
				TST75,
				TST76);
GLOBAL LITERAL MAXTEST = 76;

GLOBAL
	TESTS_FAILED: BITVECTOR[MAXTEST];

GLOBAL
	NET_FAULTS: BITVECTOR[MAXNETS];

END
ELUDOM
  