%TITLE 'STIRS FAULT ISOLATION DATA FOR M8618 (MMC) BOARD'

MODULE MSMMCD	(
		LANGUAGE(BLISS36)
		) =

BEGIN

!
!			  COPYRIGHT (C) 1979 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY:	DECSYSTEM 2020 DIAGNOSTIC RELEASE TAPE 'DSTIR'
!
! ABSTRACT:
!
!	THIS MODULE CONTAINS THE FAULT ISOLATION DATA FOR THE KS10
!	STIMULUS/RESPONSE (STIRS) DIAGNOSTIC FOR THE M8618 (MMC) BOARD.
!	IT IS LINKED TO THE 'MSSTRC' AND 'MSMMCT' MODULES TO PRODUCE
!	THE 'MSMMC.EXE' FILE.
!
! ENVIRONMENT: 	RUNS UNDER 'CSL' ON A TOPS-20 SYSTEM.
!
! AUTHOR: Richard Stockdale	, CREATION DATE: 23-MAY-79
!
! MODIFIED BY:
!
!	Richard Stockdale, 23-MAY-79; VERSION 0.1
!--

!			Program Description
!			-------------------
!
!
!   Fault  isolation is done down to a network level which may be as small
! as a single chip or as large as 30 chips (generally 2-4).  
!
!   This module  contains the declarations needed for the fault isolation.
! Each individual test has a set of error messages in it.  Associated with
! each error message is a '!]ERROR text NTWK' and a '!]NO ERROR text NTWK'
! which describe which network is possibly in  error or not in error.  The
! 'text' consists of a series of network specifications  or  network macro
! specifications.  The basic  network  is of the form 'letter number' such
! as A1,B1,B2,B3....  A macro generally consists of 'letter_letter number'
! such as A_F1 which means A1 B1 C1...F1.  The element NTWK is used to end
! the description  for  the  particular  ERROR or NO ERROR - it is a macro
! which concatenates all of the network specifications together.
!
!   For the MMC board the networks  are  assigned arbitrarily by the print
! number.  A1,B1..K1 are the networks A..K for print 1.  Each  network  is
! assigned a particular  bit  position  in  an error vector.  Whenever the
! error handling  routines are called to report/handle an error the series
! of network  specifications  in  the  form of a 5 word bitvector is anded 
! with the error vector (initially all ones (every network may be faulty))
! and the error vector gradually narrows down on the actual faulty network.
!
!   When STIRS has run all of the tests  and  has  narrowed  the number of
! possible faulty networks to a final result, STIRS  prints  out a list of
! the possible faulty networks.  It translates  each bit position (ie. A1,
! B1,...) to a description which  the  person  using STIRS can then use to
! look at the prints and see where the problem may be.
!
!   This module contains the following:  
!	Network descriptions for each network
!	Network definition - bit postion in the error vector
!	Network macro definitions
!
!   The control file MSMMC.CTL uses this partial module to generate a
! complete module containing all of the fault isolation  descriptions
! taken from the error messages in each test.


GLOBAL LITERAL
	DATA_VERSION = 1,
	DATA_EDIT = 0,
	MAXNETS = 135;

MACRO
	UPAZ(TEXT) = UPLIT(%ASCIZ TEXT) %,
	NTWK = W_0,W_1,W_2,W_3,W_4
		%ASSIGN (W_0,0)
		%ASSIGN (W_1,0)
		%ASSIGN (W_2,0)
		%ASSIGN (W_3,0)%;

BIND
	XCVR = UPAZ('MMC1: 8646 BUS TRANSCEIVER'),
	BUS_ADD_REG = UPAZ('MMC3: BUS ADDRESS REGISTER'),
	CHECK_BITS = UPAZ('MMC4: CHECK BITS "MMC4 CP..C1"'),
	MOS_DATA = UPAZ('MMC6: "MOS DATA"'),
	XMIT = UPAZ('MMC7: 4X2 MIXER "MMC7 XMITINF"'),
	ERR_ADR_REG = UPAZ('MMC8: ERROR ADDRESS REGISTER BITS 14..21');

GLOBAL BIND
    NET_NAMES = UPLIT(
	XCVR,					!BITS 00-03	! A1
	XCVR,					!BITS 04-07	! B1
	XCVR,					!BITS 08-11	! C1
	XCVR,					!BITS 12-15	! D1
	XCVR,					!BITS 16-17	! E1
	XCVR,					!BITS 18-21	! F1
	XCVR,					!BITS 22-25	! G1
	XCVR,					!BITS 26-29	! H1
	XCVR,					!BITS 30-33	! I1
	XCVR,					!BITS 34-35	! J1
	UPAZ('MMC1: INVERTERS "MMC1 LINF 00..35 L"'),		! K1
	UPAZ('MMC1: PARITY GENERATOR "MMC1 TRANS PARITY LEFT"'), ! L1
	UPAZ('MMC1: PARITY GENERATOR "MMC1 TRANS PARITY RIGHT"'), ! M1
	UPAZ('MMC1: PARITY GENERATOR "MMC1 PARITY BAD"'),	! N1
	UPAZ('  '),						!
	UPAZ('MMC2: ECC CODE DECODER - CODE 11..16'),		! A2
	UPAZ('MMC2: ECC CODE DECODER - CODE 21..26'),		! B2
	UPAZ('MMC2: ECC CODE DECODER - CODE 31..36'),		! C2
	UPAZ('MMC2: ECC CODE DECODER - CODE 41..46'),		! D2
	UPAZ('MMC2: ECC CODE DECODER - CODE 51..56'),		! E2
	UPAZ('MMC2: ECC CODE DECODER - CODE 61..66'),		! F2
	UPAZ('MMC2: ECC CODE DECODER - CODE 1X..6X'),		! G2
	UPAZ('MMC2: XOR GATES "MMC2 CORRECT DATA 00..05"'),	! H2
	UPAZ('MMC2: XOR GATES "MMC2 CORRECT DATA 06..11"'),	! I2
	UPAZ('MMC2: XOR GATES "MMC2 CORRECT DATA 12..17"'),	! J2
	UPAZ('MMC2: XOR GATES "MMC2 CORRECT DATA 18..23"'),	! K2
	UPAZ('MMC2: XOR GATES "MMC2 CORRECT DATA 24..29"'),	! L2
	UPAZ('MMC2: XOR GATES "MMC2 CORRECT DATA 30..35"'),	! M2
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('MMC3: 2X4 MIX "MMC3 ROW 22 COL 29" (ADDR SELECT)'),	! A3
	UPAZ('MMC3: 2X4 MIX "MMC3 ROW 23/24 COL 30/31" (ADDR SELECT)'),	! B3
	UPAZ('MMC3: 2X4 MIX "MMC3 ROW 25/26 COL 32/33" (ADDR SELECT)'),	! C3
	UPAZ('MMC3: 2X4 MIX "MMC3 ROW 27/28 COL 34/35" (ADDR SELECT)'),	! D3
	UPAZ('MMC3: "MMC3 STATUS LOAD EN"'),			! E3
	UPAZ('MMC3: "MMC3 STATUS IO WRITE" LOGIC'),		! F3
	UPAZ('MMC3: FORCE CHECK BITS REGISTER'),		! G3
	UPAZ('MMC3: "MMC3 ECC ON"'),				! H3
	UPAZ('MMC3: "MMC3 WRITE"'),				! I3
	BUS_ADD_REG,						! J3
	BUS_ADD_REG,						! K3
	BUS_ADD_REG,						! L3
	BUS_ADD_REG,						! M3
	UPAZ('MMC3: "MMC3 LOAD ADD EN"'),			! N3
	UPAZ('MMC3: "MMC3 READ"'),				! O3
	UPAZ('  '),						!
	CHECK_BITS,				!BIT CP		! A4
	CHECK_BITS,				!BIT C40	! B4
	CHECK_BITS,				!BIT C20	! C4
	CHECK_BITS,				!BIT C10	! D4
	CHECK_BITS,				!BIT C4		! E4
	CHECK_BITS,				!BIT C2		! F4
	CHECK_BITS,				!BIT C1		! G4
	UPAZ('MMC4: FORCE BITS/ECC BITS 4X2 MIXERS "CHECK BIT CP..C1"'), ! H4
	UPAZ('MMC4: ERROR CHECK BITS REGISTER'),		! I4
	UPAZ('MMC4: "MMC4 UNCOR ERR HOLD"'),			! J4
	UPAZ('MMC4: CHECK BITS C40,C4 COMMON PARITY GENERATOR'), ! K4
	UPAZ('MMC4: CHECK BITS C20,C2 COMMON PARITY GENERATOR'), ! L4
	UPAZ('MMC4: CHECK BITS C10,C1 COMMON PARITY GENERATOR'), ! M4
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('MMC5: "MMC5 POWER FAILED" LOGIC'),		! A5
	UPAZ('MMC5: "MMC5 ERR LOAD"'),				! B5
	UPAZ('MMC5: "MMC5 ERR HOLD" LOGIC'),			! C5
	UPAZ('MMC5: "MMC5 GOOD DATA EN"'),			! D5
	UPAZ('MMC5: "MMC5 READ ERROR"'),			! E5
	UPAZ('MMC5: "MMC5 CORRECT EN" LOGIC'),			! F5
	UPAZ('MMC5: "MMC5 UNCORRECTABLE ERR" LOGIC'),		! G5
	UPAZ('MMC5: PARITY GEN FOR "CORRECT EN" & "UNCORRECTABLE ERR"'), ! H5
	UPAZ('MMC5: "MMC5 ERR ADD LOAD"'),			! I5
	UPAZ('  '),						!
	MOS_DATA,			!BITS 00-05		! A6
	MOS_DATA,			!BITS 06-11		! B6
	MOS_DATA,			!BITS 12-17		! C6
	MOS_DATA,			!BITS 18-23		! D6
	MOS_DATA,			!BITS 24-29		! E6
	MOS_DATA,			!BITS 30-35		! F6
	MOS_DATA,			!BITS 36-41		! G6
	MOS_DATA,			!BITS 42		! H6
	UPAZ('  '),						!
	UPAZ('MMC7: "MMC7 STATUS OR DATA" LOGIC'),		! A7
	UPAZ('MMC7: "MMC7 MEM PARITY ERR" LOGIC'),		! B7
	XMIT,				!BITS 00..03		! C7
	XMIT,				!BITS 04..07		! D7
	XMIT,				!BITS 08..11		! E7
	XMIT,				!BITS 12..15		! F7
	XMIT,				!BITS 16..19		! G7
	XMIT,				!BITS 20..23		! H7
	XMIT,				!BITS 24..27		! I7
	XMIT,				!BITS 28..31		! J7
	XMIT,				!BITS 32..35		! K7
	UPAZ('MMC7: "MMC7 READ STATUS" LOGIC'),			! L7
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('  '),						!
	UPAZ('MMC8: "MMC8 ADDRESS MATCH" LOGIC'),		! A8
	UPAZ('MMC8: "MMC8 WD 0 EN" LOGIC'),			! B8
	UPAZ('MMC8: "MMC8 WD 1 EN" LOGIC'),			! C8
	UPAZ('MMC8: "MMC8 WD 2 EN" LOGIC'),			! D8
	UPAZ('MMC8: "MMC8 WD 3 EN" LOGIC'),			! E8
	UPAZ('MMC8: "MMC8 BOARD SEL 4" LOGIC'),			! F8
	UPAZ('MMC8: "MMC8 BOARD SEL 2" LOGIC'),			! G8
	UPAZ('MMC8: "MMC8 BOARD SEL 1" LOGIC'),			! H8
	ERR_ADR_REG,		!BITS 14..21			! I8
	ERR_ADR_REG,		!BITS 22..29			! J8
	ERR_ADR_REG,		!BITS 30..35			! K8
	UPAZ('  '),						!
	UPAZ('MMC9: "MMC9 REFRESH REQ" LOGIC'),			! A9
	UPAZ('MMC9: "MMC9 REF ERR" LOGIC'),			! B9
	UPAZ('MMC9: BINARY COUNTERS FOR REFRESH LOGIC'),	! C9
	UPAZ('  '),						!
	UPAZ('MMCA: CYCLE CONTROL LOGIC'),			! AA
	UPAZ('MMCA: 8646 TRANSCEIVER'),				! BA
	UPAZ('  '),						!
	UPAZ('MMCB:  WRITE CONTROL LOGIC'),			! AB
	UPAZ('MMCB: REFRESH CONTROL LOGIC'),			! BB
	UPAZ('MMCB: RESET CONTROL LOGIC'),			! CB
	UPAZ('MMCB: 8646 TRANSCEIVER'),				! DB
	UPAZ('  '),						!
	UPAZ('MMCC: "MMCC T CLKS"'),				! AC
	UPAZ('MMCC: "MMCC UNLATCH H"'),				! JC
	UPAZ('MMCC: "MMCC R CLKS"'));				! NC

COMPILETIME
	W_0 = 0,
	W_1 = 0,
	W_2 = 0,
	W_3 = 0,
	W_4 = 0;

LITERAL
	A_1 = 1^0,
	B_1 = 1^1,
	C_1 = 1^2,
	D_1 = 1^3,
	E_1 = 1^4,
	F_1 = 1^5,
	G_1 = 1^6,
	H_1 = 1^7,
	I_1 = 1^8,
	J_1 = 1^9,
	K_1 = 1^10,
	L_1 = 1^11,
	M_1 = 1^12,
	N_1 = 1^13,
	A_2 = 1^15,
	B_2 = 1^16,
	C_2 = 1^17,
	D_2 = 1^18,
	E_2 = 1^19,
	F_2 = 1^20,
	G_2 = 1^21,
	H_2 = 1^22,
	I_2 = 1^23,
	J_2 = 1^24,
	K_2 = 1^25,
	L_2 = 1^26,
	M_2 = 1^27,
	A_3 = 1^0,
	B_3 = 1^1,
	C_3 = 1^2,
	D_3 = 1^3,
	E_3 = 1^4,
	F_3 = 1^5,
	G_3 = 1^6,
	H_3 = 1^7,
	I_3 = 1^8,
	J_3 = 1^9,
	K_3 = 1^10,
	L_3 = 1^11,
	M_3 = 1^12,
	N_3 = 1^13,
	O_3 = 1^14,
	A_4 = 1^16,
	B_4 = 1^17,
	C_4 = 1^18,
	D_4 = 1^19,
	E_4 = 1^20,
	F_4 = 1^21,
	G_4 = 1^22,
	H_4 = 1^23,
	I_4 = 1^24,
	J_4 = 1^25,
	K_4 = 1^26,
	L_4 = 1^27,
	M_4 = 1^28,
	A_5 = 1^0,
	B_5 = 1^1,
	C_5 = 1^2,
	D_5 = 1^3,
	E_5 = 1^4,
	F_5 = 1^5,
	G_5 = 1^6,
	H_5 = 1^7,
	I_5 = 1^8,
	A_6 = 1^10,
	B_6 = 1^11,
	C_6 = 1^12,
	D_6 = 1^13,
	E_6 = 1^14,
	F_6 = 1^15,
	G_6 = 1^16,
	H_6 = 1^17,
	A_7 = 1^18,
	B_7 = 1^19,
	C_7 = 1^20,
	D_7 = 1^21,
	E_7 = 1^22,
	F_7 = 1^23,
	G_7 = 1^24,
	H_7 = 1^25,
	I_7 = 1^26,
	J_7 = 1^27,
	K_7 = 1^28,
	L_7 = 1^29,
	A_8 = 1^0,
	B_8 = 1^1,
	C_8 = 1^2,
	D_8 = 1^3,
	E_8 = 1^4,
	F_8 = 1^5,
	G_8 = 1^6,
	H_8 = 1^7,
	I_8 = 1^8,
	J_8 = 1^9,
	K_8 = 1^10,
	A_9 = 1^12,
	B_9 = 1^13,
	C_9 = 1^14,
	A_A = 1^16,
	B_A = 1^17,
	A_B = 1^19,
	B_B = 1^20,
	C_B = 1^21,
	D_B = 1^22,
	A_C = 1^24,
	B_C = 1^25,
	C_C = 1^26;

MACRO
	A1 = %ASSIGN(W_0,W_0 OR A_1)%,
	B1 = %ASSIGN(W_0,W_0 OR B_1)%,
	C1 = %ASSIGN(W_0,W_0 OR C_1)%,
	D1 = %ASSIGN(W_0,W_0 OR D_1)%,
	E1 = %ASSIGN(W_0,W_0 OR E_1)%,
	F1 = %ASSIGN(W_0,W_0 OR F_1)%,
	G1 = %ASSIGN(W_0,W_0 OR G_1)%,
	H1 = %ASSIGN(W_0,W_0 OR H_1)%,
	I1 = %ASSIGN(W_0,W_0 OR I_1)%,
	J1 = %ASSIGN(W_0,W_0 OR J_1)%,
	K1 = %ASSIGN(W_0,W_0 OR K_1)%,
	L1 = %ASSIGN(W_0,W_0 OR L_1)%,
	M1 = %ASSIGN(W_0,W_0 OR M_1)%,
	N1 = %ASSIGN(W_0,W_0 OR N_1)%,
	A2 = %ASSIGN(W_0,W_0 OR A_2)%,
	B2 = %ASSIGN(W_0,W_0 OR B_2)%,
	C2 = %ASSIGN(W_0,W_0 OR C_2)%,
	D2 = %ASSIGN(W_0,W_0 OR D_2)%,
	E2 = %ASSIGN(W_0,W_0 OR E_2)%,
	F2 = %ASSIGN(W_0,W_0 OR F_2)%,
	G2 = %ASSIGN(W_0,W_0 OR G_2)%,
	H2 = %ASSIGN(W_0,W_0 OR H_2)%,
	I2 = %ASSIGN(W_0,W_0 OR I_2)%,
	J2 = %ASSIGN(W_0,W_0 OR J_2)%,
	K2 = %ASSIGN(W_0,W_0 OR K_2)%,
	L2 = %ASSIGN(W_0,W_0 OR L_2)%,
	M2 = %ASSIGN(W_0,W_0 OR M_2)%,
	A3 = %ASSIGN(W_1,W_1 OR A_3)%,
	B3 = %ASSIGN(W_1,W_1 OR B_3)%,
	C3 = %ASSIGN(W_1,W_1 OR C_3)%,
	D3 = %ASSIGN(W_1,W_1 OR D_3)%,
	E3 = %ASSIGN(W_1,W_1 OR E_3)%,
	F3 = %ASSIGN(W_1,W_1 OR F_3)%,
	G3 = %ASSIGN(W_1,W_1 OR G_3)%,
	H3 = %ASSIGN(W_1,W_1 OR H_3)%,
	I3 = %ASSIGN(W_1,W_1 OR I_3)%,
	J3 = %ASSIGN(W_1,W_1 OR J_3)%,
	K3 = %ASSIGN(W_1,W_1 OR K_3)%,
	L3 = %ASSIGN(W_1,W_1 OR L_3)%,
	M3 = %ASSIGN(W_1,W_1 OR M_3)%,
	N3 = %ASSIGN(W_1,W_1 OR N_3)%,
	O3 = %ASSIGN(W_1,W_1 OR O_3)%,
	A4 = %ASSIGN(W_1,W_1 OR A_4)%,
	B4 = %ASSIGN(W_1,W_1 OR B_4)%,
	C4 = %ASSIGN(W_1,W_1 OR C_4)%,
	D4 = %ASSIGN(W_1,W_1 OR D_4)%,
	E4 = %ASSIGN(W_1,W_1 OR E_4)%,
	F4 = %ASSIGN(W_1,W_1 OR F_4)%,
	G4 = %ASSIGN(W_1,W_1 OR G_4)%,
	H4 = %ASSIGN(W_1,W_1 OR H_4)%,
	I4 = %ASSIGN(W_1,W_1 OR I_4)%,
	J4 = %ASSIGN(W_1,W_1 OR J_4)%,
	K4 = %ASSIGN(W_1,W_1 OR K_4)%,
	L4 = %ASSIGN(W_1,W_1 OR L_4)%,
	M4 = %ASSIGN(W_1,W_1 OR M_4)%,
	A5 = %ASSIGN(W_2,W_2 OR A_5)%,
	B5 = %ASSIGN(W_2,W_2 OR B_5)%,
	C5 = %ASSIGN(W_2,W_2 OR C_5)%,
	D5 = %ASSIGN(W_2,W_2 OR D_5)%,
	E5 = %ASSIGN(W_2,W_2 OR E_5)%,
	F5 = %ASSIGN(W_2,W_2 OR F_5)%,
	G5 = %ASSIGN(W_2,W_2 OR G_5)%,
	H5 = %ASSIGN(W_2,W_2 OR H_5)%,
	I5 = %ASSIGN(W_2,W_2 OR I_5)%,
	A6 = %ASSIGN(W_2,W_2 OR A_6)%,
	B6 = %ASSIGN(W_2,W_2 OR B_6)%,
	C6 = %ASSIGN(W_2,W_2 OR C_6)%,
	D6 = %ASSIGN(W_2,W_2 OR D_6)%,
	E6 = %ASSIGN(W_2,W_2 OR E_6)%,
	F6 = %ASSIGN(W_2,W_2 OR F_6)%,
	G6 = %ASSIGN(W_2,W_2 OR G_6)%,
	H6 = %ASSIGN(W_2,W_2 OR H_6)%,
	A7 = %ASSIGN(W_2,W_2 OR A_7)%,
	B7 = %ASSIGN(W_2,W_2 OR B_7)%,
	C7 = %ASSIGN(W_2,W_2 OR C_7)%,
	D7 = %ASSIGN(W_2,W_2 OR D_7)%,
	E7 = %ASSIGN(W_2,W_2 OR E_7)%,
	F7 = %ASSIGN(W_2,W_2 OR F_7)%,
	G7 = %ASSIGN(W_2,W_2 OR G_7)%,
	H7 = %ASSIGN(W_2,W_2 OR H_7)%,
	I7 = %ASSIGN(W_2,W_2 OR I_7)%,
	J7 = %ASSIGN(W_2,W_2 OR J_7)%,
	K7 = %ASSIGN(W_2,W_2 OR K_7)%,
	L7 = %ASSIGN(W_2,W_2 OR L_7)%,
	A8 = %ASSIGN(W_3,W_3 OR A_8)%,
	B8 = %ASSIGN(W_3,W_3 OR B_8)%,
	C8 = %ASSIGN(W_3,W_3 OR C_8)%,
	D8 = %ASSIGN(W_3,W_3 OR D_8)%,
	E8 = %ASSIGN(W_3,W_3 OR E_8)%,
	F8 = %ASSIGN(W_3,W_3 OR F_8)%,
	G8 = %ASSIGN(W_3,W_3 OR G_8)%,
	H8 = %ASSIGN(W_3,W_3 OR H_8)%,
	I8 = %ASSIGN(W_3,W_3 OR I_8)%,
	J8 = %ASSIGN(W_3,W_3 OR J_8)%,
	K8 = %ASSIGN(W_3,W_3 OR K_8)%,
	A9 = %ASSIGN(W_3,W_3 OR A_9)%,
	B9 = %ASSIGN(W_3,W_3 OR B_9)%,
	C9 = %ASSIGN(W_3,W_3 OR C_9)%,
	AA = %ASSIGN(W_3,W_3 OR A_A)%,
	BA = %ASSIGN(W_3,W_3 OR B_A)%,
	AB = %ASSIGN(W_3,W_3 OR A_B)%,
	BB = %ASSIGN(W_3,W_3 OR B_B)%,
	CB = %ASSIGN(W_3,W_3 OR C_B)%,
	DB = %ASSIGN(W_3,W_3 OR D_B)%,
	AC = %ASSIGN(W_3,W_3 OR A_C)%,
	BC = %ASSIGN(W_3,W_3 OR B_C)%,
	CC = %ASSIGN(W_3,W_3 OR C_C)%,

	A_J1 = A1 B1 C1 D1 E1 F1 G1 H1 I1 J1%,
	A_N1 = A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1%,
	A_M2 = A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2%,
	EFION3 = E3 F3 I3 O3 N3%,
	JLMN3 = J3 L3 M3 N3%,
	A_D3 = A3 B3 C3 D3%,
	ABCD3 = A3 B3 C3 D3%,
	I_O3 = I3 J3 K3 L3 M3 N3 O3%,
	A_G4 = A4 B4 C4 D4 E4 F4 G4%,
	A_H4 = A4 B4 C4 D4 E4 F4 G4 H4%,
	A_I4 = A4 B4 C4 D4 E4 F4 G4 H4 I4%,
	A_HKLM4 = A4 B4 C4 D4 E4 F4 G4 H4 K4 L4 M4%,
	A_IKLM4 = A4 B4 C4 D4 E4 F4 G4 H4 I4 K4 L4 M4%,
	DEFGH5 = D5 E5 F5 G5 H5%,
	C_H5 = C5 D5 E5 F5 G5 H5%,
	A_H6 = A6 B6 C6 D6 E6 F6 G6 H6%,
	A_L7 = A7 B7 C7 D7 E7 F7 G7 H7 I7 J7 K7 L7%,
	C_K7 = C7 D7 E7 F7 G7 H7 I7 J7 K7%,
	B_H8 = B8 C8 D8 E8 F8 G8 H8%,
	B_K8 = B8 C8 D8 E8 F8 G8 H8 I8 J8 K8%;


   BIND		T1_E1 = UPLIT( A1  NTWK);
BIND		T1_NE1 = UPLIT(  NTWK);
BIND		T1_E2 = UPLIT( A1  NTWK);
BIND		T1_NE2 = UPLIT(  NTWK);
BIND		T1_E3 = UPLIT( A1  NTWK);
BIND		T1_NE3 = UPLIT(  NTWK);
BIND		T1_E4 = UPLIT( A1  NTWK);
BIND		T1_NE4 = UPLIT(  NTWK);
BIND		T1_E5 = UPLIT( B1  NTWK);
BIND		T1_NE5 = UPLIT(  NTWK);
BIND		T1_E6 = UPLIT( B1  NTWK);
BIND		T1_NE6 = UPLIT(  NTWK);
BIND		T1_E7 = UPLIT( B1  NTWK);
BIND		T1_NE7 = UPLIT(  NTWK);
BIND		T1_E8 = UPLIT( B1  NTWK);
BIND		T1_NE8 = UPLIT(  NTWK);
BIND		T1_E9 = UPLIT( C1  NTWK);
BIND		T1_NE9 = UPLIT(  NTWK);
BIND		T1_E10 = UPLIT( C1  NTWK);
BIND		T1_NE10 = UPLIT(  NTWK);
BIND		T1_E11 = UPLIT( C1  NTWK);
BIND		T1_NE11 = UPLIT(  NTWK);
BIND		T1_E12 = UPLIT( C1  NTWK);
BIND		T1_NE12 = UPLIT(  NTWK);
BIND		T1_E13 = UPLIT( D1  NTWK);
BIND		T1_NE13 = UPLIT(  NTWK);
BIND		T1_E14 = UPLIT( D1  NTWK);
BIND		T1_NE14 = UPLIT(  NTWK);
BIND		T1_E15 = UPLIT( D1  NTWK);
BIND		T1_NE15 = UPLIT(  NTWK);
BIND		T1_E16 = UPLIT( D1  NTWK);
BIND		T1_NE16 = UPLIT(  NTWK);
BIND		T1_E17 = UPLIT( E1  NTWK);
BIND		T1_NE17 = UPLIT(  NTWK);
BIND		T1_E18 = UPLIT( E1  NTWK);
BIND		T1_NE18 = UPLIT(  NTWK);
BIND		T1_E19 = UPLIT( F1  NTWK);
BIND		T1_NE19 = UPLIT(  NTWK);
BIND		T1_E20 = UPLIT( F1  NTWK);
BIND		T1_NE20 = UPLIT(  NTWK);
BIND		T1_E21 = UPLIT( F1  NTWK);
BIND		T1_NE21 = UPLIT(  NTWK);
BIND		T1_E22 = UPLIT( F1  NTWK);
BIND		T1_NE22 = UPLIT(  NTWK);
BIND		T1_E23 = UPLIT( G1  NTWK);
BIND		T1_NE23 = UPLIT(  NTWK);
BIND		T1_E24 = UPLIT( G1  NTWK);
BIND		T1_NE24 = UPLIT(  NTWK);
BIND		T1_E25 = UPLIT( G1  NTWK);
BIND		T1_NE25 = UPLIT(  NTWK);
BIND		T1_E26 = UPLIT( G1  NTWK);
BIND		T1_NE26 = UPLIT(  NTWK);
BIND		T1_E27 = UPLIT( H1  NTWK);
BIND		T1_NE27 = UPLIT(  NTWK);
BIND		T1_E28 = UPLIT( H1  NTWK);
BIND		T1_NE28 = UPLIT(  NTWK);
BIND		T1_E29 = UPLIT( H1  NTWK);
BIND		T1_NE29 = UPLIT(  NTWK);
BIND		T1_E30 = UPLIT( H1  NTWK);
BIND		T1_NE30 = UPLIT(  NTWK);
BIND		T1_E31 = UPLIT( I1  NTWK);
BIND		T1_NE31 = UPLIT(  NTWK);
BIND		T1_E32 = UPLIT( I1  NTWK);
BIND		T1_NE32 = UPLIT(  NTWK);
BIND		T1_E33 = UPLIT( I1  NTWK);
BIND		T1_NE33 = UPLIT(  NTWK);
BIND		T1_E34 = UPLIT( I1  NTWK);
BIND		T1_NE34 = UPLIT(  NTWK);
BIND		T1_E35 = UPLIT( J1  NTWK);
BIND		T1_NE35 = UPLIT(  NTWK);
BIND		T1_E36 = UPLIT( J1  NTWK);
BIND		T1_NE36 = UPLIT(  NTWK);
BIND		T1_E37 = UPLIT( A1  NTWK);
BIND		T1_NE37 = UPLIT(  NTWK);
BIND		T1_E38 = UPLIT( B1  NTWK);
BIND		T1_NE38 = UPLIT(  NTWK);
BIND		T1_E39 = UPLIT( C1  NTWK);
BIND		T1_NE39 = UPLIT(  NTWK);
BIND		T1_E40 = UPLIT( D1  NTWK);
BIND		T1_NE40 = UPLIT(  NTWK);
BIND		T1_E41 = UPLIT( E1  NTWK);
BIND		T1_NE41 = UPLIT(  NTWK);
BIND		T1_E42 = UPLIT( F1  NTWK);
BIND		T1_NE42 = UPLIT(  NTWK);
BIND		T1_E43 = UPLIT( G1  NTWK);
BIND		T1_NE43 = UPLIT(  NTWK);
BIND		T1_E44 = UPLIT( H1  NTWK);
BIND		T1_NE44 = UPLIT(  NTWK);
BIND		T1_E45 = UPLIT( I1  NTWK);
BIND		T1_NE45 = UPLIT(  NTWK);
BIND		T1_E46 = UPLIT( J1  NTWK);
BIND		T1_NE46 = UPLIT(  NTWK);
BIND		T1_E47 = UPLIT( A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 L7 AA  NTWK);
BIND		T1_NE47 = UPLIT(  NTWK);

BIND	T1_ES = PLIT(	T1_E1,
			T1_E2,
			T1_E3,
			T1_E4,
			T1_E5,
			T1_E6,
			T1_E7,
			T1_E8,
			T1_E9,
			T1_E10,
			T1_E11,
			T1_E12,
			T1_E13,
			T1_E14,
			T1_E15,
			T1_E16,
			T1_E17,
			T1_E18,
			T1_E19,
			T1_E20,
			T1_E21,
			T1_E22,
			T1_E23,
			T1_E24,
			T1_E25,
			T1_E26,
			T1_E27,
			T1_E28,
			T1_E29,
			T1_E30,
			T1_E31,
			T1_E32,
			T1_E33,
			T1_E34,
			T1_E35,
			T1_E36,
			T1_E37,
			T1_E38,
			T1_E39,
			T1_E40,
			T1_E41,
			T1_E42,
			T1_E43,
			T1_E44,
			T1_E45,
			T1_E46,
			T1_E47);
BIND	T1_NES = PLIT(	T1_NE1,
			T1_NE2,
			T1_NE3,
			T1_NE4,
			T1_NE5,
			T1_NE6,
			T1_NE7,
			T1_NE8,
			T1_NE9,
			T1_NE10,
			T1_NE11,
			T1_NE12,
			T1_NE13,
			T1_NE14,
			T1_NE15,
			T1_NE16,
			T1_NE17,
			T1_NE18,
			T1_NE19,
			T1_NE20,
			T1_NE21,
			T1_NE22,
			T1_NE23,
			T1_NE24,
			T1_NE25,
			T1_NE26,
			T1_NE27,
			T1_NE28,
			T1_NE29,
			T1_NE30,
			T1_NE31,
			T1_NE32,
			T1_NE33,
			T1_NE34,
			T1_NE35,
			T1_NE36,
			T1_NE37,
			T1_NE38,
			T1_NE39,
			T1_NE40,
			T1_NE41,
			T1_NE42,
			T1_NE43,
			T1_NE44,
			T1_NE45,
			T1_NE46,
			T1_NE47);


BIND		T2_E1 = UPLIT( DB  NTWK);
BIND		T2_NE1 = UPLIT(  NTWK);
BIND		T2_E2 = UPLIT( N3 I5 AB DB  NTWK);
BIND		T2_NE2 = UPLIT(  NTWK);
BIND		T2_E3 = UPLIT( F3 DB  NTWK);
BIND		T2_NE3 = UPLIT(  NTWK);
BIND		T2_E4 = UPLIT( AA BA  NTWK);
BIND		T2_NE4 = UPLIT(  NTWK);
BIND		T2_E5 = UPLIT( BA  NTWK);
BIND		T2_NE5 = UPLIT(  NTWK);
BIND		T2_E6 = UPLIT( L7 DB  NTWK);
BIND		T2_NE6 = UPLIT(  NTWK);
BIND		T2_E7 = UPLIT( AA BA  NTWK);
BIND		T2_NE7 = UPLIT(  NTWK);

BIND	T2_ES = PLIT(	T2_E1,
			T2_E2,
			T2_E3,
			T2_E4,
			T2_E5,
			T2_E6,
			T2_E7);
BIND	T2_NES = PLIT(	T2_NE1,
			T2_NE2,
			T2_NE3,
			T2_NE4,
			T2_NE5,
			T2_NE6,
			T2_NE7);


BIND		T3_E1 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T3_NE1 = UPLIT(  NTWK);
BIND		T3_E2 = UPLIT( A1 K1 E3 F3 L7 A9 B9 C9 AA AB BB CB BC  NTWK);
BIND		T3_NE2 = UPLIT(  NTWK);
BIND		T3_E3 = UPLIT( A1 E3 F3 L7 DB BC  NTWK);
BIND		T3_NE3 = UPLIT(  NTWK);
BIND		T3_E4 = UPLIT( A1 E3 F3 L7 DB BC  NTWK);
BIND		T3_NE4 = UPLIT(  NTWK);
BIND		T3_E5 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T3_NE5 = UPLIT(  NTWK);
BIND		T3_E6 = UPLIT( A1 K1 E3 F3 L7 A9 B9 C9 AA AB BB CB BC  NTWK);
BIND		T3_NE6 = UPLIT(  NTWK);
BIND		T3_E7 = UPLIT( A1 D1 E1 F1 H1 J1 K1 E3 F3 I3 J3 K3 L3 M3 N3 L7 DB BC  NTWK);
BIND		T3_NE7 = UPLIT(  NTWK);
BIND		T3_E8 = UPLIT( A1 E3 F3 I3 J3 K3 L3 M3 N3 L7 DB BC  NTWK);
BIND		T3_NE8 = UPLIT(  NTWK);

BIND	T3_ES = PLIT(	T3_E1,
			T3_E2,
			T3_E3,
			T3_E4,
			T3_E5,
			T3_E6,
			T3_E7,
			T3_E8);
BIND	T3_NES = PLIT(	T3_NE1,
			T3_NE2,
			T3_NE3,
			T3_NE4,
			T3_NE5,
			T3_NE6,
			T3_NE7,
			T3_NE8);


BIND		T4_E1 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T4_NE1 = UPLIT( I3 O3  NTWK);
BIND		T4_E2 = UPLIT( A1 K1 EFION3 L7 A8 A9 B9 C9 AA BA AB BB CB DB BC  NTWK);
BIND		T4_NE2 = UPLIT(  NTWK);
BIND		T4_E3 = UPLIT( A1 K1 E3 F3 J3 K3 L3 N3 C5 A7 B7 L7 A9 A8 AA AB BB CB DB  NTWK);
BIND		T4_NE3 = UPLIT(  NTWK);
BIND		T4_E4 = UPLIT( A1 K1 EFION3 C5 A7 B7 L7 A8 A9 B9 C9 AA BA AB BB CB DB BC  NTWK);
BIND		T4_NE4 = UPLIT(  NTWK);
BIND		T4_E5 = UPLIT( A1 K1 EFION3 C5 A7 B7 L7 A8 A9 B9 C9 AA BA AB BB CB DB BC  NTWK);
BIND		T4_NE5 = UPLIT(  NTWK);
BIND		T4_E6 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T4_NE6 = UPLIT(  NTWK);
BIND		T4_E7 = UPLIT( A1 K1 EFION3 L7 A8 A9 B9 C9 AA BA AB BB CB DB BC  NTWK);
BIND		T4_NE7 = UPLIT(  NTWK);
BIND		T4_E8 = UPLIT( A1 K1 E3 F3 J3 K3 L3 N3 C5 A7 B7 L7 A9 A8 AA AB BB CB DB  NTWK);
BIND		T4_NE8 = UPLIT(  NTWK);
BIND		T4_E9 = UPLIT( A1 K1 EFION3 C5 A7 B7 L7 A8 A9 B9 C9 AA BA AB BB CB DB BC  NTWK);
BIND		T4_NE9 = UPLIT(  NTWK);
BIND		T4_E10 = UPLIT( A1 K1 EFION3 C5 A7 B7 L7 A8 A9 B9 C9 AA BA AB BB CB DB BC  NTWK);
BIND		T4_NE10 = UPLIT(  NTWK);

BIND	T4_ES = PLIT(	T4_E1,
			T4_E2,
			T4_E3,
			T4_E4,
			T4_E5,
			T4_E6,
			T4_E7,
			T4_E8,
			T4_E9,
			T4_E10);
BIND	T4_NES = PLIT(	T4_NE1,
			T4_NE2,
			T4_NE3,
			T4_NE4,
			T4_NE5,
			T4_NE6,
			T4_NE7,
			T4_NE8,
			T4_NE9,
			T4_NE10);


BIND		T5_E1 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T5_NE1 = UPLIT(  NTWK);
BIND		T5_E2 = UPLIT( A1 K1 EFION3 J3 K3 C5 A7 B7 L7 A8 AA AB BB CB AC BC CC  NTWK);
BIND		T5_NE2 = UPLIT(  NTWK);
BIND		T5_E3 = UPLIT( A1 K1 EFION3 A7 B7 L7 A8 A9 B9 C9 AA BA AB BB CB DB AC BC CC  NTWK);
BIND		T5_NE3 = UPLIT(  NTWK);
BIND		T5_E4 = UPLIT( A1 K1 EFION3 J3 K3 C5 A7 B7 L7 A8 A9 B9 C9 AA AB BB CB DB AC BC CC  NTWK);
BIND		T5_NE4 = UPLIT(  NTWK);
BIND		T5_E5 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T5_NE5 = UPLIT(  NTWK);
BIND		T5_E6 = UPLIT( A1 K1 EFION3 J3 K3 C5 A7 B7 L7 A8 AA AB BB CB AC BC CC  NTWK);
BIND		T5_NE6 = UPLIT(  NTWK);
BIND		T5_E7 = UPLIT( A1 K1 EFION3 A7 B7 L7 A8 A9 B9 C9 AA BA AB BB CB DB AC BC CC  NTWK);
BIND		T5_NE7 = UPLIT(  NTWK);
BIND		T5_E8 = UPLIT( A1 K1 EFION3 J3 K3 C5 A7 B7 L7 A8 A9 B9 C9 AA AB BB CB DB AC BC CC  NTWK);
BIND		T5_NE8 = UPLIT(  NTWK);
BIND		T5_E9 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T5_NE9 = UPLIT(  NTWK);
BIND		T5_E10 = UPLIT( A1 I3 J3 K3 N3 L3 O3 A8 A9 B9 C9 AA AC BC CC  NTWK);
BIND		T5_NE10 = UPLIT(  NTWK);
BIND		T5_E11 = UPLIT( A1 I3 N3 O3 A9 B9 C9 AA BB AC BC CC  NTWK);
BIND		T5_NE11 = UPLIT(  NTWK);
BIND		T5_E12 = UPLIT( A1 I3 J3 K3 N3 O3 A8 AA AB BB AC BC CC  NTWK);
BIND		T5_NE12 = UPLIT(  NTWK);
BIND		T5_E13 = UPLIT( AA BA AB BB CB DB  NTWK);
BIND		T5_NE13 = UPLIT(  NTWK);
BIND		T5_E14 = UPLIT( A1 I3 J3 K3 N3 L3 O3 A8 A9 B9 C9 AA AC BC CC  NTWK);
BIND		T5_NE14 = UPLIT(  NTWK);
BIND		T5_E15 = UPLIT( A1 I3 N3 O3 A9 B9 C9 AA BB AC BC CC  NTWK);
BIND		T5_NE15 = UPLIT(  NTWK);
BIND		T5_E16 = UPLIT( A1 I3 J3 K3 N3 O3 A8 AA AB BB AC BC CC  NTWK);
BIND		T5_NE16 = UPLIT(  NTWK);

BIND	T5_ES = PLIT(	T5_E1,
			T5_E2,
			T5_E3,
			T5_E4,
			T5_E5,
			T5_E6,
			T5_E7,
			T5_E8,
			T5_E9,
			T5_E10,
			T5_E11,
			T5_E12,
			T5_E13,
			T5_E14,
			T5_E15,
			T5_E16);
BIND	T5_NES = PLIT(	T5_NE1,
			T5_NE2,
			T5_NE3,
			T5_NE4,
			T5_NE5,
			T5_NE6,
			T5_NE7,
			T5_NE8,
			T5_NE9,
			T5_NE10,
			T5_NE11,
			T5_NE12,
			T5_NE13,
			T5_NE14,
			T5_NE15,
			T5_NE16);


BIND		T6_E1 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T6_NE1 = UPLIT( A_J1 A6 B6 C6 D6 E6 F6  NTWK);
BIND		T6_E2 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T6_NE2 = UPLIT( A6 B6 C6 D6 E6 F6  NTWK);
BIND		T6_E3 = UPLIT( A1 A2 H2  A6 C7 B9  NTWK);
BIND		T6_NE3 = UPLIT( A2 B2 C2 D2 E2 F2 G2  NTWK);
BIND		T6_E4 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T6_NE4 = UPLIT(  NTWK);
BIND		T6_E5 = UPLIT( B1 A2 H2 A6 D7  NTWK);
BIND		T6_NE5 = UPLIT(  NTWK);
BIND		T6_E6 = UPLIT( B1 A2 H2 A6 D7  NTWK);
BIND		T6_NE6 = UPLIT(  NTWK);
BIND		T6_E7 = UPLIT( B1 B2 I2 B6 D7  NTWK);
BIND		T6_NE7 = UPLIT(  NTWK);
BIND		T6_E8 = UPLIT( B1 B2 I2 B6 D7  NTWK);
BIND		T6_NE8 = UPLIT(  NTWK);
BIND		T6_E9 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T6_NE9 = UPLIT(  NTWK);
BIND		T6_E10 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T6_NE10 = UPLIT(  NTWK);
BIND		T6_E11 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T6_NE11 = UPLIT(  NTWK);
BIND		T6_E12 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T6_NE12 = UPLIT(  NTWK);
BIND		T6_E13 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T6_NE13 = UPLIT(  NTWK);
BIND		T6_E14 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T6_NE14 = UPLIT(  NTWK);
BIND		T6_E15 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T6_NE15 = UPLIT(  NTWK);
BIND		T6_E16 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T6_NE16 = UPLIT(  NTWK);
BIND		T6_E17 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T6_NE17 = UPLIT(  NTWK);
BIND		T6_E18 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T6_NE18 = UPLIT(  NTWK);
BIND		T6_E19 = UPLIT( F1 D2 K2 D6 G7  NTWK);
BIND		T6_NE19 = UPLIT(  NTWK);
BIND		T6_E20 = UPLIT( F1 D2 K2 D6 G7  NTWK);
BIND		T6_NE20 = UPLIT(  NTWK);
BIND		T6_E21 = UPLIT( F1 D2 K2 D6 H7  NTWK);
BIND		T6_NE21 = UPLIT(  NTWK);
BIND		T6_E22 = UPLIT( F1 D2 K2 D6 H7  NTWK);
BIND		T6_NE22 = UPLIT(  NTWK);
BIND		T6_E23 = UPLIT( G1 D2 K2 D6 H7  NTWK);
BIND		T6_NE23 = UPLIT(  NTWK);
BIND		T6_E24 = UPLIT( G1 D2 K2 D6 H7  NTWK);
BIND		T6_NE24 = UPLIT(  NTWK);
BIND		T6_E25 = UPLIT( G1 E2 L2 E6 I7  NTWK);
BIND		T6_NE25 = UPLIT(  NTWK);
BIND		T6_E26 = UPLIT( G1 E2 L2 E6 I7  NTWK);
BIND		T6_NE26 = UPLIT(  NTWK);
BIND		T6_E27 = UPLIT( H1 E2 L2 E6 I7  NTWK);
BIND		T6_NE27 = UPLIT(  NTWK);
BIND		T6_E28 = UPLIT( H1 E2 L2 E6 I7  NTWK);
BIND		T6_NE28 = UPLIT(  NTWK);
BIND		T6_E29 = UPLIT( H1 E2 L2 E6 J7  NTWK);
BIND		T6_NE29 = UPLIT(  NTWK);
BIND		T6_E30 = UPLIT( H1 E2 L2 E6 J7  NTWK);
BIND		T6_NE30 = UPLIT(  NTWK);
BIND		T6_E31 = UPLIT( I1 F2 M2 F6 J7  NTWK);
BIND		T6_NE31 = UPLIT(  NTWK);
BIND		T6_E32 = UPLIT( I1 F2 M2 F6 J7  NTWK);
BIND		T6_NE32 = UPLIT(  NTWK);
BIND		T6_E33 = UPLIT( I1 F2 M2 F6 K7  NTWK);
BIND		T6_NE33 = UPLIT(  NTWK);
BIND		T6_E34 = UPLIT( I1 F2 M2 F6 K7  NTWK);
BIND		T6_NE34 = UPLIT(  NTWK);
BIND		T6_E35 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T6_NE35 = UPLIT(  NTWK);
BIND		T6_E36 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T6_NE36 = UPLIT(  NTWK);
BIND		T6_E37 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T6_NE37 = UPLIT(  NTWK);
BIND		T6_E38 = UPLIT( B1 A2 H2 A6 D7  NTWK);
BIND		T6_NE38 = UPLIT(  NTWK);
BIND		T6_E39 = UPLIT( B1 B2 I2 B6 D7  NTWK);
BIND		T6_NE39 = UPLIT(  NTWK);
BIND		T6_E40 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T6_NE40 = UPLIT(  NTWK);
BIND		T6_E41 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T6_NE41 = UPLIT(  NTWK);
BIND		T6_E42 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T6_NE42 = UPLIT(  NTWK);
BIND		T6_E43 = UPLIT( F1 D2 K2 D6 G7 H7  NTWK);
BIND		T6_NE43 = UPLIT(  NTWK);
BIND		T6_E44 = UPLIT( G1 D2 K2 D6 H7  NTWK);
BIND		T6_NE44 = UPLIT(  NTWK);
BIND		T6_E45 = UPLIT( G1 E2 L2 E6 I7  NTWK);
BIND		T6_NE45 = UPLIT(  NTWK);
BIND		T6_E46 = UPLIT( H1 E2 L2 E6 I7 J7  NTWK);
BIND		T6_NE46 = UPLIT(  NTWK);
BIND		T6_E47 = UPLIT( I1 F2 M2 F6 J7 K7  NTWK);
BIND		T6_NE47 = UPLIT(  NTWK);
BIND		T6_E48 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T6_NE48 = UPLIT(  NTWK);
BIND		T6_E49 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T6_NE49 = UPLIT(  NTWK);
BIND		T6_E50 = UPLIT( B1 A2 B2 H2 I2 A6 B6 D7  NTWK);
BIND		T6_NE50 = UPLIT(  NTWK);
BIND		T6_E51 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T6_NE51 = UPLIT(  NTWK);
BIND		T6_E52 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T6_NE52 = UPLIT(  NTWK);
BIND		T6_E53 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T6_NE53 = UPLIT(  NTWK);
BIND		T6_E54 = UPLIT( F1 D2 K2 D6 G7 H7  NTWK);
BIND		T6_NE54 = UPLIT(  NTWK);
BIND		T6_E55 = UPLIT( G1 D2 E2 K2 L2 D6 E6 H7 I7  NTWK);
BIND		T6_NE55 = UPLIT(  NTWK);
BIND		T6_E56 = UPLIT( H1 E2 L2 E6 I7 J7  NTWK);
BIND		T6_NE56 = UPLIT(  NTWK);
BIND		T6_E57 = UPLIT( I1 F2 M2 F6 J7 K7  NTWK);
BIND		T6_NE57 = UPLIT(  NTWK);
BIND		T6_E58 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T6_NE58 = UPLIT(  NTWK);
BIND		T6_E59 = UPLIT( A1 B1 A2 H2 A6 C7 D7  NTWK);
BIND		T6_NE59 = UPLIT(  NTWK);
BIND		T6_E60 = UPLIT( B1 C1 B2 I2 B6 D7 E7  NTWK);
BIND		T6_NE60 = UPLIT(  NTWK);
BIND		T6_E61 = UPLIT( D1 E1 C2 J2 C6 F7 G7  NTWK);
BIND		T6_NE61 = UPLIT(  NTWK);
BIND		T6_E62 = UPLIT( F1 G1 D2 K2 D6 G7 H7  NTWK);
BIND		T6_NE62 = UPLIT(  NTWK);
BIND		T6_E63 = UPLIT( G1 H1 E2 L2 E6 I7 J7  NTWK);
BIND		T6_NE63 = UPLIT(  NTWK);
BIND		T6_E64 = UPLIT( I1 J1 F2 M2 F6 J7 K7  NTWK);
BIND		T6_NE64 = UPLIT(  NTWK);
BIND		T6_E65 = UPLIT( A_J1 A_D3 I_O3 C_K7 B_K8 AA BA AB BB DB AC BC  NTWK);
BIND		T6_NE65 = UPLIT(  NTWK);
BIND		T6_E66 = UPLIT( A1 D1 E1 F1 K1 EFION3 J3 K3 C5 A7 B7 L7 A8 AA AB BB CB DB AC BC CC  NTWK);
BIND		T6_NE66 = UPLIT(  NTWK);
BIND		T6_E67 = UPLIT( A1 D1 E1 F1 K1 EFION3 J3 K3 C5 A7 B7 L7 A8 AA AB BB CB DB AC BC CC  NTWK);
BIND		T6_NE67 = UPLIT(  NTWK);
BIND		T6_E68 = UPLIT( A1 K1 C7 AA AB BB DB  NTWK);
BIND		T6_NE68 = UPLIT(  NTWK);
BIND		T6_E69 = UPLIT( A_N1 C7 AA AB CB DB  NTWK);
BIND		T6_NE69 = UPLIT(  NTWK);
BIND		T6_E70 = UPLIT( A1 B1 J1 K1 H3 D7 AA AB CB DB  NTWK);
BIND		T6_NE70 = UPLIT(  NTWK);
BIND		T6_E71 = UPLIT( A1 D1 K1 A5 F7 AA AB CB DB  NTWK);
BIND		T6_NE71 = UPLIT(  NTWK);
BIND		T6_E72 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2  NTWK);
BIND		T6_NE72 = UPLIT(  NTWK);

BIND	T6_ES = PLIT(	T6_E1,
			T6_E2,
			T6_E3,
			T6_E4,
			T6_E5,
			T6_E6,
			T6_E7,
			T6_E8,
			T6_E9,
			T6_E10,
			T6_E11,
			T6_E12,
			T6_E13,
			T6_E14,
			T6_E15,
			T6_E16,
			T6_E17,
			T6_E18,
			T6_E19,
			T6_E20,
			T6_E21,
			T6_E22,
			T6_E23,
			T6_E24,
			T6_E25,
			T6_E26,
			T6_E27,
			T6_E28,
			T6_E29,
			T6_E30,
			T6_E31,
			T6_E32,
			T6_E33,
			T6_E34,
			T6_E35,
			T6_E36,
			T6_E37,
			T6_E38,
			T6_E39,
			T6_E40,
			T6_E41,
			T6_E42,
			T6_E43,
			T6_E44,
			T6_E45,
			T6_E46,
			T6_E47,
			T6_E48,
			T6_E49,
			T6_E50,
			T6_E51,
			T6_E52,
			T6_E53,
			T6_E54,
			T6_E55,
			T6_E56,
			T6_E57,
			T6_E58,
			T6_E59,
			T6_E60,
			T6_E61,
			T6_E62,
			T6_E63,
			T6_E64,
			T6_E65,
			T6_E66,
			T6_E67,
			T6_E68,
			T6_E69,
			T6_E70,
			T6_E71,
			T6_E72);
BIND	T6_NES = PLIT(	T6_NE1,
			T6_NE2,
			T6_NE3,
			T6_NE4,
			T6_NE5,
			T6_NE6,
			T6_NE7,
			T6_NE8,
			T6_NE9,
			T6_NE10,
			T6_NE11,
			T6_NE12,
			T6_NE13,
			T6_NE14,
			T6_NE15,
			T6_NE16,
			T6_NE17,
			T6_NE18,
			T6_NE19,
			T6_NE20,
			T6_NE21,
			T6_NE22,
			T6_NE23,
			T6_NE24,
			T6_NE25,
			T6_NE26,
			T6_NE27,
			T6_NE28,
			T6_NE29,
			T6_NE30,
			T6_NE31,
			T6_NE32,
			T6_NE33,
			T6_NE34,
			T6_NE35,
			T6_NE36,
			T6_NE37,
			T6_NE38,
			T6_NE39,
			T6_NE40,
			T6_NE41,
			T6_NE42,
			T6_NE43,
			T6_NE44,
			T6_NE45,
			T6_NE46,
			T6_NE47,
			T6_NE48,
			T6_NE49,
			T6_NE50,
			T6_NE51,
			T6_NE52,
			T6_NE53,
			T6_NE54,
			T6_NE55,
			T6_NE56,
			T6_NE57,
			T6_NE58,
			T6_NE59,
			T6_NE60,
			T6_NE61,
			T6_NE62,
			T6_NE63,
			T6_NE64,
			T6_NE65,
			T6_NE66,
			T6_NE67,
			T6_NE68,
			T6_NE69,
			T6_NE70,
			T6_NE71,
			T6_NE72);


BIND		T7_E1 = UPLIT( DB  NTWK);
BIND		T7_NE1 = UPLIT(  NTWK);
BIND		T7_E2 = UPLIT( DB  NTWK);
BIND		T7_NE2 = UPLIT(  NTWK);
BIND		T7_E3 = UPLIT( BA  NTWK);
BIND		T7_NE3 = UPLIT(  NTWK);
BIND		T7_E4 = UPLIT( BA  NTWK);
BIND		T7_NE4 = UPLIT(  NTWK);
BIND		T7_E5 = UPLIT( L7 DB NTWK);
BIND		T7_NE5 = UPLIT(  NTWK);
BIND		T7_E6 = UPLIT( AA BA  NTWK);
BIND		T7_NE6 = UPLIT(  NTWK);
BIND		T7_E7 = UPLIT( B7 CB DB  NTWK);
BIND		T7_NE7 = UPLIT(  NTWK);
BIND		T7_E8 = UPLIT( A1 D1 E1 F1 K1 N3 J3 K3 A7 B7 L7 A8 AA AB BB CB DB AC BC CC  NTWK);
BIND		T7_NE8 = UPLIT(  NTWK);

BIND	T7_ES = PLIT(	T7_E1,
			T7_E2,
			T7_E3,
			T7_E4,
			T7_E5,
			T7_E6,
			T7_E7,
			T7_E8);
BIND	T7_NES = PLIT(	T7_NE1,
			T7_NE2,
			T7_NE3,
			T7_NE4,
			T7_NE5,
			T7_NE6,
			T7_NE7,
			T7_NE8);


BIND		T8_E1 = UPLIT( A_N1 E3 F3 B7  NTWK);
BIND		T8_NE1 = UPLIT(  NTWK);
BIND		T8_E2 = UPLIT( B7 C7  NTWK);
BIND		T8_NE2 = UPLIT(  NTWK);
BIND		T8_E3 = UPLIT( B7 C7  NTWK);
BIND		T8_NE3 = UPLIT(  NTWK);
BIND		T8_E4 = UPLIT( A_N1 E3 F3 B7  NTWK);
BIND		T8_NE4 = UPLIT(  NTWK);
BIND		T8_E5 = UPLIT( B7 C7  NTWK);
BIND		T8_NE5 = UPLIT(  NTWK);
BIND		T8_E6 = UPLIT( B7 C7  NTWK);
BIND		T8_NE6 = UPLIT(  NTWK);

BIND	T8_ES = PLIT(	T8_E1,
			T8_E2,
			T8_E3,
			T8_E4,
			T8_E5,
			T8_E6);
BIND	T8_NES = PLIT(	T8_NE1,
			T8_NE2,
			T8_NE3,
			T8_NE4,
			T8_NE5,
			T8_NE6);


BIND		T9_E1 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE1 = UPLIT( A8  NTWK);
BIND		T9_E2 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE2 = UPLIT(  NTWK);
BIND		T9_E3 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE3 = UPLIT(  NTWK);
BIND		T9_E4 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE4 = UPLIT(  NTWK);
BIND		T9_E5 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE5 = UPLIT(  NTWK);
BIND		T9_E6 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE6 = UPLIT(  NTWK);
BIND		T9_E7 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE7 = UPLIT(  NTWK);
BIND		T9_E8 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE8 = UPLIT(  NTWK);
BIND		T9_E9 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE9 = UPLIT(  NTWK);
BIND		T9_E10 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE10 = UPLIT(  NTWK);
BIND		T9_E11 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE11 = UPLIT(  NTWK);
BIND		T9_E12 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE12 = UPLIT(  NTWK);
BIND		T9_E13 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE13 = UPLIT(  NTWK);
BIND		T9_E14 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE14 = UPLIT(  NTWK);
BIND		T9_E15 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE15 = UPLIT(  NTWK);
BIND		T9_E16 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE16 = UPLIT(  NTWK);
BIND		T9_E17 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE17 = UPLIT(  NTWK);
BIND		T9_E18 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE18 = UPLIT(  NTWK);
BIND		T9_E19 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE19 = UPLIT(  NTWK);
BIND		T9_E20 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE20 = UPLIT(  NTWK);
BIND		T9_E21 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE21 = UPLIT(  NTWK);
BIND		T9_E22 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE22 = UPLIT(  NTWK);
BIND		T9_E23 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE23 = UPLIT(  NTWK);
BIND		T9_E24 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE24 = UPLIT(  NTWK);
BIND		T9_E25 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE25 = UPLIT(  NTWK);
BIND		T9_E26 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE26 = UPLIT(  NTWK);
BIND		T9_E27 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE27 = UPLIT(  NTWK);
BIND		T9_E28 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE28 = UPLIT(  NTWK);
BIND		T9_E29 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE29 = UPLIT(  NTWK);
BIND		T9_E30 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE30 = UPLIT(  NTWK);
BIND		T9_E31 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE31 = UPLIT(  NTWK);
BIND		T9_E32 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE32 = UPLIT(  NTWK);
BIND		T9_E33 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE33 = UPLIT(  NTWK);
BIND		T9_E34 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE34 = UPLIT(  NTWK);
BIND		T9_E35 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE35 = UPLIT(  NTWK);
BIND		T9_E36 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE36 = UPLIT(  NTWK);
BIND		T9_E37 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE37 = UPLIT(  NTWK);
BIND		T9_E38 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE38 = UPLIT(  NTWK);
BIND		T9_E39 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE39 = UPLIT(  NTWK);
BIND		T9_E40 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE40 = UPLIT(  NTWK);
BIND		T9_E41 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE41 = UPLIT(  NTWK);
BIND		T9_E42 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE42 = UPLIT(  NTWK);
BIND		T9_E43 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE43 = UPLIT(  NTWK);
BIND		T9_E44 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE44 = UPLIT(  NTWK);
BIND		T9_E45 = UPLIT( E1 F1 J3 N3 A8  NTWK);
BIND		T9_NE45 = UPLIT(  NTWK);
BIND		T9_E46 = UPLIT( A_J1 E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE46 = UPLIT(  NTWK);
BIND		T9_E47 = UPLIT( A_J1 A_M2 A_D3 JLMN3 A_HKLM4 D5 A_H6 C_K7 B_H8 AA AB BB  NTWK);
BIND		T9_NE47 = UPLIT(  NTWK);
BIND		T9_E48 = UPLIT( E1 F1 J3 N3 A8 AA AB  NTWK);
BIND		T9_NE48 = UPLIT(  NTWK);

BIND	T9_ES = PLIT(	T9_E1,
			T9_E2,
			T9_E3,
			T9_E4,
			T9_E5,
			T9_E6,
			T9_E7,
			T9_E8,
			T9_E9,
			T9_E10,
			T9_E11,
			T9_E12,
			T9_E13,
			T9_E14,
			T9_E15,
			T9_E16,
			T9_E17,
			T9_E18,
			T9_E19,
			T9_E20,
			T9_E21,
			T9_E22,
			T9_E23,
			T9_E24,
			T9_E25,
			T9_E26,
			T9_E27,
			T9_E28,
			T9_E29,
			T9_E30,
			T9_E31,
			T9_E32,
			T9_E33,
			T9_E34,
			T9_E35,
			T9_E36,
			T9_E37,
			T9_E38,
			T9_E39,
			T9_E40,
			T9_E41,
			T9_E42,
			T9_E43,
			T9_E44,
			T9_E45,
			T9_E46,
			T9_E47,
			T9_E48);
BIND	T9_NES = PLIT(	T9_NE1,
			T9_NE2,
			T9_NE3,
			T9_NE4,
			T9_NE5,
			T9_NE6,
			T9_NE7,
			T9_NE8,
			T9_NE9,
			T9_NE10,
			T9_NE11,
			T9_NE12,
			T9_NE13,
			T9_NE14,
			T9_NE15,
			T9_NE16,
			T9_NE17,
			T9_NE18,
			T9_NE19,
			T9_NE20,
			T9_NE21,
			T9_NE22,
			T9_NE23,
			T9_NE24,
			T9_NE25,
			T9_NE26,
			T9_NE27,
			T9_NE28,
			T9_NE29,
			T9_NE30,
			T9_NE31,
			T9_NE32,
			T9_NE33,
			T9_NE34,
			T9_NE35,
			T9_NE36,
			T9_NE37,
			T9_NE38,
			T9_NE39,
			T9_NE40,
			T9_NE41,
			T9_NE42,
			T9_NE43,
			T9_NE44,
			T9_NE45,
			T9_NE46,
			T9_NE47,
			T9_NE48);


BIND		T10_E1 = UPLIT( J3  NTWK);
BIND		T10_NE1 = UPLIT(  NTWK);
BIND		T10_E2 = UPLIT( J3  NTWK);
BIND		T10_NE2 = UPLIT(  NTWK);
BIND		T10_E3 = UPLIT( J3  NTWK);
BIND		T10_NE3 = UPLIT(  NTWK);

BIND	T10_ES = PLIT(	T10_E1,
			T10_E2,
			T10_E3);
BIND	T10_NES = PLIT(	T10_NE1,
			T10_NE2,
			T10_NE3);


BIND		T11_E1 = UPLIT( D3 NTWK);
BIND		T11_NE1 = UPLIT(  NTWK);
BIND		T11_E2 = UPLIT( D3 NTWK);
BIND		T11_NE2 = UPLIT(  NTWK);
BIND		T11_E3 = UPLIT( C3 NTWK);
BIND		T11_NE3 = UPLIT(  NTWK);
BIND		T11_E4 = UPLIT( C3 NTWK);
BIND		T11_NE4 = UPLIT(  NTWK);
BIND		T11_E5 = UPLIT( B3 NTWK);
BIND		T11_NE5 = UPLIT(  NTWK);
BIND		T11_E6 = UPLIT( B3 NTWK);
BIND		T11_NE6 = UPLIT(  NTWK);
BIND		T11_E7 = UPLIT( A3 NTWK);
BIND		T11_NE7 = UPLIT(  NTWK);

BIND	T11_ES = PLIT(	T11_E1,
			T11_E2,
			T11_E3,
			T11_E4,
			T11_E5,
			T11_E6,
			T11_E7);
BIND	T11_NES = PLIT(	T11_NE1,
			T11_NE2,
			T11_NE3,
			T11_NE4,
			T11_NE5,
			T11_NE6,
			T11_NE7);


BIND		T12_E1 = UPLIT( H1 J1 D3 L3 M3 NTWK);
BIND		T12_NE1 = UPLIT(  NTWK);
BIND		T12_E2 = UPLIT( H1 J1 D3 L3 M3 NTWK);
BIND		T12_NE2 = UPLIT(  NTWK);
BIND		T12_E3 = UPLIT( H1 I1 C3 L3 M3 NTWK);
BIND		T12_NE3 = UPLIT(  NTWK);
BIND		T12_E4 = UPLIT( G1 I1 C3 L3 M3 NTWK);
BIND		T12_NE4 = UPLIT(  NTWK);
BIND		T12_E5 = UPLIT( G1 I1 B3 L3 M3 NTWK);
BIND		T12_NE5 = UPLIT(  NTWK);
BIND		T12_E6 = UPLIT( G1 I1 B3 L3 M3 NTWK);
BIND		T12_NE6 = UPLIT(  NTWK);
BIND		T12_E7 = UPLIT( G1 H1 A3 L3 M3 NTWK);
BIND		T12_NE7 = UPLIT(  NTWK);
BIND		T12_E8 = UPLIT( H1 J1 D3 L3 M3 NTWK);
BIND		T12_NE8 = UPLIT(  NTWK);
BIND		T12_E9 = UPLIT( H1 J1 D3 L3 M3 NTWK);
BIND		T12_NE9 = UPLIT(  NTWK);
BIND		T12_E10 = UPLIT( H1 I1 C3 L3 M3 NTWK);
BIND		T12_NE10 = UPLIT(  NTWK);
BIND		T12_E11 = UPLIT( G1 I1 C3 L3 M3 NTWK);
BIND		T12_NE11 = UPLIT(  NTWK);
BIND		T12_E12 = UPLIT( G1 I1 B3 L3 M3 NTWK);
BIND		T12_NE12 = UPLIT(  NTWK);
BIND		T12_E13 = UPLIT( G1 I1 B3 L3 M3 NTWK);
BIND		T12_NE13 = UPLIT(  NTWK);
BIND		T12_E14 = UPLIT( G1 H1 A3 L3 M3 NTWK);
BIND		T12_NE14 = UPLIT(  NTWK);

BIND	T12_ES = PLIT(	T12_E1,
			T12_E2,
			T12_E3,
			T12_E4,
			T12_E5,
			T12_E6,
			T12_E7,
			T12_E8,
			T12_E9,
			T12_E10,
			T12_E11,
			T12_E12,
			T12_E13,
			T12_E14);
BIND	T12_NES = PLIT(	T12_NE1,
			T12_NE2,
			T12_NE3,
			T12_NE4,
			T12_NE5,
			T12_NE6,
			T12_NE7,
			T12_NE8,
			T12_NE9,
			T12_NE10,
			T12_NE11,
			T12_NE12,
			T12_NE13,
			T12_NE14);


BIND		T13_E1 = UPLIT( A3  NTWK);
BIND		T13_NE1 = UPLIT( J3 K3 L3 M3 N3  NTWK);
BIND		T13_E2 = UPLIT( B3  NTWK);
BIND		T13_NE2 = UPLIT(  NTWK);
BIND		T13_E3 = UPLIT( C3  NTWK);
BIND		T13_NE3 = UPLIT(  NTWK);
BIND		T13_E4 = UPLIT( D3  NTWK);
BIND		T13_NE4 = UPLIT(  NTWK);
BIND		T13_E5 = UPLIT( A3  NTWK);
BIND		T13_NE5 = UPLIT(  NTWK);
BIND		T13_E6 = UPLIT( B3  NTWK);
BIND		T13_NE6 = UPLIT(  NTWK);
BIND		T13_E7 = UPLIT( C3  NTWK);
BIND		T13_NE7 = UPLIT(  NTWK);
BIND		T13_E8 = UPLIT( D3  NTWK);
BIND		T13_NE8 = UPLIT(  NTWK);
BIND		T13_E9 = UPLIT( ABCD3 BB  NTWK);
BIND		T13_NE9 = UPLIT(  NTWK);
BIND		T13_E10 = UPLIT( ABCD3 NTWK);
BIND		T13_NE10 = UPLIT(  NTWK);
BIND		T13_E11 = UPLIT( ABCD3 NTWK);
BIND		T13_NE11 = UPLIT(  NTWK);
BIND		T13_E12 = UPLIT( ABCD3 NTWK);
BIND		T13_NE12 = UPLIT(  NTWK);
BIND		T13_E13 = UPLIT( ABCD3 NTWK);
BIND		T13_NE13 = UPLIT(  NTWK);
BIND		T13_E14 = UPLIT( ABCD3 BB  NTWK);
BIND		T13_NE14 = UPLIT(  NTWK);
BIND		T13_E15 = UPLIT( A_D3 G3 H3 J3 K3 L3 M3 N3 I8 J8 K8 AA BA AB BB  NTWK);
BIND		T13_NE15 = UPLIT(  NTWK);

BIND	T13_ES = PLIT(	T13_E1,
			T13_E2,
			T13_E3,
			T13_E4,
			T13_E5,
			T13_E6,
			T13_E7,
			T13_E8,
			T13_E9,
			T13_E10,
			T13_E11,
			T13_E12,
			T13_E13,
			T13_E14,
			T13_E15);
BIND	T13_NES = PLIT(	T13_NE1,
			T13_NE2,
			T13_NE3,
			T13_NE4,
			T13_NE5,
			T13_NE6,
			T13_NE7,
			T13_NE8,
			T13_NE9,
			T13_NE10,
			T13_NE11,
			T13_NE12,
			T13_NE13,
			T13_NE14,
			T13_NE15);


BIND		T14_E1 = UPLIT( K1 L7  NTWK);
BIND		T14_NE1 = UPLIT(  NTWK);
BIND		T14_E2 = UPLIT( K1 L7  NTWK);
BIND		T14_NE2 = UPLIT(  NTWK);
BIND		T14_E3 = UPLIT( K1 L7  NTWK);
BIND		T14_NE3 = UPLIT(  NTWK);
BIND		T14_E4 = UPLIT( K1 L7  NTWK);
BIND		T14_NE4 = UPLIT(  NTWK);
BIND		T14_E5 = UPLIT( K1 L7  NTWK);
BIND		T14_NE5 = UPLIT(  NTWK);
BIND		T14_E6 = UPLIT( K1 L7  NTWK);
BIND		T14_NE6 = UPLIT(  NTWK);
BIND		T14_E7 = UPLIT( K1 L7  NTWK);
BIND		T14_NE7 = UPLIT(  NTWK);
BIND		T14_E8 = UPLIT( K1 L7  NTWK);
BIND		T14_NE8 = UPLIT(  NTWK);
BIND		T14_E9 = UPLIT( K1 L7  NTWK);
BIND		T14_NE9 = UPLIT(  NTWK);
BIND		T14_E10 = UPLIT( K1 L7  NTWK);
BIND		T14_NE10 = UPLIT(  NTWK);

BIND	T14_ES = PLIT(	T14_E1,
			T14_E2,
			T14_E3,
			T14_E4,
			T14_E5,
			T14_E6,
			T14_E7,
			T14_E8,
			T14_E9,
			T14_E10);
BIND	T14_NES = PLIT(	T14_NE1,
			T14_NE2,
			T14_NE3,
			T14_NE4,
			T14_NE5,
			T14_NE6,
			T14_NE7,
			T14_NE8,
			T14_NE9,
			T14_NE10);


BIND		T15_E1 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE1 = UPLIT( F3  NTWK);
BIND		T15_E2 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE2 = UPLIT(  NTWK);
BIND		T15_E3 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE3 = UPLIT(  NTWK);
BIND		T15_E4 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE4 = UPLIT(  NTWK);
BIND		T15_E5 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE5 = UPLIT(  NTWK);
BIND		T15_E6 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE6 = UPLIT(  NTWK);
BIND		T15_E7 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE7 = UPLIT(  NTWK);
BIND		T15_E8 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE8 = UPLIT(  NTWK);
BIND		T15_E9 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE9 = UPLIT(  NTWK);
BIND		T15_E10 = UPLIT( A1 D1 E1 F1 J1 K1 F3 DB  NTWK);
BIND		T15_NE10 = UPLIT(  NTWK);

BIND	T15_ES = PLIT(	T15_E1,
			T15_E2,
			T15_E3,
			T15_E4,
			T15_E5,
			T15_E6,
			T15_E7,
			T15_E8,
			T15_E9,
			T15_E10);
BIND	T15_NES = PLIT(	T15_NE1,
			T15_NE2,
			T15_NE3,
			T15_NE4,
			T15_NE5,
			T15_NE6,
			T15_NE7,
			T15_NE8,
			T15_NE9,
			T15_NE10);


BIND		T16_E1 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE1 = UPLIT( E3 F3 K1  NTWK);
BIND		T16_E2 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE2 = UPLIT(  NTWK);
BIND		T16_E3 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE3 = UPLIT(  NTWK);
BIND		T16_E4 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE4 = UPLIT(  NTWK);
BIND		T16_E5 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE5 = UPLIT(  NTWK);
BIND		T16_E6 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE6 = UPLIT(  NTWK);
BIND		T16_E7 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE7 = UPLIT(  NTWK);
BIND		T16_E8 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE8 = UPLIT(  NTWK);
BIND		T16_E9 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE9 = UPLIT(  NTWK);
BIND		T16_E10 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE10 = UPLIT(  NTWK);
BIND		T16_E11 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE11 = UPLIT(  NTWK);
BIND		T16_E12 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE12 = UPLIT(  NTWK);
BIND		T16_E13 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE13 = UPLIT(  NTWK);
BIND		T16_E14 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE14 = UPLIT(  NTWK);
BIND		T16_E15 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE15 = UPLIT(  NTWK);
BIND		T16_E16 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE16 = UPLIT(  NTWK);
BIND		T16_E17 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE17 = UPLIT(  NTWK);
BIND		T16_E18 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE18 = UPLIT(  NTWK);
BIND		T16_E19 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE19 = UPLIT(  NTWK);
BIND		T16_E20 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE20 = UPLIT(  NTWK);
BIND		T16_E21 = UPLIT( A1 D1 E1 F1 J1 K1 E3  NTWK);
BIND		T16_NE21 = UPLIT(  NTWK);

BIND	T16_ES = PLIT(	T16_E1,
			T16_E2,
			T16_E3,
			T16_E4,
			T16_E5,
			T16_E6,
			T16_E7,
			T16_E8,
			T16_E9,
			T16_E10,
			T16_E11,
			T16_E12,
			T16_E13,
			T16_E14,
			T16_E15,
			T16_E16,
			T16_E17,
			T16_E18,
			T16_E19,
			T16_E20,
			T16_E21);
BIND	T16_NES = PLIT(	T16_NE1,
			T16_NE2,
			T16_NE3,
			T16_NE4,
			T16_NE5,
			T16_NE6,
			T16_NE7,
			T16_NE8,
			T16_NE9,
			T16_NE10,
			T16_NE11,
			T16_NE12,
			T16_NE13,
			T16_NE14,
			T16_NE15,
			T16_NE16,
			T16_NE17,
			T16_NE18,
			T16_NE19,
			T16_NE20,
			T16_NE21);


BIND		T17_E1 = UPLIT( C5 E5 F5 G5 C7 L7 AA  NTWK);
BIND		T17_NE1 = UPLIT( H3  NTWK);
BIND		T17_E2 = UPLIT( J4 B5 G5 C7 L7 AA  NTWK);
BIND		T17_NE2 = UPLIT(  NTWK);
BIND		T17_E3 = UPLIT( A1 C7 L7 B9 AA  NTWK);
BIND		T17_NE3 = UPLIT(  NTWK);
BIND		T17_E4 = UPLIT( A_J1 N1 E3 F3 B7 C7 L7 AA  NTWK);
BIND		T17_NE4 = UPLIT(  NTWK);
BIND		T17_E5 = UPLIT( B1 E3 F3 H3 D7 L7 AA  NTWK);
BIND		T17_NE5 = UPLIT(  NTWK);
BIND		T17_E6 = UPLIT( A5 C7 L7 AA  NTWK);
BIND		T17_NE6 = UPLIT(  NTWK);
BIND		T17_E7 = UPLIT( C5 E5 F5 G5 C7 L7 AA  NTWK);
BIND		T17_NE7 = UPLIT(  NTWK);
BIND		T17_E8 = UPLIT( J4 B5 G5 C7 L7 AA  NTWK);
BIND		T17_NE8 = UPLIT(  NTWK);
BIND		T17_E9 = UPLIT( C7 L7 B9 AA  NTWK);
BIND		T17_NE9 = UPLIT(  NTWK);
BIND		T17_E10 = UPLIT( A_J1 N1 E3 F3 B7 C7 L7 AA  NTWK);
BIND		T17_NE10 = UPLIT(  NTWK);
BIND		T17_E11 = UPLIT( B1 E3 F3 H3 D7 L7 AA  NTWK);
BIND		T17_NE11 = UPLIT(  NTWK);
BIND		T17_E12 = UPLIT( A5 C7 L7 AA  NTWK);
BIND		T17_NE12 = UPLIT(  NTWK);

BIND	T17_ES = PLIT(	T17_E1,
			T17_E2,
			T17_E3,
			T17_E4,
			T17_E5,
			T17_E6,
			T17_E7,
			T17_E8,
			T17_E9,
			T17_E10,
			T17_E11,
			T17_E12);
BIND	T17_NES = PLIT(	T17_NE1,
			T17_NE2,
			T17_NE3,
			T17_NE4,
			T17_NE5,
			T17_NE6,
			T17_NE7,
			T17_NE8,
			T17_NE9,
			T17_NE10,
			T17_NE11,
			T17_NE12);


BIND		T18_E1 = UPLIT( E3 F3 H3 B7 C7  NTWK);
BIND		T18_NE1 = UPLIT( B7  NTWK);
BIND		T18_E2 = UPLIT( A_J1 N1 E3 F3 H3 B7 C7  NTWK);
BIND		T18_NE2 = UPLIT( L1 M1 N1  NTWK);

BIND	T18_ES = PLIT(	T18_E1,
			T18_E2);
BIND	T18_NES = PLIT(	T18_NE1,
			T18_NE2);


BIND		T19_E1 = UPLIT( E3 H4 C5 E5 I5 G6 H6 I8 J8 K8 AA AB  NTWK);
BIND		T19_NE1 = UPLIT( C5  NTWK);
BIND		T19_E2 = UPLIT( D1 K3 I5 F7 I8  NTWK);
BIND		T19_NE2 = UPLIT(  NTWK);
BIND		T19_E3 = UPLIT( D1 L3 I5 F7 I8  NTWK);
BIND		T19_NE3 = UPLIT(  NTWK);
BIND		T19_E4 = UPLIT( E1 L3 I5 G7 I8  NTWK);
BIND		T19_NE4 = UPLIT(  NTWK);
BIND		T19_E5 = UPLIT( E1 J3 I5 G7 I8  NTWK);
BIND		T19_NE5 = UPLIT(  NTWK);
BIND		T19_E6 = UPLIT( F1 J3 I5 G7 I8  NTWK);
BIND		T19_NE6 = UPLIT(  NTWK);
BIND		T19_E7 = UPLIT( F1 J3 I5 G7 I8  NTWK);
BIND		T19_NE7 = UPLIT(  NTWK);
BIND		T19_E8 = UPLIT( F1 J3 I5 H7 I8  NTWK);
BIND		T19_NE8 = UPLIT(  NTWK);
BIND		T19_E9 = UPLIT( F1 K3 I5 H7 I8  NTWK);
BIND		T19_NE9 = UPLIT(  NTWK);
BIND		T19_E10 = UPLIT( G1 L3 I5 H7 J8  NTWK);
BIND		T19_NE10 = UPLIT(  NTWK);
BIND		T19_E11 = UPLIT( G1 L3 I5 H7 J8  NTWK);
BIND		T19_NE11 = UPLIT(  NTWK);
BIND		T19_E12 = UPLIT( G1 L3 I5 I7 J8  NTWK);
BIND		T19_NE12 = UPLIT(  NTWK);
BIND		T19_E13 = UPLIT( G1 L3 I5 I7 J8  NTWK);
BIND		T19_NE13 = UPLIT(  NTWK);
BIND		T19_E14 = UPLIT( H1 L3 I5 I7 J8  NTWK);
BIND		T19_NE14 = UPLIT(  NTWK);
BIND		T19_E15 = UPLIT( H1 L3 I5 I7 J8  NTWK);
BIND		T19_NE15 = UPLIT(  NTWK);
BIND		T19_E16 = UPLIT( H1 M3 I5 J7 J8  NTWK);
BIND		T19_NE16 = UPLIT(  NTWK);
BIND		T19_E17 = UPLIT( H1 M3 I5 J7 J8  NTWK);
BIND		T19_NE17 = UPLIT(  NTWK);
BIND		T19_E18 = UPLIT( I1 M3 I5 J7 K8  NTWK);
BIND		T19_NE18 = UPLIT(  NTWK);
BIND		T19_E19 = UPLIT( I1 M3 I5 J7 K8  NTWK);
BIND		T19_NE19 = UPLIT(  NTWK);
BIND		T19_E20 = UPLIT( I1 M3 I5 K7 K8  NTWK);
BIND		T19_NE20 = UPLIT(  NTWK);
BIND		T19_E21 = UPLIT( I1 M3 I5 K7 K8  NTWK);
BIND		T19_NE21 = UPLIT(  NTWK);
BIND		T19_E22 = UPLIT( J1 M3 I5 K7 K8  NTWK);
BIND		T19_NE22 = UPLIT(  NTWK);
BIND		T19_E23 = UPLIT( J1 M3 I5 K7 K8  NTWK);
BIND		T19_NE23 = UPLIT(  NTWK);
BIND		T19_E24 = UPLIT( J3 K3 L3 N3 I5 I8  NTWK);
BIND		T19_NE24 = UPLIT(  NTWK);
BIND		T19_E25 = UPLIT( L3 M3 N3 I5 J8  NTWK);
BIND		T19_NE25 = UPLIT(  NTWK);
BIND		T19_E26 = UPLIT( M3 N3 I5 K8  NTWK);
BIND		T19_NE26 = UPLIT(  NTWK);
BIND		T19_E27 = UPLIT( J3 K3 L3 M3 N3 I5 F7 G7 H7 I7 J7 K7 L7 I8 J8 K8  NTWK);
BIND		T19_NE27 = UPLIT(  NTWK);

BIND	T19_ES = PLIT(	T19_E1,
			T19_E2,
			T19_E3,
			T19_E4,
			T19_E5,
			T19_E6,
			T19_E7,
			T19_E8,
			T19_E9,
			T19_E10,
			T19_E11,
			T19_E12,
			T19_E13,
			T19_E14,
			T19_E15,
			T19_E16,
			T19_E17,
			T19_E18,
			T19_E19,
			T19_E20,
			T19_E21,
			T19_E22,
			T19_E23,
			T19_E24,
			T19_E25,
			T19_E26,
			T19_E27);
BIND	T19_NES = PLIT(	T19_NE1,
			T19_NE2,
			T19_NE3,
			T19_NE4,
			T19_NE5,
			T19_NE6,
			T19_NE7,
			T19_NE8,
			T19_NE9,
			T19_NE10,
			T19_NE11,
			T19_NE12,
			T19_NE13,
			T19_NE14,
			T19_NE15,
			T19_NE16,
			T19_NE17,
			T19_NE18,
			T19_NE19,
			T19_NE20,
			T19_NE21,
			T19_NE22,
			T19_NE23,
			T19_NE24,
			T19_NE25,
			T19_NE26,
			T19_NE27);


BIND		T20_E1 = UPLIT( E3 H4 C5 E5 F5 G5 G6 H6 C7  NTWK);
BIND		T20_NE1 = UPLIT( C5  NTWK);
BIND		T20_E2 = UPLIT( E3 H3 H4 J4 C5 E5 F5 G5 H5 G6 H6 C7  NTWK);
BIND		T20_NE2 = UPLIT(  NTWK);
BIND		T20_E3 = UPLIT( E3 H3 C7 A9 B9 C9  NTWK);
BIND		T20_NE3 = UPLIT(  NTWK);
BIND		T20_E4 = UPLIT( A_J1 N1 B7 C7  NTWK);
BIND		T20_NE4 = UPLIT(  NTWK);
BIND		T20_E5 = UPLIT( B1 E3 H3 D7  NTWK);
BIND		T20_NE5 = UPLIT(  NTWK);
BIND		T20_E6 = UPLIT( B1 E3 H3 A4 H4 I4 C5 E5 F5 G5 G6 H6 D7  NTWK);
BIND		T20_NE6 = UPLIT(  NTWK);
BIND		T20_E7 = UPLIT( B1 E3 H3 B4 H4 I4 K4 C5 E5 F5 G5 G6 H6 D7  NTWK);
BIND		T20_NE7 = UPLIT(  NTWK);
BIND		T20_E8 = UPLIT( B1 E3 H3 C4 H4 I4 L4 C5 E5 F5 G5 G6 H6 D7  NTWK);
BIND		T20_NE8 = UPLIT(  NTWK);
BIND		T20_E9 = UPLIT( C1 E3 H3 D4 H4 I4 M4 C5 E5 F5 G5 G6 H6 E7  NTWK);
BIND		T20_NE9 = UPLIT(  NTWK);
BIND		T20_E10 = UPLIT( C1 E3 H3 E4 H4 I4 K4 C5 E5 F5 G5 G6 H6 E7  NTWK);
BIND		T20_NE10 = UPLIT(  NTWK);
BIND		T20_E11 = UPLIT( C1 E3 H3 F4 H4 I4 L4 C5 E5 F5 G5 G6 H6 E7  NTWK);
BIND		T20_NE11 = UPLIT(  NTWK);
BIND		T20_E12 = UPLIT( C1 E3 H3 G4 H4 I4 M4 C5 E5 F5 G5 G6 H6 E7  NTWK);
BIND		T20_NE12 = UPLIT(  NTWK);
BIND		T20_E13 = UPLIT( E3 H3 A4 B4 C4 H4 I4 K4 L4 C5 E5 F5 G5 G6 H6 D7  NTWK);
BIND		T20_NE13 = UPLIT(  NTWK);
BIND		T20_E14 = UPLIT( E3 H3 E4 F4 G4 H4 I4 K4 L4 M4 C5 E5 F5 G5 G6 H6 E7  NTWK);
BIND		T20_NE14 = UPLIT(  NTWK);
BIND		T20_E15 = UPLIT( E3 H3 A4 B4 C4 D4 H4 I4 K4 L4 M4 C5 E5 F5 G5 G6 H6 D7 E7  NTWK);
BIND		T20_NE15 = UPLIT(  NTWK);
BIND		T20_E16 = UPLIT( E3 H3 D4 E4 F4 G4 H4 I4 K4 L4 M4 C5 E5 F5 G5 G6 H6 E7  NTWK);
BIND		T20_NE16 = UPLIT(  NTWK);
BIND		T20_E17 = UPLIT( E3 H3 A_H4 K4 L4 M4 I4 C5 E5 F5 G5 G6 H6 D7 E7  NTWK);
BIND		T20_NE17 = UPLIT(  NTWK);
BIND		T20_E18 = UPLIT( A5 F7  NTWK);
BIND		T20_NE18 = UPLIT(  NTWK);
BIND		T20_E19 = UPLIT( E3 H3 H4 C5 E5 F5 G5 I5 G6 H6 I8 J8 K8  NTWK);
BIND		T20_NE19 = UPLIT(  NTWK);
BIND		T20_E20 = UPLIT( D1 F7 I8  NTWK);
BIND		T20_NE20 = UPLIT(  NTWK);
BIND		T20_E21 = UPLIT( D1 F7 I8  NTWK);
BIND		T20_NE21 = UPLIT(  NTWK);
BIND		T20_E22 = UPLIT( E1 G7 I8  NTWK);
BIND		T20_NE22 = UPLIT(  NTWK);
BIND		T20_E23 = UPLIT( E1 G7 I8  NTWK);
BIND		T20_NE23 = UPLIT(  NTWK);
BIND		T20_E24 = UPLIT( F1 G7 I8  NTWK);
BIND		T20_NE24 = UPLIT(  NTWK);
BIND		T20_E25 = UPLIT( F1 G7 I8  NTWK);
BIND		T20_NE25 = UPLIT(  NTWK);
BIND		T20_E26 = UPLIT( F1 H7 I8  NTWK);
BIND		T20_NE26 = UPLIT(  NTWK);
BIND		T20_E27 = UPLIT( F1 H7 I8  NTWK);
BIND		T20_NE27 = UPLIT(  NTWK);
BIND		T20_E28 = UPLIT( G1 H7 J8  NTWK);
BIND		T20_NE28 = UPLIT(  NTWK);
BIND		T20_E29 = UPLIT( G1 H7 J8  NTWK);
BIND		T20_NE29 = UPLIT(  NTWK);
BIND		T20_E30 = UPLIT( G1 I7 J8  NTWK);
BIND		T20_NE30 = UPLIT(  NTWK);
BIND		T20_E31 = UPLIT( G1 I7 J8  NTWK);
BIND		T20_NE31 = UPLIT(  NTWK);
BIND		T20_E32 = UPLIT( H1 I7 J8  NTWK);
BIND		T20_NE32 = UPLIT(  NTWK);
BIND		T20_E33 = UPLIT( H1 I7 J8  NTWK);
BIND		T20_NE33 = UPLIT(  NTWK);
BIND		T20_E34 = UPLIT( H1 J7 J8  NTWK);
BIND		T20_NE34 = UPLIT(  NTWK);
BIND		T20_E35 = UPLIT( H1 J7 J8  NTWK);
BIND		T20_NE35 = UPLIT(  NTWK);
BIND		T20_E36 = UPLIT( I1 J7 K8  NTWK);
BIND		T20_NE36 = UPLIT(  NTWK);
BIND		T20_E37 = UPLIT( I1 J7 K8  NTWK);
BIND		T20_NE37 = UPLIT(  NTWK);
BIND		T20_E38 = UPLIT( I1 K7 K8  NTWK);
BIND		T20_NE38 = UPLIT(  NTWK);
BIND		T20_E39 = UPLIT( I1 K7 K8  NTWK);
BIND		T20_NE39 = UPLIT(  NTWK);
BIND		T20_E40 = UPLIT( J1 K7 K8  NTWK);
BIND		T20_NE40 = UPLIT(  NTWK);
BIND		T20_E41 = UPLIT( J1 K7 K8  NTWK);
BIND		T20_NE41 = UPLIT(  NTWK);
BIND		T20_E42 = UPLIT( F7 I8  NTWK);
BIND		T20_NE42 = UPLIT(  NTWK);
BIND		T20_E43 = UPLIT( H7 I8  NTWK);
BIND		T20_NE43 = UPLIT(  NTWK);
BIND		T20_E44 = UPLIT( H7 J8  NTWK);
BIND		T20_NE44 = UPLIT(  NTWK);
BIND		T20_E45 = UPLIT( J7 J8  NTWK);
BIND		T20_NE45 = UPLIT(  NTWK);
BIND		T20_E46 = UPLIT( J7 K8  NTWK);
BIND		T20_NE46 = UPLIT(  NTWK);
BIND		T20_E47 = UPLIT( G7 I8  NTWK);
BIND		T20_NE47 = UPLIT(  NTWK);
BIND		T20_E48 = UPLIT( H7 I8 J8  NTWK);
BIND		T20_NE48 = UPLIT(  NTWK);
BIND		T20_E49 = UPLIT( I7 J8  NTWK);
BIND		T20_NE49 = UPLIT(  NTWK);
BIND		T20_E50 = UPLIT( J7 J8 K8  NTWK);
BIND		T20_NE50 = UPLIT(  NTWK);
BIND		T20_E51 = UPLIT( K7 K8  NTWK);
BIND		T20_NE51 = UPLIT(  NTWK);
BIND		T20_E52 = UPLIT( F7 G7 H7 I8  NTWK);
BIND		T20_NE52 = UPLIT(  NTWK);
BIND		T20_E53 = UPLIT( H7 I7 J7 J8  NTWK);
BIND		T20_NE53 = UPLIT(  NTWK);
BIND		T20_E54 = UPLIT( E3 G3 H3 I5 J7 K7 K8  NTWK);
BIND		T20_NE54 = UPLIT(  NTWK);
BIND		T20_E55 = UPLIT( E3 G3 H3 I5 F7 G7 H7 I7 J7 K7 I8 J8 K8  NTWK);
BIND		T20_NE55 = UPLIT(  NTWK);

BIND	T20_ES = PLIT(	T20_E1,
			T20_E2,
			T20_E3,
			T20_E4,
			T20_E5,
			T20_E6,
			T20_E7,
			T20_E8,
			T20_E9,
			T20_E10,
			T20_E11,
			T20_E12,
			T20_E13,
			T20_E14,
			T20_E15,
			T20_E16,
			T20_E17,
			T20_E18,
			T20_E19,
			T20_E20,
			T20_E21,
			T20_E22,
			T20_E23,
			T20_E24,
			T20_E25,
			T20_E26,
			T20_E27,
			T20_E28,
			T20_E29,
			T20_E30,
			T20_E31,
			T20_E32,
			T20_E33,
			T20_E34,
			T20_E35,
			T20_E36,
			T20_E37,
			T20_E38,
			T20_E39,
			T20_E40,
			T20_E41,
			T20_E42,
			T20_E43,
			T20_E44,
			T20_E45,
			T20_E46,
			T20_E47,
			T20_E48,
			T20_E49,
			T20_E50,
			T20_E51,
			T20_E52,
			T20_E53,
			T20_E54,
			T20_E55);
BIND	T20_NES = PLIT(	T20_NE1,
			T20_NE2,
			T20_NE3,
			T20_NE4,
			T20_NE5,
			T20_NE6,
			T20_NE7,
			T20_NE8,
			T20_NE9,
			T20_NE10,
			T20_NE11,
			T20_NE12,
			T20_NE13,
			T20_NE14,
			T20_NE15,
			T20_NE16,
			T20_NE17,
			T20_NE18,
			T20_NE19,
			T20_NE20,
			T20_NE21,
			T20_NE22,
			T20_NE23,
			T20_NE24,
			T20_NE25,
			T20_NE26,
			T20_NE27,
			T20_NE28,
			T20_NE29,
			T20_NE30,
			T20_NE31,
			T20_NE32,
			T20_NE33,
			T20_NE34,
			T20_NE35,
			T20_NE36,
			T20_NE37,
			T20_NE38,
			T20_NE39,
			T20_NE40,
			T20_NE41,
			T20_NE42,
			T20_NE43,
			T20_NE44,
			T20_NE45,
			T20_NE46,
			T20_NE47,
			T20_NE48,
			T20_NE49,
			T20_NE50,
			T20_NE51,
			T20_NE52,
			T20_NE53,
			T20_NE54,
			T20_NE55);


BIND		T21_E1 = UPLIT( B1 E3 G3 A4 H4 I4 J4 B5 C5 E5 F5 G5 H5 D7  NTWK);
BIND		T21_NE1 = UPLIT(  NTWK);
BIND		T21_E2 = UPLIT( B1 E3 G3 B4 H4 I4 J4 K4 B5 C5 E5 F5 G5 H5 D7  NTWK);
BIND		T21_NE2 = UPLIT(  NTWK);
BIND		T21_E3 = UPLIT( B1 E3 G3 C4 H4 I4 J4 L4 B5 C5 E5 F5 G5 H5 D7  NTWK);
BIND		T21_NE3 = UPLIT(  NTWK);
BIND		T21_E4 = UPLIT( C1 E3 G3 D4 H4 I4 J4 M4 B5 C5 E5 F5 G5 H5 E7  NTWK);
BIND		T21_NE4 = UPLIT(  NTWK);
BIND		T21_E5 = UPLIT( C1 E3 G3 E4 H4 I4 J4 K4 B5 C5 E5 F5 G5 H5 E7  NTWK);
BIND		T21_NE5 = UPLIT(  NTWK);
BIND		T21_E6 = UPLIT( C1 E3 G3 F4 H4 I4 J4 L4 B5 C5 E5 F5 G5 H5 E7  NTWK);
BIND		T21_NE6 = UPLIT(  NTWK);
BIND		T21_E7 = UPLIT( C1 E3 G3 G4 H4 I4 J4 M4 B5 C5 E5 F5 G5 H5 E7  NTWK);
BIND		T21_NE7 = UPLIT(  NTWK);
BIND		T21_E8 = UPLIT( C1 E3 G3 A_H4 I4 K4 L4 M4 B5 C5 E5 F5 G5 H5 D7 E7  NTWK);
BIND		T21_NE8 = UPLIT(  NTWK);

BIND	T21_ES = PLIT(	T21_E1,
			T21_E2,
			T21_E3,
			T21_E4,
			T21_E5,
			T21_E6,
			T21_E7,
			T21_E8);
BIND	T21_NES = PLIT(	T21_NE1,
			T21_NE2,
			T21_NE3,
			T21_NE4,
			T21_NE5,
			T21_NE6,
			T21_NE7,
			T21_NE8);


BIND		T22_E1 = UPLIT( B1 C1 E3 G3 H4 I4 E5 H5 B7 AB  NTWK);
BIND		T22_NE1 = UPLIT( G3  NTWK);
BIND		T22_E2 = UPLIT( B1 C1 E3 G3 H4 I4 E5 H5 B7 AB  NTWK);
BIND		T22_NE2 = UPLIT( A4 B4 C4 D4 E4 F4 G4 H4 I4 K4 L4 M4  NTWK);
BIND		T22_E3 = UPLIT(  NTWK);
BIND		T22_NE3 = UPLIT( B5  NTWK);

BIND	T22_ES = PLIT(	T22_E1,
			T22_E2,
			T22_E3);
BIND	T22_NES = PLIT(	T22_NE1,
			T22_NE2,
			T22_NE3);


BIND		T23_E1 = UPLIT( I5 I8 J8 K8  NTWK);
BIND		T23_NE1 = UPLIT( I5  NTWK);
BIND		T23_E2 = UPLIT( I5 I8 J8 K8  NTWK);
BIND		T23_NE2 = UPLIT(  NTWK);
BIND		T23_E3 = UPLIT( D1 E1 F1 G1 H1 I1 J1 F3 N3 I5 F7 G7 H7 I7 J7 K7 L7 I8 J8 K8 AA  NTWK);
BIND		T23_NE3 = UPLIT(  NTWK);

BIND	T23_ES = PLIT(	T23_E1,
			T23_E2,
			T23_E3);
BIND	T23_NES = PLIT(	T23_NE1,
			T23_NE2,
			T23_NE3);


BIND		T24_E1 = UPLIT( C7 A9 B9 C9 AA BB BC  NTWK);
BIND		T24_NE1 = UPLIT(  NTWK);
BIND		T24_E2 = UPLIT( C5 C7 L7 AA CB AC  NTWK);
BIND		T24_NE2 = UPLIT(  NTWK);
BIND		T24_E3 = UPLIT( J4 E5 G5 H5 C7 CC  NTWK);
BIND		T24_NE3 = UPLIT(  NTWK);
BIND		T24_E4 = UPLIT( B9 C7 A9 AA CB BC  NTWK);
BIND		T24_NE4 = UPLIT(  NTWK);
BIND		T24_E5 = UPLIT( B7 C7 CB BC  NTWK);
BIND		T24_NE5 = UPLIT(  NTWK);
BIND		T24_E6 = UPLIT( E3 H3 D7 CB  NTWK);
BIND		T24_NE6 = UPLIT(  NTWK);
BIND		T24_E7 = UPLIT( D1 A5 F7 AC  NTWK);
BIND		T24_NE7 = UPLIT(  NTWK);
BIND		T24_E8 = UPLIT( D1 E1 F1 G1 H1 I1 J1 F3 N3 C5 I5 F7 G7 H7 I7 J7 K7 L7 I8 J8 K8 AA  NTWK);
BIND		T24_NE8 = UPLIT(  NTWK);

BIND	T24_ES = PLIT(	T24_E1,
			T24_E2,
			T24_E3,
			T24_E4,
			T24_E5,
			T24_E6,
			T24_E7,
			T24_E8);
BIND	T24_NES = PLIT(	T24_NE1,
			T24_NE2,
			T24_NE3,
			T24_NE4,
			T24_NE5,
			T24_NE6,
			T24_NE7,
			T24_NE8);


BIND		T25_E1 = UPLIT( A1 C7 AC  NTWK);
BIND		T25_NE1 = UPLIT( A_J1 A7 C7 D7 E7 F7 G7 H7 I7 J7 K7  NTWK);
BIND		T25_E2 = UPLIT( A_G4 H4 I4 B1 G6 H6 D7 AC  NTWK);
BIND		T25_NE2 = UPLIT( L7  NTWK);
BIND		T25_E3 = UPLIT( A_G4 H4 I4 C1 G6 H6 E7 AC  NTWK);
BIND		T25_NE3 = UPLIT( C7 D7 E7 F7 G7 H7 I7 J7 K7  NTWK);
BIND		T25_E4 = UPLIT( D1 F7 AC  NTWK);
BIND		T25_NE4 = UPLIT(  NTWK);
BIND		T25_E5 = UPLIT( E1 F1 G7 AC  NTWK);
BIND		T25_NE5 = UPLIT(  NTWK);
BIND		T25_E6 = UPLIT( F1 G1 H7 AC  NTWK);
BIND		T25_NE6 = UPLIT(  NTWK);
BIND		T25_E7 = UPLIT( G1 H1 I7 AC  NTWK);
BIND		T25_NE7 = UPLIT(  NTWK);
BIND		T25_E8 = UPLIT( H1 I1 J7 AC  NTWK);
BIND		T25_NE8 = UPLIT(  NTWK);
BIND		T25_E9 = UPLIT( I1 J1 K7 AC  NTWK);
BIND		T25_NE9 = UPLIT(  NTWK);
BIND		T25_E10 = UPLIT( A7 C7 D7 E7 F7 G7 H7 I7 J7 K7 L7 AA DB AC  NTWK);
BIND		T25_NE10 = UPLIT(  NTWK);
BIND		T25_E11 = UPLIT( A1 A6 G6 H6 C7 H2 AC  NTWK);
BIND		T25_NE11 = UPLIT(  NTWK);
BIND		T25_E12 = UPLIT( B1 A6 B6 G6 H6 D7 H2 I2 AC  NTWK);
BIND		T25_NE12 = UPLIT(  NTWK);
BIND		T25_E13 = UPLIT( C1 B6 G6 H6 E7 I2 AC  NTWK);
BIND		T25_NE13 = UPLIT(  NTWK);
BIND		T25_E14 = UPLIT( D1 C6 G6 H6 F7 J2 AC  NTWK);
BIND		T25_NE14 = UPLIT(  NTWK);
BIND		T25_E15 = UPLIT( E1 F1 C6 D6 G6 H6 G7 J2 K2 AC  NTWK);
BIND		T25_NE15 = UPLIT(  NTWK);
BIND		T25_E16 = UPLIT( F1 G1 D6 G6 H6 H7 K2 AC  NTWK);
BIND		T25_NE16 = UPLIT(  NTWK);
BIND		T25_E17 = UPLIT( G1 H1 D6 G6 H6 I7 L2 AC  NTWK);
BIND		T25_NE17 = UPLIT(  NTWK);
BIND		T25_E18 = UPLIT( H1 I1 E6 F6 G6 H6 J7 L2 M2 AC  NTWK);
BIND		T25_NE18 = UPLIT(  NTWK);
BIND		T25_E19 = UPLIT( I1 J1 F6 G6 H6 K7 M2 AC  NTWK);
BIND		T25_NE19 = UPLIT(   NTWK);
BIND		T25_E20 = UPLIT( A_M2 A_H6 A7 C7 D7 E7 F7 G7 H7 I7 J7 K7 L7 AA DB AC  NTWK);
BIND		T25_NE20 = UPLIT(  NTWK);

BIND	T25_ES = PLIT(	T25_E1,
			T25_E2,
			T25_E3,
			T25_E4,
			T25_E5,
			T25_E6,
			T25_E7,
			T25_E8,
			T25_E9,
			T25_E10,
			T25_E11,
			T25_E12,
			T25_E13,
			T25_E14,
			T25_E15,
			T25_E16,
			T25_E17,
			T25_E18,
			T25_E19,
			T25_E20);
BIND	T25_NES = PLIT(	T25_NE1,
			T25_NE2,
			T25_NE3,
			T25_NE4,
			T25_NE5,
			T25_NE6,
			T25_NE7,
			T25_NE8,
			T25_NE9,
			T25_NE10,
			T25_NE11,
			T25_NE12,
			T25_NE13,
			T25_NE14,
			T25_NE15,
			T25_NE16,
			T25_NE17,
			T25_NE18,
			T25_NE19,
			T25_NE20);


BIND		T26_E1 = UPLIT( H4 C5 E5 H6 C7 AC  NTWK);
BIND		T26_NE1 = UPLIT( E5  NTWK);
BIND		T26_E2 = UPLIT( A_G4 H4 J4 K4 L4 M4 G5 H5 G6 H6 C7 AC  NTWK);
BIND		T26_NE2 = UPLIT( C5  NTWK);
BIND		T26_E3 = UPLIT( D1 E1 F1 G1 H1 I1 J1 I5 F7 G7 H7 I7 J7 K7 AC  NTWK);
BIND		T26_NE3 = UPLIT(  NTWK);

BIND	T26_ES = PLIT(	T26_E1,
			T26_E2,
			T26_E3);
BIND	T26_NES = PLIT(	T26_NE1,
			T26_NE2,
			T26_NE3);


BIND		T27_E1 = UPLIT( C5 E5 C7 A_G4 H4 K4 L4 M4 G6 H6 AC  NTWK);
BIND		T27_NE1 = UPLIT( C5  NTWK);
BIND		T27_E2 = UPLIT( J4 G5 H5 C7 A_G4 H4 K4 L4 M4 G6 H6 AC  NTWK);
BIND		T27_NE2 = UPLIT(  NTWK);
BIND		T27_E3 = UPLIT( D1 E1 F1 G1 H1 I1 J1 I5 F7 G7 H7 I7 J7 K7 AC  NTWK);
BIND		T27_NE3 = UPLIT(  NTWK);

BIND	T27_ES = PLIT(	T27_E1,
			T27_E2,
			T27_E3);
BIND	T27_NES = PLIT(	T27_NE1,
			T27_NE2,
			T27_NE3);


BIND		T28_E1 = UPLIT( C5 E5 C7 A_G4 H4 K4 L4 M4 G6 H6 AC  NTWK);
BIND		T28_NE1 = UPLIT( J4  NTWK);
BIND		T28_E2 = UPLIT( J4 G5 H5 C7 A_G4 H4 K4 L4 M4 G6 H6 AC  NTWK);
BIND		T28_NE2 = UPLIT( C5  NTWK);
BIND		T28_E3 = UPLIT( D1 E1 F1 G1 H1 I1 J1 I5 F7 G7 H7 I7 J7 K7 AC  NTWK);
BIND		T28_NE3 = UPLIT(  NTWK);

BIND	T28_ES = PLIT(	T28_E1,
			T28_E2,
			T28_E3);
BIND	T28_NES = PLIT(	T28_NE1,
			T28_NE2,
			T28_NE3);


BIND		T29_E1 = UPLIT( C5 E5 AC  NTWK);
BIND		T29_NE1 = UPLIT( C5  NTWK);
BIND		T29_E2 = UPLIT( C5 E5 AC  NTWK);
BIND		T29_NE2 = UPLIT(  NTWK);
BIND		T29_E3 = UPLIT( C5 E5 A_G4 H4 K4 L4 M4 G6 H6 AC  NTWK);
BIND		T29_NE3 = UPLIT(  NTWK);
BIND		T29_E4 = UPLIT( C5 E5 AC  NTWK);
BIND		T29_NE4 = UPLIT(  NTWK);

BIND	T29_ES = PLIT(	T29_E1,
			T29_E2,
			T29_E3,
			T29_E4);
BIND	T29_NES = PLIT(	T29_NE1,
			T29_NE2,
			T29_NE3,
			T29_NE4);


BIND		T30_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE1 = UPLIT(  NTWK);
BIND		T30_E2 = UPLIT( B2 G2 I2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE2 = UPLIT(  NTWK);
BIND		T30_E3 = UPLIT( C2 G2 J2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE3 = UPLIT(  NTWK);
BIND		T30_E4 = UPLIT( D2 G2 K2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE4 = UPLIT(  NTWK);
BIND		T30_E5 = UPLIT( E2 G2 L2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE5 = UPLIT(  NTWK);
BIND		T30_E6 = UPLIT( F2 G2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE6 = UPLIT(  NTWK);
BIND		T30_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T30_NE7 = UPLIT(  NTWK);

BIND	T30_ES = PLIT(	T30_E1,
			T30_E2,
			T30_E3,
			T30_E4,
			T30_E5,
			T30_E6,
			T30_E7);
BIND	T30_NES = PLIT(	T30_NE1,
			T30_NE2,
			T30_NE3,
			T30_NE4,
			T30_NE5,
			T30_NE6,
			T30_NE7);


BIND		T31_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE1 = UPLIT(  NTWK);
BIND		T31_E2 = UPLIT( B2 G2 I2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE2 = UPLIT(  NTWK);
BIND		T31_E3 = UPLIT( C2 G2 J2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE3 = UPLIT(  NTWK);
BIND		T31_E4 = UPLIT( D2 G2 K2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE4 = UPLIT(  NTWK);
BIND		T31_E5 = UPLIT( E2 G2 L2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE5 = UPLIT(  NTWK);
BIND		T31_E6 = UPLIT( F2 G2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE6 = UPLIT(  NTWK);
BIND		T31_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T31_NE7 = UPLIT(  NTWK);

BIND	T31_ES = PLIT(	T31_E1,
			T31_E2,
			T31_E3,
			T31_E4,
			T31_E5,
			T31_E6,
			T31_E7);
BIND	T31_NES = PLIT(	T31_NE1,
			T31_NE2,
			T31_NE3,
			T31_NE4,
			T31_NE5,
			T31_NE6,
			T31_NE7);


BIND		T32_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE1 = UPLIT(  NTWK);
BIND		T32_E2 = UPLIT( B2 G2 I2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE2 = UPLIT(  NTWK);
BIND		T32_E3 = UPLIT( C2 G2 J2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE3 = UPLIT(  NTWK);
BIND		T32_E4 = UPLIT( D2 G2 K2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE4 = UPLIT(  NTWK);
BIND		T32_E5 = UPLIT( E2 G2 L2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE5 = UPLIT(  NTWK);
BIND		T32_E6 = UPLIT( F2 G2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE6 = UPLIT(  NTWK);
BIND		T32_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T32_NE7 = UPLIT(  NTWK);

BIND	T32_ES = PLIT(	T32_E1,
			T32_E2,
			T32_E3,
			T32_E4,
			T32_E5,
			T32_E6,
			T32_E7);
BIND	T32_NES = PLIT(	T32_NE1,
			T32_NE2,
			T32_NE3,
			T32_NE4,
			T32_NE5,
			T32_NE6,
			T32_NE7);


BIND		T33_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE1 = UPLIT(  NTWK);
BIND		T33_E2 = UPLIT( B2 G2 I2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE2 = UPLIT(  NTWK);
BIND		T33_E3 = UPLIT( C2 G2 J2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE3 = UPLIT(  NTWK);
BIND		T33_E4 = UPLIT( D2 G2 K2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE4 = UPLIT(  NTWK);
BIND		T33_E5 = UPLIT( E2 G2 L2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE5 = UPLIT(  NTWK);
BIND		T33_E6 = UPLIT( F2 G2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE6 = UPLIT(  NTWK);
BIND		T33_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T33_NE7 = UPLIT(  NTWK);

BIND	T33_ES = PLIT(	T33_E1,
			T33_E2,
			T33_E3,
			T33_E4,
			T33_E5,
			T33_E6,
			T33_E7);
BIND	T33_NES = PLIT(	T33_NE1,
			T33_NE2,
			T33_NE3,
			T33_NE4,
			T33_NE5,
			T33_NE6,
			T33_NE7);


BIND		T34_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE1 = UPLIT(  NTWK);
BIND		T34_E2 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE2 = UPLIT(  NTWK);
BIND		T34_E3 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE3 = UPLIT(  NTWK);
BIND		T34_E4 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE4 = UPLIT(  NTWK);
BIND		T34_E5 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE5 = UPLIT(  NTWK);
BIND		T34_E6 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE6 = UPLIT(  NTWK);
BIND		T34_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T34_NE7 = UPLIT(  NTWK);

BIND	T34_ES = PLIT(	T34_E1,
			T34_E2,
			T34_E3,
			T34_E4,
			T34_E5,
			T34_E6,
			T34_E7);
BIND	T34_NES = PLIT(	T34_NE1,
			T34_NE2,
			T34_NE3,
			T34_NE4,
			T34_NE5,
			T34_NE6,
			T34_NE7);


BIND		T35_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE1 = UPLIT(  NTWK);
BIND		T35_E2 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE2 = UPLIT(  NTWK);
BIND		T35_E3 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE3 = UPLIT(  NTWK);
BIND		T35_E4 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE4 = UPLIT(  NTWK);
BIND		T35_E5 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE5 = UPLIT(  NTWK);
BIND		T35_E6 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE6 = UPLIT(  NTWK);
BIND		T35_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T35_NE7 = UPLIT(  NTWK);

BIND	T35_ES = PLIT(	T35_E1,
			T35_E2,
			T35_E3,
			T35_E4,
			T35_E5,
			T35_E6,
			T35_E7);
BIND	T35_NES = PLIT(	T35_NE1,
			T35_NE2,
			T35_NE3,
			T35_NE4,
			T35_NE5,
			T35_NE6,
			T35_NE7);


BIND		T36_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE1 = UPLIT(  NTWK);
BIND		T36_E2 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE2 = UPLIT(  NTWK);
BIND		T36_E3 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE3 = UPLIT(  NTWK);
BIND		T36_E4 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE4 = UPLIT(  NTWK);
BIND		T36_E5 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE5 = UPLIT(  NTWK);
BIND		T36_E6 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE6 = UPLIT(  NTWK);
BIND		T36_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T36_NE7 = UPLIT(  NTWK);

BIND	T36_ES = PLIT(	T36_E1,
			T36_E2,
			T36_E3,
			T36_E4,
			T36_E5,
			T36_E6,
			T36_E7);
BIND	T36_NES = PLIT(	T36_NE1,
			T36_NE2,
			T36_NE3,
			T36_NE4,
			T36_NE5,
			T36_NE6,
			T36_NE7);


BIND		T37_E1 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE1 = UPLIT( F5 G5 H5 G6 H6 A7 L7  NTWK);
BIND		T37_E2 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE2 = UPLIT(  NTWK);
BIND		T37_E3 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE3 = UPLIT(  NTWK);
BIND		T37_E4 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE4 = UPLIT(  NTWK);
BIND		T37_E5 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE5 = UPLIT(  NTWK);
BIND		T37_E6 = UPLIT( A2 G2 H2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE6 = UPLIT(  NTWK);
BIND		T37_E7 = UPLIT( A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 F5 H5 AA A_G4 H4 K4 L4 M4 G6 H6 AB  NTWK);
BIND		T37_NE7 = UPLIT(  NTWK);

BIND	T37_ES = PLIT(	T37_E1,
			T37_E2,
			T37_E3,
			T37_E4,
			T37_E5,
			T37_E6,
			T37_E7);
BIND	T37_NES = PLIT(	T37_NE1,
			T37_NE2,
			T37_NE3,
			T37_NE4,
			T37_NE5,
			T37_NE6,
			T37_NE7);


BIND		T38_E1 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T38_NE1 = UPLIT( A2 B2 C2 D2 E2 F2 G2  NTWK);
BIND		T38_E2 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T38_NE2 = UPLIT( H2 I2 J2 K2 L2 M2  NTWK);
BIND		T38_E3 = UPLIT( A1 A2 H2  A6 C7 B9  NTWK);
BIND		T38_NE3 = UPLIT( A6 B6 C6 D6 E6 F6  NTWK);
BIND		T38_E4 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T38_NE4 = UPLIT( C7 D7 E7 F7 G7 H7 I7 J7 K7  NTWK);
BIND		T38_E5 = UPLIT( B1 A2 H2 A6 D7  NTWK);
BIND		T38_NE5 = UPLIT(  NTWK);
BIND		T38_E6 = UPLIT( B1 A2 H2 A6 D7  NTWK);
BIND		T38_NE6 = UPLIT(  NTWK);
BIND		T38_E7 = UPLIT( B1 B2 I2 B6 D7  NTWK);
BIND		T38_NE7 = UPLIT(  NTWK);
BIND		T38_E8 = UPLIT( B1 B2 I2 B6 D7  NTWK);
BIND		T38_NE8 = UPLIT(  NTWK);
BIND		T38_E9 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T38_NE9 = UPLIT(  NTWK);
BIND		T38_E10 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T38_NE10 = UPLIT(  NTWK);
BIND		T38_E11 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T38_NE11 = UPLIT(  NTWK);
BIND		T38_E12 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T38_NE12 = UPLIT(  NTWK);
BIND		T38_E13 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T38_NE13 = UPLIT(  NTWK);
BIND		T38_E14 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T38_NE14 = UPLIT(  NTWK);
BIND		T38_E15 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T38_NE15 = UPLIT(  NTWK);
BIND		T38_E16 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T38_NE16 = UPLIT(  NTWK);
BIND		T38_E17 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T38_NE17 = UPLIT(  NTWK);
BIND		T38_E18 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T38_NE18 = UPLIT(  NTWK);
BIND		T38_E19 = UPLIT( F1 D2 K2 D6 G7  NTWK);
BIND		T38_NE19 = UPLIT(  NTWK);
BIND		T38_E20 = UPLIT( F1 D2 K2 D6 G7  NTWK);
BIND		T38_NE20 = UPLIT(  NTWK);
BIND		T38_E21 = UPLIT( F1 D2 K2 D6 H7  NTWK);
BIND		T38_NE21 = UPLIT(  NTWK);
BIND		T38_E22 = UPLIT( F1 D2 K2 D6 H7  NTWK);
BIND		T38_NE22 = UPLIT(  NTWK);
BIND		T38_E23 = UPLIT( G1 D2 K2 D6 H7  NTWK);
BIND		T38_NE23 = UPLIT(  NTWK);
BIND		T38_E24 = UPLIT( G1 D2 K2 D6 H7  NTWK);
BIND		T38_NE24 = UPLIT(  NTWK);
BIND		T38_E25 = UPLIT( G1 E2 L2 E6 I7  NTWK);
BIND		T38_NE25 = UPLIT(  NTWK);
BIND		T38_E26 = UPLIT( G1 E2 L2 E6 I7  NTWK);
BIND		T38_NE26 = UPLIT(  NTWK);
BIND		T38_E27 = UPLIT( H1 E2 L2 E6 I7  NTWK);
BIND		T38_NE27 = UPLIT(  NTWK);
BIND		T38_E28 = UPLIT( H1 E2 L2 E6 I7  NTWK);
BIND		T38_NE28 = UPLIT(  NTWK);
BIND		T38_E29 = UPLIT( H1 E2 L2 E6 J7  NTWK);
BIND		T38_NE29 = UPLIT(  NTWK);
BIND		T38_E30 = UPLIT( H1 E2 L2 E6 J7  NTWK);
BIND		T38_NE30 = UPLIT(  NTWK);
BIND		T38_E31 = UPLIT( I1 F2 M2 F6 J7  NTWK);
BIND		T38_NE31 = UPLIT(  NTWK);
BIND		T38_E32 = UPLIT( I1 F2 M2 F6 J7  NTWK);
BIND		T38_NE32 = UPLIT(  NTWK);
BIND		T38_E33 = UPLIT( I1 F2 M2 F6 K7  NTWK);
BIND		T38_NE33 = UPLIT(  NTWK);
BIND		T38_E34 = UPLIT( I1 F2 M2 F6 K7  NTWK);
BIND		T38_NE34 = UPLIT(  NTWK);
BIND		T38_E35 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T38_NE35 = UPLIT(  NTWK);
BIND		T38_E36 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T38_NE36 = UPLIT(  NTWK);
BIND		T38_E37 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T38_NE37 = UPLIT(  NTWK);
BIND		T38_E38 = UPLIT( B1 A2 H2 A6 D7  NTWK);
BIND		T38_NE38 = UPLIT(  NTWK);
BIND		T38_E39 = UPLIT( B1 B2 I2 B6 D7  NTWK);
BIND		T38_NE39 = UPLIT(  NTWK);
BIND		T38_E40 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T38_NE40 = UPLIT(  NTWK);
BIND		T38_E41 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T38_NE41 = UPLIT(  NTWK);
BIND		T38_E42 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T38_NE42 = UPLIT(  NTWK);
BIND		T38_E43 = UPLIT( F1 D2 K2 D6 G7 H7  NTWK);
BIND		T38_NE43 = UPLIT(  NTWK);
BIND		T38_E44 = UPLIT( G1 D2 K2 D6 H7  NTWK);
BIND		T38_NE44 = UPLIT(  NTWK);
BIND		T38_E45 = UPLIT( G1 E2 L2 E6 I7  NTWK);
BIND		T38_NE45 = UPLIT(  NTWK);
BIND		T38_E46 = UPLIT( H1 E2 L2 E6 I7 J7  NTWK);
BIND		T38_NE46 = UPLIT(  NTWK);
BIND		T38_E47 = UPLIT( I1 F2 M2 F6 J7 K7  NTWK);
BIND		T38_NE47 = UPLIT(  NTWK);
BIND		T38_E48 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T38_NE48 = UPLIT(  NTWK);
BIND		T38_E49 = UPLIT( A1 A2 H2 A6 C7  NTWK);
BIND		T38_NE49 = UPLIT(  NTWK);
BIND		T38_E50 = UPLIT( B1 A2 B2 H2 I2 A6 B6 D7  NTWK);
BIND		T38_NE50 = UPLIT(  NTWK);
BIND		T38_E51 = UPLIT( C1 B2 I2 B6 E7  NTWK);
BIND		T38_NE51 = UPLIT(  NTWK);
BIND		T38_E52 = UPLIT( D1 C2 J2 C6 F7  NTWK);
BIND		T38_NE52 = UPLIT(  NTWK);
BIND		T38_E53 = UPLIT( E1 C2 J2 C6 G7  NTWK);
BIND		T38_NE53 = UPLIT(  NTWK);
BIND		T38_E54 = UPLIT( F1 D2 K2 D6 G7 H7  NTWK);
BIND		T38_NE54 = UPLIT(  NTWK);
BIND		T38_E55 = UPLIT( G1 D2 E2 K2 L2 D6 E6 H7 I7  NTWK);
BIND		T38_NE55 = UPLIT(  NTWK);
BIND		T38_E56 = UPLIT( H1 E2 L2 E6 I7 J7  NTWK);
BIND		T38_NE56 = UPLIT(  NTWK);
BIND		T38_E57 = UPLIT( I1 F2 M2 F6 J7 K7  NTWK);
BIND		T38_NE57 = UPLIT(  NTWK);
BIND		T38_E58 = UPLIT( J1 F2 M2 F6 K7  NTWK);
BIND		T38_NE58 = UPLIT(  NTWK);
BIND		T38_E59 = UPLIT( A1 B1 A2 H2 A6 C7 D7  NTWK);
BIND		T38_NE59 = UPLIT(  NTWK);
BIND		T38_E60 = UPLIT( B1 C1 B2 I2 B6 D7 E7  NTWK);
BIND		T38_NE60 = UPLIT(  NTWK);
BIND		T38_E61 = UPLIT( D1 E1 C2 J2 C6 F7 G7  NTWK);
BIND		T38_NE61 = UPLIT(  NTWK);
BIND		T38_E62 = UPLIT( F1 G1 D2 K2 D6 G7 H7  NTWK);
BIND		T38_NE62 = UPLIT(  NTWK);
BIND		T38_E63 = UPLIT( G1 H1 E2 L2 E6 I7 J7  NTWK);
BIND		T38_NE63 = UPLIT(  NTWK);
BIND		T38_E64 = UPLIT( I1 J1 F2 M2 F6 J7 K7  NTWK);
BIND		T38_NE64 = UPLIT(  NTWK);
BIND		T38_E65 = UPLIT( A_J1 A_D3 I_O3 C_K7 B_K8 AA BA AB BB DB AC BC  NTWK);
BIND		T38_NE65 = UPLIT(  NTWK);

BIND	T38_ES = PLIT(	T38_E1,
			T38_E2,
			T38_E3,
			T38_E4,
			T38_E5,
			T38_E6,
			T38_E7,
			T38_E8,
			T38_E9,
			T38_E10,
			T38_E11,
			T38_E12,
			T38_E13,
			T38_E14,
			T38_E15,
			T38_E16,
			T38_E17,
			T38_E18,
			T38_E19,
			T38_E20,
			T38_E21,
			T38_E22,
			T38_E23,
			T38_E24,
			T38_E25,
			T38_E26,
			T38_E27,
			T38_E28,
			T38_E29,
			T38_E30,
			T38_E31,
			T38_E32,
			T38_E33,
			T38_E34,
			T38_E35,
			T38_E36,
			T38_E37,
			T38_E38,
			T38_E39,
			T38_E40,
			T38_E41,
			T38_E42,
			T38_E43,
			T38_E44,
			T38_E45,
			T38_E46,
			T38_E47,
			T38_E48,
			T38_E49,
			T38_E50,
			T38_E51,
			T38_E52,
			T38_E53,
			T38_E54,
			T38_E55,
			T38_E56,
			T38_E57,
			T38_E58,
			T38_E59,
			T38_E60,
			T38_E61,
			T38_E62,
			T38_E63,
			T38_E64,
			T38_E65);
BIND	T38_NES = PLIT(	T38_NE1,
			T38_NE2,
			T38_NE3,
			T38_NE4,
			T38_NE5,
			T38_NE6,
			T38_NE7,
			T38_NE8,
			T38_NE9,
			T38_NE10,
			T38_NE11,
			T38_NE12,
			T38_NE13,
			T38_NE14,
			T38_NE15,
			T38_NE16,
			T38_NE17,
			T38_NE18,
			T38_NE19,
			T38_NE20,
			T38_NE21,
			T38_NE22,
			T38_NE23,
			T38_NE24,
			T38_NE25,
			T38_NE26,
			T38_NE27,
			T38_NE28,
			T38_NE29,
			T38_NE30,
			T38_NE31,
			T38_NE32,
			T38_NE33,
			T38_NE34,
			T38_NE35,
			T38_NE36,
			T38_NE37,
			T38_NE38,
			T38_NE39,
			T38_NE40,
			T38_NE41,
			T38_NE42,
			T38_NE43,
			T38_NE44,
			T38_NE45,
			T38_NE46,
			T38_NE47,
			T38_NE48,
			T38_NE49,
			T38_NE50,
			T38_NE51,
			T38_NE52,
			T38_NE53,
			T38_NE54,
			T38_NE55,
			T38_NE56,
			T38_NE57,
			T38_NE58,
			T38_NE59,
			T38_NE60,
			T38_NE61,
			T38_NE62,
			T38_NE63,
			T38_NE64,
			T38_NE65);


BIND		T39_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T39_NE1 = UPLIT(  NTWK);
BIND		T39_E2 = UPLIT( C5 AC  NTWK);
BIND		T39_NE2 = UPLIT(  NTWK);
BIND		T39_E3 = UPLIT( C5 AC CC NTWK);
BIND		T39_NE3 = UPLIT(  NTWK);

BIND	T39_ES = PLIT(	T39_E1,
			T39_E2,
			T39_E3);
BIND	T39_NES = PLIT(	T39_NE1,
			T39_NE2,
			T39_NE3);


BIND		T40_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T40_NE1 = UPLIT(  NTWK);
BIND		T40_E2 = UPLIT( AB  NTWK);
BIND		T40_NE2 = UPLIT(  NTWK);
BIND		T40_E3 = UPLIT( AB  NTWK);
BIND		T40_NE3 = UPLIT(  NTWK);

BIND	T40_ES = PLIT(	T40_E1,
			T40_E2,
			T40_E3);
BIND	T40_NES = PLIT(	T40_NE1,
			T40_NE2,
			T40_NE3);


BIND		T41_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T41_NE1 = UPLIT(  NTWK);
BIND		T41_E2 = UPLIT( AB BB AC  NTWK);
BIND		T41_NE2 = UPLIT(  NTWK);
BIND		T41_E3 = UPLIT( AB BB AC  NTWK);
BIND		T41_NE3 = UPLIT(  NTWK);
BIND		T41_E4 = UPLIT( AB BB AC  NTWK);
BIND		T41_NE4 = UPLIT(  NTWK);

BIND	T41_ES = PLIT(	T41_E1,
			T41_E2,
			T41_E3,
			T41_E4);
BIND	T41_NES = PLIT(	T41_NE1,
			T41_NE2,
			T41_NE3,
			T41_NE4);


BIND		T42_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T42_NE1 = UPLIT(  NTWK);
BIND		T42_E2 = UPLIT( AB BB AC  NTWK);
BIND		T42_NE2 = UPLIT(  NTWK);
BIND		T42_E3 = UPLIT( AB BB AC  NTWK);
BIND		T42_NE3 = UPLIT(  NTWK);
BIND		T42_E4 = UPLIT( AB BB AC  NTWK);
BIND		T42_NE4 = UPLIT(  NTWK);

BIND	T42_ES = PLIT(	T42_E1,
			T42_E2,
			T42_E3,
			T42_E4);
BIND	T42_NES = PLIT(	T42_NE1,
			T42_NE2,
			T42_NE3,
			T42_NE4);


BIND		T43_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T43_NE1 = UPLIT(  NTWK);
BIND		T43_E2 = UPLIT( AA BA AB BB AC  NTWK);
BIND		T43_NE2 = UPLIT(  NTWK);

BIND	T43_ES = PLIT(	T43_E1,
			T43_E2);
BIND	T43_NES = PLIT(	T43_NE1,
			T43_NE2);


BIND		T44_E1 = UPLIT( I8 A8 AA AB  NTWK);
BIND		T44_NE1 = UPLIT(  NTWK);
BIND		T44_E2 = UPLIT( AA BA AB BB AC  NTWK);
BIND		T44_NE2 = UPLIT(  NTWK);
BIND		T44_E3 = UPLIT( AA BA AB BB AC  NTWK);
BIND		T44_NE3 = UPLIT(  NTWK);

BIND	T44_ES = PLIT(	T44_E1,
			T44_E2,
			T44_E3);
BIND	T44_NES = PLIT(	T44_NE1,
			T44_NE2,
			T44_NE3);


BIND		T45_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T45_NE1 = UPLIT(  NTWK);
BIND		T45_E2 = UPLIT( BA  NTWK);
BIND		T45_NE2 = UPLIT(  NTWK);
BIND		T45_E3 = UPLIT( AA BA AB BB AC  NTWK);
BIND		T45_NE3 = UPLIT(  NTWK);
BIND		T45_E4 = UPLIT( AA BA AB BB AC  NTWK);
BIND		T45_NE4 = UPLIT(  NTWK);
BIND		T45_E5 = UPLIT( AA BA AB BB AC  NTWK);
BIND		T45_NE5 = UPLIT(  NTWK);

BIND	T45_ES = PLIT(	T45_E1,
			T45_E2,
			T45_E3,
			T45_E4,
			T45_E5);
BIND	T45_NES = PLIT(	T45_NE1,
			T45_NE2,
			T45_NE3,
			T45_NE4,
			T45_NE5);


BIND		T46_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T46_NE1 = UPLIT(  NTWK);
BIND		T46_E2 = UPLIT( B9  NTWK);
BIND		T46_NE2 = UPLIT(  NTWK);
BIND		T46_E3 = UPLIT( B9  NTWK);
BIND		T46_NE3 = UPLIT(  NTWK);

BIND	T46_ES = PLIT(	T46_E1,
			T46_E2,
			T46_E3);
BIND	T46_NES = PLIT(	T46_NE1,
			T46_NE2,
			T46_NE3);


BIND		T47_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T47_NE1 = UPLIT(  NTWK);
BIND		T47_E2 = UPLIT( B9  NTWK);
BIND		T47_NE2 = UPLIT(  NTWK);
BIND		T47_E3 = UPLIT( A9 B9 C9  NTWK);
BIND		T47_NE3 = UPLIT(  NTWK);
BIND		T47_E4 = UPLIT( B9  NTWK);
BIND		T47_NE4 = UPLIT(  NTWK);
BIND		T47_E5 = UPLIT( A9 B9 C9  NTWK);
BIND		T47_NE5 = UPLIT(  NTWK);
BIND		T47_E6 = UPLIT( A9 B9 C9  NTWK);
BIND		T47_NE6 = UPLIT(  NTWK);
BIND		T47_E7 = UPLIT(  NTWK);
BIND		T47_NE7 = UPLIT(  NTWK);

BIND	T47_ES = PLIT(	T47_E1,
			T47_E2,
			T47_E3,
			T47_E4,
			T47_E5,
			T47_E6,
			T47_E7);
BIND	T47_NES = PLIT(	T47_NE1,
			T47_NE2,
			T47_NE3,
			T47_NE4,
			T47_NE5,
			T47_NE6,
			T47_NE7);


BIND		T48_E1 = UPLIT( A9 B9 C9 AA AB BB  NTWK);
BIND		T48_NE1 = UPLIT(  NTWK);
BIND		T48_E2 = UPLIT( B9  NTWK);
BIND		T48_NE2 = UPLIT(  NTWK);
BIND		T48_E3 = UPLIT(  NTWK);
BIND		T48_NE3 = UPLIT(  NTWK);
BIND		T48_E4 = UPLIT(  NTWK);
BIND		T48_NE4 = UPLIT(  NTWK);
BIND		T48_E5 = UPLIT(  NTWK);
BIND		T48_NE5 = UPLIT(  NTWK);
BIND		T48_E6 = UPLIT(  NTWK);
BIND		T48_NE6 = UPLIT(  NTWK);
BIND		T48_E7 = UPLIT( A9 B9 C9  NTWK);
BIND		T48_NE7 = UPLIT(  NTWK);

BIND	T48_ES = PLIT(	T48_E1,
			T48_E2,
			T48_E3,
			T48_E4,
			T48_E5,
			T48_E6,
			T48_E7);
BIND	T48_NES = PLIT(	T48_NE1,
			T48_NE2,
			T48_NE3,
			T48_NE4,
			T48_NE5,
			T48_NE6,
			T48_NE7);


BIND		T49_E1 = UPLIT(  NTWK);
BIND		T49_NE1 = UPLIT(  NTWK);
BIND		T49_E2 = UPLIT(  NTWK);
BIND		T49_NE2 = UPLIT(  NTWK);
BIND		T49_E3 = UPLIT(  NTWK);
BIND		T49_NE3 = UPLIT(  NTWK);
BIND		T49_E4 = UPLIT(  NTWK);
BIND		T49_NE4 = UPLIT(  NTWK);
BIND		T49_E5 = UPLIT(  NTWK);
BIND		T49_NE5 = UPLIT(  NTWK);
BIND		T49_E6 = UPLIT(  NTWK);
BIND		T49_NE6 = UPLIT(  NTWK);
BIND		T49_E7 = UPLIT(  NTWK);
BIND		T49_NE7 = UPLIT(  NTWK);
BIND		T49_E8 = UPLIT(  NTWK);
BIND		T49_NE8 = UPLIT(  NTWK);
BIND		T49_E9 = UPLIT(  NTWK);
BIND		T49_NE9 = UPLIT(  NTWK);
BIND		T49_E10 = UPLIT(  NTWK);
BIND		T49_NE10 = UPLIT(  NTWK);

BIND	T49_ES = PLIT(	T49_E1,
			T49_E2,
			T49_E3,
			T49_E4,
			T49_E5,
			T49_E6,
			T49_E7,
			T49_E8,
			T49_E9,
			T49_E10);
BIND	T49_NES = PLIT(	T49_NE1,
			T49_NE2,
			T49_NE3,
			T49_NE4,
			T49_NE5,
			T49_NE6,
			T49_NE7,
			T49_NE8,
			T49_NE9,
			T49_NE10);


BIND		T50_E1 = UPLIT( A3 B3 C3 D3 B8 C8 D8 E8 F8 G8 H8 C9 BB  NTWK);
BIND		T50_NE1 = UPLIT(  NTWK);

BIND	T50_ES = PLIT(	T50_E1);
BIND	T50_NES = PLIT(	T50_NE1);


BIND		T51_E1 = UPLIT( A4 B4 C4 D4 E4 F4 G4 K4 L4 M4  NTWK);
BIND		T51_NE1 = UPLIT(  NTWK);

BIND	T51_ES = PLIT(	T51_E1);

BIND	T51_NES = PLIT(	T51_NE1);
GLOBAL BIND ES_TBL = UPLIT(  T1_ES,
		T2_ES,
		T3_ES,
		T4_ES,
		T5_ES,
		T6_ES,
		T7_ES,
		T8_ES,
		T9_ES,
		T10_ES,
		T11_ES,
		T12_ES,
		T13_ES,
		T14_ES,
		T15_ES,
		T16_ES,
		T17_ES,
		T18_ES,
		T19_ES,
		T20_ES,
		T21_ES,
		T22_ES,
		T23_ES,
		T24_ES,
		T25_ES,
		T26_ES,
		T27_ES,
		T28_ES,
		T29_ES,
		T30_ES,
		T31_ES,
		T32_ES,
		T33_ES,
		T34_ES,
		T35_ES,
		T36_ES,
		T37_ES,
		T38_ES,
		T39_ES,
		T40_ES,
		T41_ES,
		T42_ES,
		T43_ES,
		T44_ES,
		T45_ES,
		T46_ES,
		T47_ES,
		T48_ES,
		T49_ES,
		T50_ES,
		T51_ES);

GLOBAL BIND NES_TBL = UPLIT(  T1_NES,
		T2_NES,
		T3_NES,
		T4_NES,
		T5_NES,
		T6_NES,
		T7_NES,
		T8_NES,
		T9_NES,
		T10_NES,
		T11_NES,
		T12_NES,
		T13_NES,
		T14_NES,
		T15_NES,
		T16_NES,
		T17_NES,
		T18_NES,
		T19_NES,
		T20_NES,
		T21_NES,
		T22_NES,
		T23_NES,
		T24_NES,
		T25_NES,
		T26_NES,
		T27_NES,
		T28_NES,
		T29_NES,
		T30_NES,
		T31_NES,
		T32_NES,
		T33_NES,
		T34_NES,
		T35_NES,
		T36_NES,
		T37_NES,
		T38_NES,
		T39_NES,
		T40_NES,
		T41_NES,
		T42_NES,
		T43_NES,
		T44_NES,
		T45_NES,
		T46_NES,
		T47_NES,
		T48_NES,
		T49_NES,
		T50_NES,
		T51_NES);

EXTERNAL ROUTINE
	TST1,
	TST2,
	TST3,
	TST4,
	TST5,
	TST6,
	TST7,
	TST8,
	TST9,
	TST10,
	TST11,
	TST12,
	TST13,
	TST14,
	TST15,
	TST16,
	TST17,
	TST18,
	TST19,
	TST20,
	TST21,
	TST22,
	TST23,
	TST24,
	TST25,
	TST26,
	TST27,
	TST28,
	TST29,
	TST30,
	TST31,
	TST32,
	TST33,
	TST34,
	TST35,
	TST36,
	TST37,
	TST38,
	TST39,
	TST40,
	TST41,
	TST42,
	TST43,
	TST44,
	TST45,
	TST46,
	TST47,
	TST48,
	TST49,
	TST50,
	TST51;


GLOBAL BIND TEST_DISP = PLIT(   TST1,
				TST2,
				TST3,
				TST4,
				TST5,
				TST6,
				TST7,
				TST8,
				TST9,
				TST10,
				TST11,
				TST12,
				TST13,
				TST14,
				TST15,
				TST16,
				TST17,
				TST18,
				TST19,
				TST20,
				TST21,
				TST22,
				TST23,
				TST24,
				TST25,
				TST26,
				TST27,
				TST28,
				TST29,
				TST30,
				TST31,
				TST32,
				TST33,
				TST34,
				TST35,
				TST36,
				TST37,
				TST38,
				TST39,
				TST40,
				TST41,
				TST42,
				TST43,
				TST44,
				TST45,
				TST46,
				TST47,
				TST48,
				TST49,
				TST50,
				TST51);
GLOBAL LITERAL MAXTEST = 51;

GLOBAL
	TESTS_FAILED: BITVECTOR[MAXTEST];

GLOBAL
	NET_FAULTS: BITVECTOR[MAXNETS];

END
ELUDOM
