; This file is s.mac
	DEFINE  SGEN (X) <
	MT'X':	BLOCK OKIL+MAXUNI+OUIL
	>
	DEFINE	TGEN (Y) <
		XWD 0,MT'Y
	>
	DEFINE	SUBGEN (KDBNUM) <
		..Z==0
		REPEAT KDBNUM,<
		SGEN (\..Z)
		..Z==..Z+1
		>
		PURGE ..Z
	>
	DEFINE	TABGEN (KDBNUM) <
		..Z==0
		REPEAT KDBNUM,<
		TGEN (\..Z)
		..Z==..Z+1
		>
		PURGE ..Z
	>

;TAPE DRIVE DATA TABLE
	SUBGEN	(MAXKDB)       		;;GENERATE SUB-TABLES
TAPTAB:	TABGEN 	(MAXKDB)		;;GENERATE TAPE DRIVE DATA TABLE

;DIAG UUO BLOCKS
DIOKIB:	BLOCK	3+2			;GET KDB STATUS
	DIOKIL==.-DIOKIB
DILKUB:	BLOCK	MAXUNI+2		;LIST UNIT NAMES
	DILKUL==.-DILKUB
DIOUIB:	BLOCK	3			;LIST UNIT'S KDB NAMES
	DIOUIL==.-DIOUIB

