
!
!			  COPYRIGHT (c) 1977, 1978 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY:  DECSYSTEM 2020 DIAGNOSTIC RELEASE TAPE 'DSTIR'
!
! ABSTRACT:
!
!	THESE ARE THE COMMON DECLARATIONS WHICH ARE USED BY THE TEST MODULES
!	FOR THE DIFFERENT STIRS DIAGNOSTICS.
!
! ENVIRONMENT:  RUNS UNDER 'CSL' ON A TOPS-20 SYSTEM.
!
! AUTHOR: ARON INSINGA, CREATION DATE: 01-SEP-78
!
! MODIFIED BY:
!
!	ARON INSINGA, 23-MAY-79: VERSION 0.1
!--

!
! MACROS:
!

    MACRO
	LOAD_U(CRAM_ADDR,SOURCE_ADDR) = LOADUC(%O %STRING(CRAM_ADDR),SOURCE_ADDR) %,
	LC(O_CRAM_ADDR) = LCA(%O %STRING(O_CRAM_ADDR)) %,
	SET_C(O_CRAM_ADDR) = SETNXT(%O %STRING(O_CRAM_ADDR)) %,
	STEP_U_NEXT(N) = (CP(N);EX_NXT) %,
	BEGIN_XLIST = BEGIN SWITCHES LIST(NOSOURCE); %,
	END_LIST = SWITCHES LIST(SOURCE); END %,
	DM(ADDR,DATA) = MEM_DEPOSIT(%O %STRING(ADDR),%O %STRING(DATA)) %,
	EM(ADDR) = MEM_EXAMINE(%O %STRING(ADDR)) %,
	DI(ADDR,DATA) = IO_DEPOSIT(%O %STRING(ADDR),%O %STRING(DATA)) %,
	EI(ADDR) = IO_EXAMINE(%O %STRING(ADDR)) %,
	EX_NXT = EXNEXT() %,
	RD_0	= REG_EXAMINE(%O'0')%,
	RD_1	= REG_EXAMINE(%O'1')%,
	RD_2	= REG_EXAMINE(%O'2')%,
	RD_3	= REG_EXAMINE(%O'3')%,
	RD_100	= REG_EXAMINE(%O'100')%,
	RD_101	= REG_EXAMINE(%O'101')%,
	RD_102	= REG_EXAMINE(%O'102')%,
	RD_103	= REG_EXAMINE(%O'103')%,
	RD_300	= REG_EXAMINE(%O'300')%,
	RD_301	= REG_EXAMINE(%O'301')%,
	RD_303	= REG_EXAMINE(%O'303')%;

!
! EQUATED SYMBOLS:
!

    BUILTIN
	POINT,
	SCANI,
	REPLACEI;

    EXTERNAL ROUTINE
	CONTROL: NOVALUE, 
	MEMSIZE,
	ERR: NOVALUE,
	ERRCA: NOVALUE,
	ERRCAS: NOVALUE,
	ERRS: NOVALUE,
	ERRM: NOVALUE,
	ERMCA: NOVALUE,
	ERMCAS: NOVALUE,
	ERMS: NOVALUE,
	NOERR: NOVALUE,
	FAILURE: NOVALUE,
	LOOP_CHK,
	FLP_CHK,
	CHK_ERR_MSG: NOVALUE,
	WAIT: NOVALUE,
	SEND_LINE,
	REPEAT: NOVALUE,
	PTSTNUM: NOVALUE,
	CP: NOVALUE,
	CP_NOSS: NOVALUE,
	SEND_NUL,
	SETNXT: NOVALUE,
	EXNEXT,
	WR_CRAM,
	X1,
	LOADUC: NOVALUE,
	MR: NOVALUE,
	PE: NOVALUE,
	CE: NOVALUE,
	CS: NOVALUE,
	CH: NOVALUE,
        TP: NOVALUE,
        TE: NOVALUE,
	EJ,
	SC_0: NOVALUE,
	EC,
	LCA: NOVALUE,
	DC_035: NOVALUE,
	MOD_FLD: NOVALUE,
	DM_CHK,
	MEM_DEPOSIT: NOVALUE,
	MEM_EXAMINE,
	EM_CHK,
	DN: NOVALUE,
	IO_DEPOSIT: NOVALUE,
	IO_EXAMINE,
	EI_CHK,
	REG_EXAMINE,
	WRT100: NOVALUE,
	WRT102: NOVALUE,
	WRT103: NOVALUE,
	WRT104: NOVALUE,
	WRT105: NOVALUE,
	WRT106: NOVALUE,
	WRT107: NOVALUE,
	WRT110: NOVALUE,
	WRT111: NOVALUE,
	WRT112: NOVALUE,
	WRT113: NOVALUE,
	WRT114: NOVALUE,
	WRT115: NOVALUE,
	WRT116: NOVALUE,
	WRT204: NOVALUE,
	WRT205: NOVALUE,
	WRT206: NOVALUE,
	WRT210: NOVALUE,
	WRT212: NOVALUE,
	SYNC_CLK: NOVALUE,
	TICK: NOVALUE;

    EXTERNAL
	NO_SUBSET,
	LPONTST,
	TIMOUT,
	RPT_ERR_FLAG,
	ERRFLG;

! END OF "STIRSD.R36"

