SUBTTL	*STOR* RESERVED STORAGE, V73H, NOV 29, 1973

	XLIST
	IFDEF	MODDVC,<LIST
;MODIFY DEVICE CODE CODE TABLE

$MDLST:	$MDSXB	CCI,14
	$MDSXB	CCI2,20
	$MDSXB	ADC,24
	$MDSXB	ADC2,30
	$MDSXB	DLB,60
	$MDSXB	DLC,64
	$MDSXB	DLB2,160
	$MDSXB	DLC2,164
	$MDSXB	CLK,70
	$MDSXB	CLK2,74
	$MDSXB	LPT,124
	$MDSXB	LPT2,234
	$MDSXB	CDP,110
	$MDSXB	DIS,130
	$MDSXB	DIS2,134
	$MDSXB	PLT,140
	$MDSXB	PLT2,144
	$MDSXB	CR,150
	$MDSXB	CR2,154
	$MDSXB	DSK,170
	$MDSXB	DSK2,174
	$MDSXB	DLS,240
	$MDSXB	DLS2,244
	$MDSXB	DPC,250
	$MDSXB	DPC2,254
	$MDSXB	DPC3,260
	$MDSXB	DPC4,264
	$MDSXB	RH,270
	$MDSXB	RH2,274
	$MDSXB	DTC,320
	$MDSXB	DTC2,330
	$MDSXB	DTS,324
	$MDSXB	DTS2,334
	$MDSXB	TMC,340
	$MDSXB	TMC2,350
	$MDSXB	TMS,344
	$MDSXB	TMS2,354
	$MDSXB	DSS,460
	$MDSXB	DSS2,470
	$MDSXB	DSI,464
	$MDSXB	DSI2,474

$MDEND=.-$MDLST			;COMPUTES LENGTH OF TABLE
>
	LIST

;PROGRAM LITERALS
	LIT
ENDSLD:	0

;END OF PROGRAM VARIABLES

$FATAL:	0
	JRST	$FATL1		;FATAL PROGRAM HALT
$ERHLT:	0
	JRST	$ERHL1		;ERROR HALT
	IFDEF	PRINT,<
$TYOUT:	0
	JRST	$TYOU1		;EXEC CTY OUTPUT
$PRINT:	0
	JRST	$PNTIT		;NORMAL PRINTOUT
$PRNTF:	0
	JRST	$PNTIF		;FORCED PRINTOUT >
	IFDEF	SIXOUT,<
$PNTSX:	0
	JRST	$PSIX1		;SIXBIT NORMAL PRINT
$PTSXF:	0
	JRST	$PSX1F		;SIXBIT FORCED PRINT >
	IFDEF	DFASB,<
$PNTCW:	0
	JRST	$PNTC1		;DF10 CONTROL WORD PRINTOUT
$PNTCF:	0
	JRST	$PTC1F		>
	IFDEF	INTRPT,<
ITRCH1:	0
	IFDEF	EXCASB,<
	JRST	$ITRC1		;CPU INTERRUPT ROUTINE
	IFDEF	KI10,<
PDLOV:	0
	JRST	$PDLOV		;PUSHDOWN OVERFLOW
PGFAIL:	0
	JRST	$PGFL		;PAGE FAIL
TRAP3:	0
	JRST	$TRP3		;TRAP 3	>>>
	IFDEF	UUOS,<
UUORTN:	0
	JRST	$UORTN		;UUO ROUTINE
$UUOGO:	JRST	@UUODIS		>
	XLIST
	IFDEF	ERUUO,<LIST
ERMORE:	JRST	.+1
	JRST	%ERMORE+1
%ERIN1:	0			;COR/ACT/DESC PRINT JSR
%ERIN2:	0
	JRST	@%ERIN1		>
	XLIST
	IFDEF	PRINT,<	IFDEF	USRASB,< LIST

$OBUF:	BLOCK	3		;LOGICAL FILE OUTPUT BUFFER HEADER

$OUTNM:	SIXBIT	/PRINT/		;FILE NAME

$OUTEX:	SIXBIT	/PNT/		;FILE NAME EXTENSION

	BLOCK	2

	IFDEF	DSKUPD,<

$IBUF:	BLOCK	3

$INNM:	SIXBIT	/PRINT/

$INEXT:	SIXBIT	/PNT/

	BLOCK	2	>>

	LIST
$PLST:	XWD	$PLST-$PLSTE,$PLST
$PLSTS:	BLOCK	20
$PLSTE:	0	>
	XLIST
	IFDEF	MEMMAP,<LIST
$MPADR:	0
	JRST	$MPAD1		;VIRTUAL TO PHYSICAL CONVERT
$MSEG:	0
	JRST	$MSEG1		;MEMORY SEGMENT SETUP 
	IFDEF	EXCASB,<
$MPCNK:	0
	JRST	$MPCN1		;MAP MEMORY CHUNK >
	IFDEF	KI10,<IFDEF	EXCASB,<
$MPSET:	0
	JRST	$MPSE1		;PAGE MAP SETUP >>
MAPNEW:	0			;MAPPING CONTROL FLAG
MEMLOW:	0			;LOWEST USABLE ADDRESS
MEMTOT:	0			;TOTAL MEMORY IN K (1024.)
	IFDEF	EXCASB,<
MEMSIZ:	BLOCK	^D41		;EXEC - UP TO 20 NON-CONSEC CHUNKS >
	IFNDEF	EXCASB,<
MEMSIZ:	BLOCK	3		;USER ONLY - 1 CHUNK >
>
	XLIST
	IFDEF	PSHLST,<LIST
PLIST:	XWD PLIST-PLISTE,PLIST
PLISTS:	BLOCK	PSHLST
PLISTE:	0	>

	XLIST
	IFDEF	DEBUG,<LIST
PATCH:	BLOCK	DEBUG	>

	LIST
;PROGRAM VARIABLE WORDS
	VAR

	XLIST

	IFNDEF	PRGINH,<
	IF2,<
PURGE	KA10,KI10,PRINT,TYPIN,TOGGLE,UUOS,INTRPT,MEMMAP,DSKUPD
PURGE	EXCASB,USRASB,SIXIN,SIXOUT,ALTGO,PSHLST,DEBUG,KIMRGN
PURGE	DIAGM1,LOAD1,LOAD2,PAREA1,PAREA2,PAREA3,PAREA4,PAREA5,PAREA6
PURGE	PAREA7,PAREA8,PLISTE,PLISTS,SADR1,SADR2,SADR3,SADR4,SADR5
PURGE	SADR6,SADR7,SADR8,SADR9,SADR10,SADR11,SYEXR1
PURGE	$ACA0,$ACB0,$ACC0,$ACPN0,$ASCP1,$ASCP2,$ASCPN,$ASPNT
PURGE	$BAY,$CARCT,$CHRPN,$CNVD,$CNVX,$CNVX1,$CNVX2
PURGE	$CPUTP,$DCCMP,$DCSPS,$DDT0,$DDT1,$DDADR,$DECP1,$DECPN,$DECSP,$DEVCH
PURGE	$DVCH1,$EPMP1,$EPMP2,$EPMP3,$EPMPS,$ERH0
PURGE	$ERHL1,$FFEED,$GETCR,$GETNX,$GETOK,$HEAR
PURGE	$HEAR1,$HEAR2,$HEAR3,$IBUF,$INEOF,$INEXT,$INNM,$INTD1
PURGE	$INTD2,$INTDF,$INTDV,$ITAC0,$ITDV1,$ITDV2,$ITDV3,$ITR1A
PURGE	$ITRC1,$ITRIN,$ITRLV,$ITRUS,$KA10,$KA10A
PURGE	$KA10B,$KAINT,$KAIT1,$KAITR,$KAMPV,$KANXM,$KAPAR,$KAPDL
PURGE	$KARST,$KI10,$KI10A,$KI10B,$KIIT1,$KIITR,$KINXM,$KIPAR
PURGE	$KIRST,$LDSPS,$M1,$M2,$M3,$M4,$M5,$M6
PURGE	$M7,$MAPEX,$MEMAX,$MEMEX,$MEMMP,$MEMX1,$MERR,$MMCAM
PURGE	$MPVU,$MSZSV,$NEGF,$NEGX,$NXMU,$OBUF,$OERR1
PURGE	$OERR2,$OERR3,$OERR4,$OUTER,$OUTEX,$OUTNM
PURGE	$PAC17,$PACA0,$PACA1,$PACA2,$PACA3,$PACA4,$PACA5,$PACB0,$PACC0
PURGE	$PACC4,$PACD0,$PACE0,$PACF0,$PACG0,$PARER,$PDLOV,$PDOVU,$PDP6
PURGE	$PGFL,$PLST,$PLSTE,$PLSTS,$PMAP,$PMAP1,$PMAP2
PURGE	$PMAP3,$PMAP4,$PMAP5,$PMAPL,$PMG0,$PMG1,$PMP1,$PMP2
PURGE	$PNT,$PNTI1,$PNTI2,$PNTI3,$PNTI4,$PNTIA,$PNTIB,$PNTIF
PURGE	$PNTIN,$PNTIT,$PNTIX,$PNTSV,$PNTTY
PURGE	$PNTY1,$PNTY2,$PNTYC,$POINT,$PRNTX
PURGE	$PTMG1,$PTNXT,$PTSX1,$PTSX2,$PTSX3,$PTSX4
PURGE	$PTSXI,$PUTBF,$PUTCR,$PWRF,$PWRFL,$PWRST,$RADIX,$ROW
PURGE	$RSTCM,$SACA0,$SEGM,$SVAPR,$SVCSW,$SVPAG,$SVPI
PURGE	$SVPSP,$SW,$SW1,$SW2,$SW3,$SW4
PURGE	$SW5,$SW6,$SWFLG,$SWIN1,$SWIN2,$SWINT,$SWTIN
PURGE	$SWUSR,$TABS,$TABS1,$TACA0,$TACB0,$TACB4,$TACC0
PURGE	$TACC1,$TACC2,$TACD0,$TACD1,$TACD2,$TACD3,$TALT0,$TALT1
PURGE	$TOUT,$TOUT1,$TOUT2,$TOUT3,$TOUT4,$TOUT5,$TOUT6,$TOUTA
PURGE	$TOUTB,$TOUTC,$TPCK,$TPERR,$TPEX1,$TPEXT
PURGE	$TPMUL,$TPNBR,$TRP3,$TSX0,$TSX1,$TSX2
PURGE	$TSXB1,$TSXB2,$TSXB3,$TTLK1,$TTUSR,$TTYCH,$TUTX1,$TUTX3
PURGE	$TUTX2,$TYAC0,$TYAC1,$TYAC2,$TYFC1,$TYFCR,$TYFLF,$TYFBL,$TYFLX
PURGE	$TYOU1,$TYOU2,$TYOU3,$TYMON,$TYMN1,$TYMN2,$TYPIN,$TYPLP,$TYSP1
PURGE	$TYSP2,$TYSP3,$TYSP4,$TYSPD,$UOAC0,$UORTN
PURGE	$UPDTF,$USRFC,$USRFL,$USRMP,$USWTF,$UUOGO
PURGE	$UUOIN,$VTAB,$XXX7,$YN1,$YN2,$YN3,$YN4
PURGE	$ACMP0,$ACMP1,$ACMP2,$ACMP3,$ACMP4,$ACMP5,$ACMP6,$ACMP7,$ACMP8
PURGE	$ACMP9,$FATL0,$FATL1,$MEMKI,$MNCON,$MPAD1,$MPAD2,$MPAD3,$MPAD4
PURGE	$MPAD5,$MPCM1,$MPCM2,$MPCMB,$MPNEW,$MPOL1,$MPOLD,$MPSE1
PURGE	$MPSE2,$MPSE3,$MSAPR,$MSEG1,$MSEG2,$MSEG3,$MSEGP,$MSEGV
PURGE	$MSGV1,$MSPI,$MPCN1,$MPCMX,$MSKA,$MSKAP,$MSUSR,$MSGV2,$PMAP5
PURGE	$MODDA,$MODDB,$MODDC,$MODDD,$MODD1,$MODD2,$MODD3,$MODER,$MODDX
PURGE	$MZRO1,$MZRO2,$MZROX,$MZROA,$MZROB,$MZROC,$PTCA,$PTCB,$PTC1F
PURGE	$MDLST,$MDEND,$MDSRC,$PNTC1,$PNTC2,$PNTC3 >>
	IFDEF	PGMEND,<LIST
END:	0
END	LOAD	>
	LIST
