SUBTTL	*STOR* RESERVED STORAGE

;MODIFY DEVICE CODE CODE TABLE
$MDLST:	$MDSXB	CCI,14
	$MDSXB	CCI2,20
	$MDSXB	ADC,24
	$MDSXB	ADC2,30
	$MDSXB	DLB,60
	$MDSXB	DLC,64
	$MDSXB	DLB2,160
	$MDSXB	DLC2,164
	$MDSXB	CLK,70
	$MDSXB	CLK2,74
	$MDSXB	LPT,124
	$MDSXB	LPT2,234
	$MDSXB	CDP,110
	$MDSXB	DIS,130
	$MDSXB	DIS2,134
	$MDSXB	PLT,140
	$MDSXB	PLT2,144
	$MDSXB	CR,150
	$MDSXB	CR2,154
	$MDSXB	DSK,170
	$MDSXB	DSK2,174
	$MDSXB	DLS,240
	$MDSXB	DLS2,244
	$MDSXB	DPC,250
	$MDSXB	DPC2,254
	$MDSXB	DPC3,260
	$MDSXB	DPC4,264
	$MDSXB	RHA,270
	$MDSXB	RHB,274
	$MDSXB	DTC,320
	$MDSXB	DTC2,330
	$MDSXB	DTS,324
	$MDSXB	DTS2,334
	$MDSXB	TMC,340
	$MDSXB	TMC2,350
	$MDSXB	TMS,344
	$MDSXB	TMS2,354
	$MDSXB	DSS,460
	$MDSXB	DSS2,470
	$MDSXB	DSI,464
	$MDSXB	DSI2,474
	$MDSXB	RH0,540
	$MDSXB	RH1,544
	$MDSXB	RH2,550
	$MDSXB	RH3,554
	$MDSXB	RH4,560
	$MDSXB	RH5,564
	$MDSXB	RH6,570
	$MDSXB	RH7,574

$MDEND=.-$MDLST			;COMPUTES LENGTH OF TABLE
;PROGRAM LITERALS
	LIT
ENDSLD:	0

;END OF PROGRAM VARIABLES

$SVERA:	Z			;ERROR ADDRESS REGISTER

$SBRD:	100000,,0		;S-BUS DIAG READ
	Z

$SBRD1:	110000,,0		;S-BUS DIAG ERROR RESET
	Z

$DTRPT:	Z
	JRST	$$DTEI		;DTE20 INTERRUPT JSR

$MTRI:	0			;METER XCT INSTRUCTION
$MTRWC:	0			;METER WAIT COUNT
MTRCNT:	0			;METER COUNT
$MTRAC:	0			;METER SAVED AC

%ERIN1:	Z			;COR/ACT/DESC PRINT JSR
%ERIN2:	Z
	JRST	@%ERIN1		;ERROR HANDLER SPECIAL STORAGE WORDS

POWER:	BLOCK	20		;POWER FAIL AC SAVE

IFDEF	DEBUG,<
PATCH:	BLOCK	DEBUG		;DEBUGGING AREA
>

;PROGRAM VARIABLE WORDS

	VAR

IFDEF	PGMEND,<
END:	0
	END	START
>
