; This file is t.mac
	%CNVER==<34,,11>		;MONITOR VERSION CODE FOR GETTAB
	.DIOKI==30			;DIAG. CODE TO READ KONTROLLER STATUS
	.DIOUI==31			;DIAG. CODE READ UNIT'S KONTROLLERS
	.DILKU==32			;DIAG. CODE LIST KONTROLLER'S UNITS
	MAXKDB==^D8			;MAXIMUM NUMBER OF KDBS TO LOOK FOR
	OKIL==3				;LENGTH STATUS SUB-TABLE BLOCK
	MAXUNI=^D16			;MAXIMUM NUMBER OF UNITS PER KDB
	OUIL=4				;LENGTH OF UNIT'S KDBS SUB-TABLE
	KT0DTY==<POINT	6,0,35>		;DEVICE TYPE
	KT0KTY==<POINT	6,0,29>		;KONTROLLER TYPE
	KT0KUX==<POINT	6,0,23>		;MAX KONTROLLERS ON THIS CPU
	KT0CKX==<POINT	6,0,17>		;MAXIMUM UNITS ON THIS KONTROLLER
	KT0CAM==<POINT	6,0,11>		;CPU ACCESSIBILITY MASK
	KT0MUK==<POINT	1,0,0>		;KONTROLLER NOT ALONE ON CHANNEL
	KT0CLM==<POINT	1,0,1>		;CAN LOAD UCODE
	KT1DVC==<POINT	9,0,35>		;DEVICE CODE
	KT1CUN==<POINT	3,0,26>		;UNIT NUMBER

