	THIS IS A HISTORY OF THE DEVELOPMENT OF TRACON.

	PRODUCT CODE:		MAINDEC-10-DGQFA/DHQFA

	PRODUCT NAME:		KL10 CONSOLE EXTENSION UTILITY (TRACON)

	ORIGINAL VERSION:	DHQFA	REV 0	VERSION 1
				DGQFA	REV 0	VERSION 10.

	REPLACES:		MAINDEC-10-DGQDB (TRACE)

	ORIGINAL AUTHOR:	JAMES D. JONES

	ORIGINAL RELEASE DATE:	APRIL	1977

	COMMANDS PREVIOUSLY CONTAINED WITHIN CONEX AND TRACE HAVE BEEN
	COMBINED IN ORDER TO FACILITATE EASIER DEBUGGING OF CHANNEL
	LOGIC AND TO PERMIT FUTURE EXPANSION OF THE MEMORY CONFIGURATOR.


	DIFFERENCES BETWEEN COMMANDS PREVIOUSLY CONTAINED IN TRACE AND
	THE CURRENT IMPLEMENTATION ARE AS FOLLOWS:

	1.	THE "W" COMMAND HAS BEEN MODIFIED TO LOAD CDUMP.A11 IF
		NECESSARY.

	2.	THE "L" COMMAND NO LONGER ACCEPTS AN ARGUMENT FOR A
		BURST COUNT.  TO OBTAIN THE SAME RESULT, A "B" COMMAND
		MUST BE INSERTED IN THE COMMAND BUFFER.


	DIFFERENCES BETWEEN COMMANDS PREVIOUSLY CONTAINED IN CONEX AND
	THE CURRENT IMPLEMENTATION ARE AS FOLLOWS:

	1.	THE "C" COMMAND TO CLEAR AUTO INSERT AND THE LOOP
		MARKER HAS BEEN CHANGED TO A "KA" COMMAND SO THAT THE
		TRACE SYNTAX "C" FOR CONTINUE MAY BE PRESERVED.

	2.	THE "M" COMMAND TO SET THE LOOP MARKER HAS BEEN
		CHANGED TO AN "ML" COMMAND SO THAT THE TRACE SYNTAX
		"M" FOR MULTI-STEP BURST & TRACE MAY BE PRESERVED.

	3.	THE "SD" COMMAND AND ALL MEMORY CONFIGURATION COMMANDS
		HAVE BEEN DELETED.  THEY ARE SUPPORTED ELSEWHERE.

________________________________________________________________________

	UPDATE VERSION:	DHQFA	REV 0	VERSION 2
			DGQFA	REV 1	VERSION 10

	UPDATE AUTHOR:		JAMES D. JONES

	UPDATE DATE:	OCTOBER 1977

	NOTES:	THE PROGRAM HAS BEEN UPDATED TO:

	1.	CORRECT AN ERROR IN PARSING COMMANDS BEGINNING WITH THE
		LETTERS C OR P.

	2.	CORRECT AN ERROR IN DETERMINATION OF PROCESSOR TYPE
		WHEN KLDCP HAS JUST BEEN LOADED AND TYPE DETERMINATION
		HAS NOT YET BEEN PERFORMED.  UNLESS A KLDCP VERSION
		GREATER THAN VERSION 0.16 IS USED, THE PROCESSOR TYPE
		WILL BE SOLICITED FOR ALL KL10-PA PROCESSORS.

_______________________________________________________________________

	UPDATE VERSION:	DGQFA	REV 0	VERSION 3
			DHQFA	REV 0	VERSION 11

	UPDATE AUTHOR:		JAMES D. JONES

	UPDATE DATE:	MARCH 1979

	NOTES:	THE PROGRAM HAS BEEN UPDATED TO:

	1.	CORRECT AN ERROR IN TYPING THE CONTENTS OF THE CRAM
		SCAD FIELD ON THE KL10-PV.  (AFFECTS ONLY DHQFA)

	2.	CORRECT A PROBLEM IN PROPERLY PERFORMING A "QC" COMMAND.
		THE CHANNEL INFORMATION WAS BEING DESTROYED UNLESS
		THE USER WAS IN AUTO-INSERT MODE.  OLDER VERSIONS WILL
		PERFORM CORRECTLY IF AN "A" COMMAND PRECEDES THE LIST
		OF QUEUED CBUS COMMANDS.

_______________________________________________________________________
